
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN5trail21gemm_f32_naive_kernelEPKfS1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDC R2, c[0x0][0x360] ;
        /*0060*/        S2UR UR5, SR_CTAID.Y ;
        /*0070*/        LDC R15, c[0x0][0x364] ;
        /*0080*/        IMAD R2, R2, UR4, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR9, PT ;
        /*00a0*/        IMAD R15, R15, UR5, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R15, UR8, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*00e0*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0110*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0120*/        BRA.U !UP0, 0xb60 ;
        /*0130*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0140*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x10, UPT ;
        /*0150*/        IMAD.WIDE.U32 R6, R15.reuse, UR6, RZ ;
        /*0160*/        MOV R20, RZ ;
        /*0170*/        ULOP3.LUT UR7, UR6, 0xf, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD R11, R15, UR4, RZ ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        IMAD.WIDE R8, R2, UR6, RZ ;
        /*01b0*/        IADD R11, R7, R11 ;
        /*01c0*/        BRA.U !UP0, 0x600 ;
        /*01d0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*01e0*/        MOV R20, RZ ;
        /*01f0*/        ULOP3.LUT UR4, UR6, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0200*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        LEA R4, P0, R6, UR12, 0x2 ;
        /*0230*/        LEA R12, P1, R8, UR14, 0x2 ;
        /*0240*/        LEA.HI.X R5, R6, UR13, R11, 0x2, P0 ;
        /*0250*/        LEA.HI.X R13, R8, UR15, R9, 0x2, P1 ;
        /*0260*/        IADD.64 R4, R4, 0x20 ;
        /*0270*/        IADD.64 R12, R12, 0x20 ;
        /*0280*/        LDG.E.CONSTANT R25, desc[UR10][R4.64+-0x20] ;
        /*0290*/        LDG.E.CONSTANT R22, desc[UR10][R12.64+-0x20] ;
        /*02a0*/        LDG.E.CONSTANT R30, desc[UR10][R4.64+-0x1c] ;
        /*02b0*/        LDG.E.CONSTANT R32, desc[UR10][R12.64+-0x1c] ;
        /*02c0*/        LDG.E.CONSTANT R29, desc[UR10][R4.64+-0x18] ;
        /*02d0*/        LDG.E.CONSTANT R24, desc[UR10][R12.64+-0x18] ;
        /*02e0*/        LDG.E.CONSTANT R28, desc[UR10][R4.64+-0x14] ;
        /*02f0*/        LDG.E.CONSTANT R33, desc[UR10][R12.64+-0x14] ;
        /*0300*/        LDG.E.CONSTANT R26, desc[UR10][R4.64+-0x10] ;
        /*0310*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+-0x10] ;
        /*0320*/        LDG.E.CONSTANT R18, desc[UR10][R4.64+-0xc] ;
        /*0330*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+-0xc] ;
        /*0340*/        LDG.E.CONSTANT R17, desc[UR10][R4.64+-0x8] ;
        /*0350*/        LDG.E.CONSTANT R0, desc[UR10][R12.64+-0x8] ;
        /*0360*/        LDG.E.CONSTANT R16, desc[UR10][R4.64+-0x4] ;
        /*0370*/        LDG.E.CONSTANT R21, desc[UR10][R12.64+-0x4] ;
        /*0380*/        LDG.E.CONSTANT R14, desc[UR10][R4.64] ;
        /*0390*/        LDG.E.CONSTANT R19, desc[UR10][R12.64] ;
        /*03a0*/        LDG.E.CONSTANT R27, desc[UR10][R12.64+0x4] ;
        /*03b0*/        FFMA R25, R25, R22, R20 ;
        /*03c0*/        LDG.E.CONSTANT R22, desc[UR10][R4.64+0x4] ;
        /*03d0*/        LDG.E.CONSTANT R20, desc[UR10][R4.64+0x8] ;
        /*03e0*/        FFMA R30, R30, R32, R25 ;
        /*03f0*/        LDG.E.CONSTANT R25, desc[UR10][R12.64+0x8] ;
        /*0400*/        FFMA R35, R29, R24, R30 ;
        /*0410*/        LDG.E.CONSTANT R24, desc[UR10][R4.64+0xc] ;
        /*0420*/        LDG.E.CONSTANT R29, desc[UR10][R12.64+0xc] ;
        /*0430*/        FFMA R35, R28, R33, R35 ;
        /*0440*/        LDG.E.CONSTANT R28, desc[UR10][R4.64+0x10] ;
        /*0450*/        LDG.E.CONSTANT R33, desc[UR10][R12.64+0x10] ;
        /*0460*/        FFMA R37, R26, R31, R35 ;
        /*0470*/        LDG.E.CONSTANT R30, desc[UR10][R4.64+0x14] ;
        /*0480*/        LDG.E.CONSTANT R35, desc[UR10][R12.64+0x14] ;
        /*0490*/        LDG.E.CONSTANT R26, desc[UR10][R4.64+0x18] ;
        /*04a0*/        FFMA R32, R18, R23, R37 ;
        /*04b0*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+0x18] ;
        /*04c0*/        LDG.E.CONSTANT R18, desc[UR10][R4.64+0x1c] ;
        /*04d0*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+0x1c] ;
        /*04e0*/        FFMA R17, R17, R0, R32 ;
        /*04f0*/        FFMA R17, R16, R21, R17 ;
        /*0500*/        FFMA R17, R14, R19, R17 ;
        /*0510*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0520*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0530*/        IADD.64 R4, R4, 0x40 ;
        /*0540*/        IADD.64 R12, R12, 0x40 ;
        /*0550*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0560*/        FFMA R17, R22, R27, R17 ;
        /*0570*/        FFMA R17, R20, R25, R17 ;
        /*0580*/        FFMA R17, R24, R29, R17 ;
        /*0590*/        FFMA R17, R28, R33, R17 ;
        /*05a0*/        FFMA R17, R30, R35, R17 ;
        /*05b0*/        FFMA R17, R26, R31, R17 ;
        /*05c0*/        FFMA R20, R18, R23, R17 ;
        /*05d0*/        BRA.U UP0, 0x280 ;
        /*05e0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*05f0*/        BRA.U !UP0, 0xb60 ;
        /*0600*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0610*/        ULOP3.LUT UR8, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0620*/        BRA.U !UP0, 0x870 ;
        /*0630*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0640*/        MOV R10, R6 ;
        /*0650*/        UMOV UR5, URZ ;
        /*0660*/        IADD.64 R16, R10, UR4 ;
        /*0670*/        IADD.64 R18, R8, UR4 ;
        /*0680*/        LEA R12, P0, R16, UR12, 0x2 ;
        /*0690*/        LEA R4, P1, R18, UR14, 0x2 ;
        /*06a0*/        LEA.HI.X R13, R16, UR13, R17, 0x2, P0 ;
        /*06b0*/        LEA.HI.X R5, R18, UR15, R19, 0x2, P1 ;
        /*06c0*/        LDG.E.CONSTANT R17, desc[UR10][R12.64] ;
        /*06d0*/        LDG.E.CONSTANT R0, desc[UR10][R4.64] ;
        /*06e0*/        LDG.E.CONSTANT R19, desc[UR10][R12.64+0x4] ;
        /*06f0*/        LDG.E.CONSTANT R14, desc[UR10][R4.64+0x4] ;
        /*0700*/        LDG.E.CONSTANT R21, desc[UR10][R12.64+0x8] ;
        /*0710*/        LDG.E.CONSTANT R16, desc[UR10][R4.64+0x8] ;
        /*0720*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+0xc] ;
        /*0730*/        LDG.E.CONSTANT R18, desc[UR10][R4.64+0xc] ;
        /*0740*/        LDG.E.CONSTANT R25, desc[UR10][R12.64+0x10] ;
        /*0750*/        LDG.E.CONSTANT R22, desc[UR10][R4.64+0x10] ;
        /*0760*/        LDG.E.CONSTANT R27, desc[UR10][R12.64+0x14] ;
        /*0770*/        LDG.E.CONSTANT R24, desc[UR10][R4.64+0x14] ;
        /*0780*/        LDG.E.CONSTANT R29, desc[UR10][R12.64+0x18] ;
        /*0790*/        LDG.E.CONSTANT R26, desc[UR10][R4.64+0x18] ;
        /*07a0*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+0x1c] ;
        /*07b0*/        LDG.E.CONSTANT R28, desc[UR10][R4.64+0x1c] ;
        /*07c0*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*07d0*/        FFMA R0, R17, R0, R20 ;
        /*07e0*/        FFMA R0, R19, R14, R0 ;
        /*07f0*/        FFMA R0, R21, R16, R0 ;
        /*0800*/        FFMA R0, R23, R18, R0 ;
        /*0810*/        FFMA R0, R25, R22, R0 ;
        /*0820*/        FFMA R0, R27, R24, R0 ;
        /*0830*/        FFMA R0, R29, R26, R0 ;
        /*0840*/        FFMA R20, R31, R28, R0 ;
        /*0850*/        BRA.U !UP0, 0xb60 ;
        /*0860*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0870*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0880*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0890*/        BRA.U !UP0, 0xa30 ;
        /*08a0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*08b0*/        MOV R4, R6 ;
        /*08c0*/        MOV R5, R11 ;
        /*08d0*/        UMOV UR5, URZ ;
        /*08e0*/        IADD.64 R18, R8, UR4 ;
        /*08f0*/        IADD.64 R4, R4, UR4 ;
        /*0900*/        LEA R12, P0, R4, UR12, 0x2 ;
        /*0910*/        LEA R16, P1, R18, UR14, 0x2 ;
        /*0920*/        LEA.HI.X R13, R4, UR13, R5, 0x2, P0 ;
        /*0930*/        LEA.HI.X R17, R18, UR15, R19, 0x2, P1 ;
        /*0940*/        LDG.E.CONSTANT R5, desc[UR10][R12.64] ;
        /*0950*/        LDG.E.CONSTANT R0, desc[UR10][R16.64] ;
        /*0960*/        LDG.E.CONSTANT R19, desc[UR10][R12.64+0x4] ;
        /*0970*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x4] ;
        /*0980*/        LDG.E.CONSTANT R21, desc[UR10][R12.64+0x8] ;
        /*0990*/        LDG.E.CONSTANT R14, desc[UR10][R16.64+0x8] ;
        /*09a0*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+0xc] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR10][R16.64+0xc] ;
        /*09c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*09d0*/        FFMA R0, R5, R0, R20 ;
        /*09e0*/        FFMA R0, R19, R4, R0 ;
        /*09f0*/        FFMA R0, R21, R14, R0 ;
        /*0a00*/        FFMA R20, R23, R18, R0 ;
        /*0a10*/        BRA.U !UP0, 0xb60 ;
        /*0a20*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0a30*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0a40*/        MOV R4, R6 ;
        /*0a50*/        MOV R5, R11 ;
        /*0a60*/        UMOV UR5, URZ ;
        /*0a70*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0a80*/        IADD.64 R8, R8, UR4 ;
        /*0a90*/        IADD.64 R4, R4, UR4 ;
        /*0aa0*/        LEA R6, P0, R8, UR14, 0x2 ;
        /*0ab0*/        LEA R10, P1, R4, UR12, 0x2 ;
        /*0ac0*/        LEA.HI.X R7, R8, UR15, R9, 0x2, P0 ;
        /*0ad0*/        LEA.HI.X R11, R4, UR13, R5, 0x2, P1 ;
        /*0ae0*/        LDG.E.CONSTANT R5, desc[UR10][R10.64] ;
        /*0af0*/        LDG.E.CONSTANT R0, desc[UR10][R6.64] ;
        /*0b00*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0b10*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0b20*/        IADD.64 R10, R10, 0x4 ;
        /*0b30*/        IADD.64 R6, R6, 0x4 ;
        /*0b40*/        FFMA R20, R5, R0, R20 ;
        /*0b50*/        BRA.U UP0, 0xae0 ;
        /*0b60*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0b70*/        IMAD.WIDE.U32 R2, R15, UR9, R2 ;
        /*0b80*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*0b90*/        IMAD R15, R15, UR4, RZ ;
        /*0ba0*/        IADD R3, R3, R15 ;
        /*0bb0*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*0bc0*/        LEA.HI.X R5, R2, UR7, R3, 0x2, P0 ;
        /*0bd0*/        STG.E desc[UR10][R4.64], R20 ;
        /*0be0*/        EXIT ;
        /*0bf0*/        BRA 0xbf0;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

