
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN5trail20gemv_q4_k_soa_kernelEPKhS1_PKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x3a0] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR6, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R30, SR_TID.X ;
        /*0060*/        LDCU UR5, c[0x0][0x3a4] ;
        /*0070*/        MOV R19, UR6 ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00b0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*00c0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x8 ;
        /*00d0*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*00e0*/        SHF.R.U64 R18, R30.reuse, 0x5, RZ ;
        /*00f0*/        IMAD.SHL.U32 R2, R30.reuse, 0x4, RZ ;
        /*0100*/        LOP3.LUT R31, R30, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        LEA R0, P0, R18.reuse, UR12, 0x4 ;
        /*0120*/        IMAD.SHL.U32 R3, R18, 0x80, RZ ;
        /*0130*/        LOP3.LUT R2, R3, 0x7c, R2, 0xf8, !PT ;
        /*0140*/        SHF.L.U64.HI R3, R18.reuse, 0x7, RZ ;
        /*0150*/        LEA.HI.X R18, R18, UR13, RZ, 0x4, P0 ;
        /*0160*/        IADD.64 R2, R2, UR10 ;
        /*0170*/        SHF.R.U32.HI R23, RZ, 0x5, R30 ;
        /*0180*/        BSSY.RECONVERGENT B0, 0x9b0 ;
        /*0190*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R23, UR4, PT ;
        /*01b0*/        @P0 BRA 0x990 ;
        /*01c0*/        IMAD.SHL.U32 R6, R30, 0x8, RZ ;
        /*01d0*/        SHF.R.U32.HI R16, RZ, 0x2, R31 ;
        /*01e0*/        IMAD.WIDE R4, R19, UR4, RZ ;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R31.reuse, 0xf, PT ;
        /*0200*/        MOV R27, RZ ;
        /*0210*/        LOP3.LUT R6, R6, 0x1f00, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.SHL.U32 R7, R31, 0x8, RZ ;
        /*0230*/        LEA R12, P1, R4, R2, 0x7 ;
        /*0240*/        IMAD.SHL.U32 R21, R30, 0x4, RZ ;
        /*0250*/        LEA R14, P2, R4, R0, 0x4 ;
        /*0260*/        LOP3.LUT R6, R6, 0xc0, R7, 0xf8, !PT ;
        /*0270*/        LEA.HI.X R13, R4.reuse, R3, R5.reuse, 0x7, P1 ;
        /*0280*/        LEA.HI.X R15, R4, R18, R5, 0x4, P2 ;
        /*0290*/        LOP3.LUT R21, R6, 0x1c, R21, 0xf8, !PT ;
        /*02a0*/        LOP3.LUT R16, R16, 0x6, RZ, 0xc0, !PT ;
        /*02b0*/        MOV R17, RZ ;
        /*02c0*/        IADD.64 R28, R16, R14 ;
        /*02d0*/        LDG.E.U8.CONSTANT R24, desc[UR8][R14.64+0x1] ;
        /*02e0*/        LDC.64 R8, c[0x0][0x390] ;
        /*02f0*/        @P0 LDG.E.U8.CONSTANT R5, desc[UR8][R28.64] ;
        /*0300*/        LDG.E.U8.CONSTANT R26, desc[UR8][R28.64+0x4] ;
        /*0310*/        LDG.E.U8.CONSTANT R4, desc[UR8][R28.64+0x8] ;
        /*0320*/        LDG.E.U8.CONSTANT R22, desc[UR8][R14.64+0x3] ;
        /*0330*/        LDG.E.U8.CONSTANT R35, desc[UR8][R14.64] ;
        /*0340*/        LDG.E.U8.CONSTANT R11, desc[UR8][R14.64+0x2] ;
        /*0350*/        LDG.E.CONSTANT R25, desc[UR8][R12.64] ;
        /*0360*/        @P0 SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0370*/        @P0 SHF.R.U32.HI R6, RZ, 0x2, R26 ;
        /*0380*/        @P0 LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        @P0 LOP3.LUT R7, R6, 0x30, RZ, 0xc0, !PT ;
        /*03a0*/        @!P0 LOP3.LUT R26, R26, 0x3f, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 LOP3.LUT R20, R4, 0x3f, RZ, 0xc0, !PT ;
        /*03c0*/        @P0 LOP3.LUT R26, R5, 0xf, R4, 0xf8, !PT ;
        /*03d0*/        @P0 LEA.HI R20, R4, R7, RZ, 0x1c ;
        /*03e0*/        ISETP.GT.U32.AND P0, PT, R31, 0xf, PT ;
        /*03f0*/        @P0 LDG.E.U8.CONSTANT R4, desc[UR8][R28.64+0x1] ;
        /*0400*/        @P0 LDG.E.U8.CONSTANT R32, desc[UR8][R28.64+0x5] ;
        /*0410*/        @!P0 LDG.E.U8.CONSTANT R33, desc[UR8][R28.64+0x5] ;
        /*0420*/        @!P0 LDG.E.U8.CONSTANT R10, desc[UR8][R28.64+0x9] ;
        /*0430*/        @P0 LDG.E.U8.CONSTANT R34, desc[UR8][R28.64+0x9] ;
        /*0440*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*0450*/        I2F.U16 R26, R26 ;
        /*0460*/        @P0 SHF.R.U32.HI R36, RZ, 0x2, R4 ;
        /*0470*/        LDG.E.128.CONSTANT R4, desc[UR8][R8.64] ;
        /*0480*/        @P0 SHF.R.U32.HI R32, RZ, 0x2, R32 ;
        /*0490*/        @!P0 LOP3.LUT R28, R33, 0x3f, RZ, 0xc0, !PT ;
        /*04a0*/        @P0 LOP3.LUT R37, R32, 0x30, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD.SHL.U32 R32, R22, 0x100, RZ ;
        /*04c0*/        @!P0 LOP3.LUT R29, R10, 0x3f, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.SHL.U32 R10, R24, 0x100, RZ ;
        /*04e0*/        @P0 LOP3.LUT R33, R36, 0x30, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R11, R11, 0x300, R32, 0xf8, !PT ;
        /*0500*/        @P0 LOP3.LUT R28, R33, 0xf, R34, 0xf8, !PT ;
        /*0510*/        LOP3.LUT R33, R35, 0x300, R10.reuse, 0xf8, !PT ;
        /*0520*/        SHF.R.U32.HI R10, RZ, 0xa, R10 ;
        /*0530*/        SHF.R.U32.HI R32, RZ, 0xa, R32 ;
        /*0540*/        @P0 LEA.HI R29, R34, R37, RZ, 0x1c ;
        /*0550*/        LOP3.LUT P1, RZ, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*0570*/        IMAD.SHL.U32 R34, R32, 0x800000, RZ ;
        /*0580*/        LOP3.LUT R10, R10, 0xf800000, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R34, R34, 0xf800000, RZ, 0xc0, !PT ;
        /*05a0*/        IMAD R33, R33, 0x2000, R10 ;
        /*05b0*/        IMAD R34, R11, 0x2000, R34 ;
        /*05c0*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64+0x80] ;
        /*05d0*/        IADD R33, R33, 0x38000000 ;
        /*05e0*/        LOP3.LUT P2, RZ, R32, 0x1f, RZ, 0xc0, !PT ;
        /*05f0*/        I2F.U16 R20, R20 ;
        /*0600*/        IADD R34, R34, 0x38000000 ;
        /*0610*/        IMAD.SHL.U32 R24, R24, 0x1000000, RZ ;
        /*0620*/        SEL R33, R33, RZ, P1 ;
        /*0630*/        IMAD.SHL.U32 R35, R22, 0x1000000, RZ ;
        /*0640*/        SEL R34, R34, RZ, P2 ;
        /*0650*/        LOP3.LUT R22, R25, 0xf, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R33, R33, 0x80000000, R24, 0xf8, !PT ;
        /*0670*/        LOP3.LUT R35, R34, 0x80000000, R35, 0xf8, !PT ;
        /*0680*/        SHF.R.U32.HI R24, RZ, 0x8, R25 ;
        /*0690*/        FMUL R26, R33, R26 ;
        /*06a0*/        I2FP.F32.U32 R22, R22 ;
        /*06b0*/        FMUL R37, R35, -R20 ;
        /*06c0*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        FFMA R22, R26, R22, R37 ;
        /*06e0*/        I2FP.F32.U32 R24, R24 ;
        /*06f0*/        FFMA R24, R26, R24, R37 ;
        /*0700*/        I2F.U16 R28, R28 ;
        /*0710*/        IADD R23, R23, 0x4 ;
        /*0720*/        ISETP.GE.AND P1, PT, R23, UR4, PT ;
        /*0730*/        FMUL R33, R33, R28 ;
        /*0740*/        IADD.64 R14, R14, 0x40 ;
        /*0750*/        IADD.64 R12, R12, 0x200 ;
        /*0760*/        IADD R21, R21, 0x400 ;
        /*0770*/        FFMA R4, R4, R22, R27 ;
        /*0780*/        SHF.R.U32.HI R22, RZ, 0x18, R25 ;
        /*0790*/        FFMA R5, R5, R24, R4 ;
        /*07a0*/        SHF.R.U32.HI R4, RZ, 0x10, R25 ;
        /*07b0*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R20, R4, 0xf, RZ, 0xc0, !PT ;
        /*07d0*/        I2F.U16 R4, R29 ;
        /*07e0*/        I2FP.F32.U32 R22, R22 ;
        /*07f0*/        I2FP.F32.U32 R24, R20 ;
        /*0800*/        SHF.R.U32.HI R20, RZ, 0x4, R25 ;
        /*0810*/        FFMA R24, R26.reuse, R24, R37.reuse ;
        /*0820*/        FFMA R26, R26, R22, R37 ;
        /*0830*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*0840*/        SHF.R.U32.HI R22, RZ, 0xc, R25 ;
        /*0850*/        FFMA R6, R6, R24, R5 ;
        /*0860*/        I2FP.F32.U32 R20, R20 ;
        /*0870*/        FMUL R4, R35, -R4 ;
        /*0880*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*0890*/        SHF.R.U32.HI R5, RZ, 0x14, R25 ;
        /*08a0*/        FFMA R7, R7, R26, R6 ;
        /*08b0*/        I2FP.F32.U32 R22, R22 ;
        /*08c0*/        FFMA R20, R33, R20, R4 ;
        /*08d0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*08e0*/        SHF.R.U32.HI R25, RZ, 0x1c, R25 ;
        /*08f0*/        FFMA R22, R33, R22, R4 ;
        /*0900*/        I2FP.F32.U32 R5, R5 ;
        /*0910*/        FFMA R8, R8, R20, R7 ;
        /*0920*/        I2FP.F32.U32 R25, R25 ;
        /*0930*/        FFMA R5, R33, R5, R4 ;
        /*0940*/        FFMA R9, R9, R22, R8 ;
        /*0950*/        FFMA R25, R33, R25, R4 ;
        /*0960*/        FFMA R10, R10, R5, R9 ;
        /*0970*/        FFMA R27, R11, R25, R10 ;
        /*0980*/        @!P1 BRA 0x2c0 ;
        /*0990*/        NOP ;
        /*09a0*/        BSYNC.RECONVERGENT B0 ;
        /*09b0*/        SHFL.DOWN PT, R4, R27, 0x10, 0x1f ;
        /*09c0*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*09d0*/        BSSY.RECONVERGENT B0, 0xbd0 ;
        /*09e0*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*09f0*/        @!P0 MOV R10, 0x400 ;
        /*0a00*/        @!P0 SHF.R.U32.HI R9, RZ, 0x3, R30 ;
        /*0a10*/        @!P0 LOP3.LUT R9, R9, 0x7c, RZ, 0xc0, !PT ;
        /*0a20*/        FADD R4, R4, R27 ;
        /*0a30*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*0a40*/        @!P0 LEA R10, R11, R10, 0x18 ;
        /*0a50*/        @!P0 IADD R9, R9, R10 ;
        /*0a60*/        FADD R5, R4, R5 ;
        /*0a70*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
        /*0a80*/        FADD R6, R5, R6 ;
        /*0a90*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
        /*0aa0*/        FADD R7, R6, R7 ;
        /*0ab0*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*0ac0*/        FADD R8, R7, R8 ;
        /*0ad0*/        @!P0 STS [R9], R8 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0b00*/        @P0 BRA 0xbb0 ;
        /*0b10*/        S2UR UR6, SR_CgaCtaId ;
        /*0b20*/        UMOV UR5, 0x400 ;
        /*0b30*/        LDC.64 R8, c[0x0][0x398] ;
        /*0b40*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0b50*/        LDS.128 R4, [UR5] ;
        /*0b60*/        FADD R10, R4, R5 ;
        /*0b70*/        FADD R7, R6, R7 ;
        /*0b80*/        IMAD.WIDE R4, R19, 0x4, R8 ;
        /*0b90*/        FADD R7, R10, R7 ;
        /*0ba0*/        STG.E desc[UR8][R4.64], R7 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        BSYNC.RECONVERGENT B0 ;
        /*0bd0*/        LDC R4, c[0x0][0x370] ;
        /*0be0*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0bf0*/        IADD R19, R4, R19 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        ISETP.GE.AND P0, PT, R19, UR5, PT ;
        /*0c20*/        @!P0 BRA 0x170 ;
        /*0c30*/        EXIT ;
        /*0c40*/        BRA 0xc40;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN5trail25gemv_q4_k_tiled_v2_kernelEPKNS_9reference8BlockQ4KEPKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR8, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R28, SR_TID.X ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0080*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0090*/        MOV R17, UR8 ;
        /*00a0*/        LDCU UR7, c[0x0][0x39c] ;
        /*00b0*/        LDC R0, c[0x0][0x370] ;
        /*00c0*/        UMOV UR4, 0x400 ;
        /*00d0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00e0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        ULEA.HI UR6, UR6, UR7, URZ, 0x8 ;
        /*0110*/        IMAD.SHL.U32 R2, R28.reuse, 0x4, RZ ;
        /*0120*/        LOP3.LUT R29, R28, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        USHF.R.S32.HI UR6, URZ, 0x8, UR6 ;
        /*0140*/        SHF.R.U32.HI R16, RZ, 0x5, R28 ;
        /*0150*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R20, RZ, 0x2, R29 ;
        /*0170*/        LEA R18, R16, UR4, 0x2 ;
        /*0180*/        IADD.64 R2, R2, UR12 ;
        /*0190*/        LOP3.LUT R20, R20, 0x9, RZ, 0xfc, !PT ;
        /*01a0*/        IADD.64 R2, R2, 0x10 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*01c0*/        BSSY.RECONVERGENT B0, 0x9d0 ;
        /*01d0*/        MOV R23, RZ ;
        /*01e0*/        @P0 BRA 0x9b0 ;
        /*01f0*/        LDC.64 R12, c[0x0][0x380] ;
        /*0200*/        IMAD.SHL.U32 R5, R28.reuse, 0x8, RZ ;
        /*0210*/        SHF.R.U64 R4, R28.reuse, 0x5, RZ ;
        /*0220*/        IMAD.SHL.U32 R6, R28, 0x4, RZ ;
        /*0230*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R29, 0xf, PT ;
        /*0250*/        LOP3.LUT R7, R5, 0xc0, RZ, 0xc0, !PT ;
        /*0260*/        MOV R5, RZ ;
        /*0270*/        LOP3.LUT R6, R6, 0x1c, RZ, 0xc0, !PT ;
        /*0280*/        IMAD R7, R16, 0x100, R7 ;
        /*0290*/        MOV R22, R16 ;
        /*02a0*/        IMAD.WIDE R4, R17, UR6, R4 ;
        /*02b0*/        IADD R19, R6, R7 ;
        /*02c0*/        IMAD R5, R5, 0x90, RZ ;
        /*02d0*/        IMAD.WIDE.U32 R14, R4, 0x90, R2 ;
        /*02e0*/        IMAD.WIDE.U32 R12, R4, 0x90, R12 ;
        /*02f0*/        IADD R15, R15, R5 ;
        /*0300*/        IADD R13, R5, R13 ;
        /*0310*/        MOV R21, RZ ;
        /*0320*/        LDG.E.U16 R26, desc[UR10][R12.64] ;
        /*0330*/        LDC.64 R8, c[0x0][0x388] ;
        /*0340*/        IADD.64 R10, R12, R20 ;
        /*0350*/        LDG.E.U16 R25, desc[UR10][R12.64+0x2] ;
        /*0360*/        @P0 LDG.E.U8 R5, desc[UR10][R10.64+-0x9] ;
        /*0370*/        LDG.E.U8 R24, desc[UR10][R10.64+-0x5] ;
        /*0380*/        LDG.E.U8 R4, desc[UR10][R10.64+-0x1] ;
        /*0390*/        LDG.E.CONSTANT R27, desc[UR10][R14.64] ;
        /*03a0*/        @P0 SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*03b0*/        @P0 SHF.R.U32.HI R6, RZ, 0x2, R24 ;
        /*03c0*/        @P0 LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*03d0*/        @P0 LOP3.LUT R7, R6, 0x30, RZ, 0xc0, !PT ;
        /*03e0*/        @!P0 LOP3.LUT R24, R24, 0x3f, RZ, 0xc0, !PT ;
        /*03f0*/        @!P0 LOP3.LUT R21, R4, 0x3f, RZ, 0xc0, !PT ;
        /*0400*/        @P0 LOP3.LUT R24, R5, 0xf, R4, 0xf8, !PT ;
        /*0410*/        @P0 LEA.HI R21, R4, R7, RZ, 0x1c ;
        /*0420*/        ISETP.GT.U32.AND P0, PT, R29, 0xf, PT ;
        /*0430*/        @P0 LDG.E.U8 R34, desc[UR10][R10.64+-0x8] ;
        /*0440*/        @P0 LDG.E.U8 R30, desc[UR10][R10.64+-0x4] ;
        /*0450*/        @!P0 LDG.E.U8 R33, desc[UR10][R10.64] ;
        /*0460*/        @P0 LDG.E.U8 R32, desc[UR10][R10.64] ;
        /*0470*/        @!P0 LDG.E.U8 R31, desc[UR10][R10.64+-0x4] ;
        /*0480*/        IMAD.WIDE R8, R19, 0x4, R8 ;
        /*0490*/        LDG.E.128.CONSTANT R4, desc[UR10][R8.64] ;
        /*04a0*/        SHF.R.U32.HI R10, RZ, 0xa, R26 ;
        /*04b0*/        LOP3.LUT P1, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*04c0*/        @P0 SHF.R.U32.HI R34, RZ, 0x2, R34 ;
        /*04d0*/        @P0 LOP3.LUT R35, R34, 0x30, RZ, 0xc0, !PT ;
        /*04e0*/        @P0 SHF.R.U32.HI R34, RZ, 0x2, R30 ;
        /*04f0*/        @P0 LOP3.LUT R11, R34, 0x30, RZ, 0xc0, !PT ;
        /*0500*/        @!P0 LOP3.LUT R30, R33, 0x3f, RZ, 0xc0, !PT ;
        /*0510*/        @P0 LEA.HI R30, R32, R11, RZ, 0x1c ;
        /*0520*/        IMAD.SHL.U32 R11, R10, 0x800000, RZ ;
        /*0530*/        SHF.R.U32.HI R34, RZ, 0xa, R25 ;
        /*0540*/        IMAD.SHL.U32 R10, R26, 0x2000, RZ ;
        /*0550*/        @!P0 LOP3.LUT R31, R31, 0x3f, RZ, 0xc0, !PT ;
        /*0560*/        @P0 LOP3.LUT R31, R35, 0xf, R32, 0xf8, !PT ;
        /*0570*/        IMAD.SHL.U32 R32, R34, 0x800000, RZ ;
        /*0580*/        LOP3.LUT R11, R11, 0xf800000, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R33, R11, 0x7fe000, R10, 0xf8, !PT ;
        /*05a0*/        IMAD.SHL.U32 R11, R25, 0x2000, RZ ;
        /*05b0*/        LOP3.LUT R32, R32, 0xf800000, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R32, R32, 0x7fe000, R11, 0xf8, !PT ;
        /*05d0*/        LDG.E.128.CONSTANT R8, desc[UR10][R8.64+0x80] ;
        /*05e0*/        LOP3.LUT P2, RZ, R34, 0x1f, RZ, 0xc0, !PT ;
        /*05f0*/        IADD R33, R33, 0x38000000 ;
        /*0600*/        IADD R32, R32, 0x38000000 ;
        /*0610*/        I2F.U16 R24, R24 ;
        /*0620*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0630*/        SEL R33, R33, RZ, P1 ;
        /*0640*/        SEL R35, R32, RZ, P2 ;
        /*0650*/        I2F.U16 R21, R21 ;
        /*0660*/        IMAD.U32 R32, R25, 0x10000, RZ ;
        /*0670*/        LOP3.LUT R25, R33, 0x80000000, R26, 0xf8, !PT ;
        /*0680*/        SHF.R.U32.HI R33, RZ, 0x8, R27 ;
        /*0690*/        LOP3.LUT R26, R35, 0x80000000, R32, 0xf8, !PT ;
        /*06a0*/        LOP3.LUT R32, R27, 0xf, RZ, 0xc0, !PT ;
        /*06b0*/        FMUL R24, R25, R24 ;
        /*06c0*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        I2FP.F32.U32 R32, R32 ;
        /*06e0*/        FMUL R21, R26, -R21 ;
        /*06f0*/        I2FP.F32.U32 R34, R33 ;
        /*0700*/        FFMA R32, R24.reuse, R32, R21.reuse ;
        /*0710*/        FFMA R34, R24, R34, R21 ;
        /*0720*/        FFMA R32, R4, R32, R23 ;
        /*0730*/        SHF.R.U32.HI R23, RZ, 0x10, R27.reuse ;
        /*0740*/        SHF.R.U32.HI R33, RZ, 0x18, R27 ;
        /*0750*/        FFMA R5, R5, R34, R32 ;
        /*0760*/        LOP3.LUT R32, R23, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        I2F.U16 R4, R31 ;
        /*0780*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT ;
        /*0790*/        I2FP.F32.U32 R34, R32 ;
        /*07a0*/        I2F.U16 R23, R30 ;
        /*07b0*/        I2FP.F32.U32 R36, R33 ;
        /*07c0*/        SHF.R.U32.HI R32, RZ, 0x4, R27 ;
        /*07d0*/        FFMA R34, R24.reuse, R34, R21.reuse ;
        /*07e0*/        FFMA R36, R24, R36, R21 ;
        /*07f0*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT ;
        /*0800*/        SHF.R.U32.HI R21, RZ, 0xc, R27 ;
        /*0810*/        FFMA R6, R6, R34, R5 ;
        /*0820*/        I2FP.F32.U32 R32, R32 ;
        /*0830*/        FMUL R4, R25, R4 ;
        /*0840*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*0850*/        SHF.R.U32.HI R5, RZ, 0x14, R27 ;
        /*0860*/        FMUL R23, R26, -R23 ;
        /*0870*/        IADD R22, R22, 0x4 ;
        /*0880*/        I2FP.F32.U32 R21, R21 ;
        /*0890*/        FFMA R7, R7, R36, R6 ;
        /*08a0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*08b0*/        FFMA R32, R4, R32, R23 ;
        /*08c0*/        ISETP.GE.AND P1, PT, R22, UR6, PT ;
        /*08d0*/        SHF.R.U32.HI R27, RZ, 0x1c, R27 ;
        /*08e0*/        FFMA R21, R4, R21, R23 ;
        /*08f0*/        I2FP.F32.U32 R5, R5 ;
        /*0900*/        I2FP.F32.U32 R6, R27 ;
        /*0910*/        FFMA R5, R4.reuse, R5, R23.reuse ;
        /*0920*/        FFMA R6, R4, R6, R23 ;
        /*0930*/        IADD.64 R14, R14, 0x240 ;
        /*0940*/        IADD.64 R12, R12, 0x240 ;
        /*0950*/        IADD R19, R19, 0x400 ;
        /*0960*/        FFMA R8, R8, R32, R7 ;
        /*0970*/        FFMA R9, R9, R21, R8 ;
        /*0980*/        FFMA R10, R10, R5, R9 ;
        /*0990*/        FFMA R23, R11, R6, R10 ;
        /*09a0*/        @!P1 BRA 0x310 ;
        /*09b0*/        NOP ;
        /*09c0*/        BSYNC.RECONVERGENT B0 ;
        /*09d0*/        SHFL.DOWN PT, R4, R23, 0x10, 0x1f ;
        /*09e0*/        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        /*09f0*/        BSSY.RECONVERGENT B0, 0xb90 ;
        /*0a00*/        FADD R4, R4, R23 ;
        /*0a10*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*0a20*/        FADD R5, R4, R5 ;
        /*0a30*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
        /*0a40*/        FADD R6, R5, R6 ;
        /*0a50*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
        /*0a60*/        FADD R7, R6, R7 ;
        /*0a70*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*0a80*/        FADD R9, R7, R8 ;
        /*0a90*/        @!P0 STS [R18], R9 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*0ac0*/        @P0 BRA 0xb70 ;
        /*0ad0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ae0*/        UMOV UR4, 0x400 ;
        /*0af0*/        LDC.64 R8, c[0x0][0x390] ;
        /*0b00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b10*/        LDS.128 R4, [UR4] ;
        /*0b20*/        FADD R10, R4, R5 ;
        /*0b30*/        FADD R7, R6, R7 ;
        /*0b40*/        IMAD.WIDE R4, R17, 0x4, R8 ;
        /*0b50*/        FADD R7, R10, R7 ;
        /*0b60*/        STG.E desc[UR10][R4.64], R7 ;
        /*0b70*/        NOP ;
        /*0b80*/        BSYNC.RECONVERGENT B0 ;
        /*0b90*/        LDCU UR4, c[0x0][0x398] ;
        /*0ba0*/        IADD R17, R0, R17 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        ISETP.GE.AND P0, PT, R17, UR4, PT ;
        /*0bd0*/        @!P0 BRA 0x1b0 ;
        /*0be0*/        EXIT ;
        /*0bf0*/        BRA 0xbf0;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _ZN5trail21gemv_f32_tiled_kernelEPKfS1_Pfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC R2, c[0x0][0x398] ;
        /*0030*/        LDC R0, c[0x0][0x360] ;
        /*0040*/        ISETP.LE.AND P0, PT, R2, UR6, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F.U32.RP R7, R0 ;
        /*0070*/        S2R R8, SR_TID.X ;
        /*0080*/        LDCU UR4, c[0x0][0x39c] ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00b0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00d0*/        MUFU.RCP R7, R7 ;
        /*00e0*/        IADD R4, R7, 0xffffffe ;
        /*00f0*/        IADD R2, R8, R0 ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0110*/        ISETP.GE.AND P0, PT, R2.reuse, UR4, PT ;
        /*0120*/        VIMNMX.S32 R3, R2.reuse, UR4, !PT ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        IADD R12, R2, R0.reuse ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        SEL R6, RZ, 0x1, P0 ;
        /*0170*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0180*/        IADD R30, R12, R0 ;
        /*0190*/        IADD3 R3, PT, PT, R3, -R2, -R6 ;
        /*01a0*/        IADD R9, RZ, -R5 ;
        /*01b0*/        IMAD R7, R9, R0, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        IMAD.HI.U32 R10, R5, R7, R4 ;
        /*01e0*/        LEA R7, R8, UR4, 0x2 ;
        /*01f0*/        IMAD.HI.U32 R5, R10, R3, RZ ;
        /*0200*/        LDC.64 R10, c[0x0][0x388] ;
        /*0210*/        IADD R4, -R5, RZ ;
        /*0220*/        IMAD R3, R0, R4, R3 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*0240*/        IMAD.WIDE.U32 R10, R8, 0x4, R10 ;
        /*0250*/        @P0 IADD R3, R3, -R0 ;
        /*0260*/        @P0 IADD R5, R5, 0x1 ;
        /*0270*/        IMAD.WIDE R14, R0, 0x4, R10 ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R3, R0, PT ;
        /*0290*/        LDC R3, c[0x0][0x370] ;
        /*02a0*/        IMAD.WIDE R16, R0, 0x4, R14 ;
        /*02b0*/        @P1 IADD R5, R5, 0x1 ;
        /*02c0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*02d0*/        IADD R4, R6, R5 ;
        /*02e0*/        MOV R6, UR6 ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*0300*/        LOP3.LUT R31, R4, 0x3, RZ, 0xc0, !PT ;
        /*0310*/        LDCU UR4, c[0x0][0x39c] ;
        /*0320*/        BSSY.RECONVERGENT B0, 0x850 ;
        /*0330*/        MOV R32, RZ ;
        /*0340*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0350*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*0360*/        @P0 BRA 0x830 ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R31, 0x3, PT ;
        /*0380*/        BSSY.RECONVERGENT B1, 0x590 ;
        /*0390*/        MOV R32, RZ ;
        /*03a0*/        MOV R27, R8 ;
        /*03b0*/        @!P0 BRA 0x570 ;
        /*03c0*/        LDC.64 R18, c[0x0][0x380] ;
        /*03d0*/        IMAD.WIDE R20, R6, UR4, R8 ;
        /*03e0*/        LEA R22, P0, R20, R18, 0x2 ;
        /*03f0*/        LEA.HI.X R23, R20, R19, R21, 0x2, P0 ;
        /*0400*/        LDG.E.CONSTANT R21, desc[UR8][R10.64] ;
        /*0410*/        LDG.E.CONSTANT R32, desc[UR8][R22.64] ;
        /*0420*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*0430*/        MOV R27, R2 ;
        /*0440*/        FFMA R32, R32, R21, RZ ;
        /*0450*/        @!P0 BRA 0x570 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        /*0470*/        MOV R20, R2 ;
        /*0480*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0490*/        IMAD.WIDE R24, R6, UR4, R20 ;
        /*04a0*/        LEA R20, P1, R24, R18, 0x2 ;
        /*04b0*/        @P0 IMAD.WIDE R22, R6, UR4, R12 ;
        /*04c0*/        LEA.HI.X R21, R24, R19, R25, 0x2, P1 ;
        /*04d0*/        @P0 LEA R18, P2, R22, R18, 0x2 ;
        /*04e0*/        @P0 LEA.HI.X R19, R22, R19, R23, 0x2, P2 ;
        /*04f0*/        LDG.E.CONSTANT R21, desc[UR8][R20.64] ;
        /*0500*/        LDG.E.CONSTANT R22, desc[UR8][R14.64] ;
        /*0510*/        @P0 LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*0520*/        @P0 LDG.E.CONSTANT R23, desc[UR8][R16.64] ;
        /*0530*/        MOV R27, R12 ;
        /*0540*/        @P0 MOV R27, R30 ;
        /*0550*/        FFMA R32, R21, R22, R32 ;
        /*0560*/        @P0 FFMA R32, R19, R23, R32 ;
        /*0570*/        NOP ;
        /*0580*/        BSYNC.RECONVERGENT B1 ;
        /*0590*/        LDC.64 R18, c[0x0][0x388] ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05b0*/        @!P0 BRA 0x830 ;
        /*05c0*/        MOV R20, R27 ;
        /*05d0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*05e0*/        IMAD.WIDE.U32 R34, R27, 0x4, R18 ;
        /*05f0*/        IMAD.WIDE R20, R6, UR4, R20 ;
        /*0600*/        LDG.E.CONSTANT R34, desc[UR8][R34.64] ;
        /*0610*/        LEA R36, P0, R20, UR6, 0x2 ;
        /*0620*/        LEA.HI.X R37, R20, UR7, R21, 0x2, P0 ;
        /*0630*/        LDG.E.CONSTANT R33, desc[UR8][R36.64] ;
        /*0640*/        IADD R22, R0, R27 ;
        /*0650*/        MOV R23, RZ ;
        /*0660*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0670*/        IADD R24, R22, R0 ;
        /*0680*/        IMAD.WIDE R28, R6, UR4, R22 ;
        /*0690*/        IMAD.WIDE R26, R6, UR4, R24 ;
        /*06a0*/        LEA R20, P0, R28, UR6, 0x2 ;
        /*06b0*/        LEA.HI.X R21, R28, UR7, R29, 0x2, P0 ;
        /*06c0*/        LEA R28, P0, R26, UR6, 0x2 ;
        /*06d0*/        IMAD.WIDE.U32 R36, R22, 0x4, R18 ;
        /*06e0*/        LDG.E.CONSTANT R20, desc[UR8][R20.64] ;
        /*06f0*/        LEA.HI.X R29, R26, UR7, R27, 0x2, P0 ;
        /*0700*/        IADD R26, R24, R0 ;
        /*0710*/        MOV R27, RZ ;
        /*0720*/        LDG.E.CONSTANT R36, desc[UR8][R36.64] ;
        /*0730*/        IMAD.WIDE R22, R6, UR4, R26 ;
        /*0740*/        LDG.E.CONSTANT R28, desc[UR8][R28.64] ;
        /*0750*/        FFMA R33, R33, R34, R32 ;
        /*0760*/        IMAD.WIDE.U32 R34, R24, 0x4, R18 ;
        /*0770*/        LEA R24, P0, R22, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R25, R22, UR7, R23, 0x2, P0 ;
        /*0790*/        IMAD.WIDE.U32 R22, R26.reuse, 0x4, R18 ;
        /*07a0*/        LDG.E.CONSTANT R34, desc[UR8][R34.64] ;
        /*07b0*/        LDG.E.CONSTANT R25, desc[UR8][R24.64] ;
        /*07c0*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*07d0*/        IADD R27, R26, R0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R27, UR4, PT ;
        /*07f0*/        FFMA R33, R20, R36, R33 ;
        /*0800*/        FFMA R28, R28, R34, R33 ;
        /*0810*/        FFMA R32, R25, R22, R28 ;
        /*0820*/        @!P0 BRA 0x5c0 ;
        /*0830*/        NOP ;
        /*0840*/        BSYNC.RECONVERGENT B0 ;
        /*0850*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0860*/        STS [R7], R32 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @!P0 BRA 0x940 ;
        /*0890*/        MOV R18, R5 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R8, R18, PT ;
        /*08b0*/        @!P0 IMAD R19, R18, 0x4, R7 ;
        /*08c0*/        @!P0 LDS R20, [R7] ;
        /*08d0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*08e0*/        @!P0 LDS R19, [R19] ;
        /*08f0*/        @!P0 FADD R20, R19, R20 ;
        /*0900*/        @!P0 STS [R7], R20 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0930*/        @P0 BRA 0x8a0 ;
        /*0940*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0950*/        LDCU UR4, c[0x0][0x398] ;
        /*0960*/        @!P0 S2R R19, SR_CgaCtaId ;
        /*0970*/        @!P0 MOV R18, 0x400 ;
        /*0980*/        @!P0 LEA R21, R19, R18, 0x18 ;
        /*0990*/        @!P0 LDC.64 R18, c[0x0][0x390] ;
        /*09a0*/        @!P0 LDS R21, [R21] ;
        /*09b0*/        @!P0 IMAD.WIDE R18, R6, 0x4, R18 ;
        /*09c0*/        IADD R6, R3, R6 ;
        /*09d0*/        @!P0 STG.E desc[UR8][R18.64], R21 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*0a00*/        @!P0 BRA 0x310 ;
        /*0a10*/        EXIT ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _ZN5trail22gemv_q4_k_tiled_kernelEPKNS_9reference8BlockQ4KEPKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR8, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        LDCU UR7, c[0x0][0x39c] ;
        /*0080*/        MOV R20, UR8 ;
        /*0090*/        UMOV UR5, 0x400 ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00b0*/        LDC R18, c[0x0][0x360] ;
        /*00c0*/        LDC R19, c[0x0][0x370] ;
        /*00d0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*00e0*/        ULEA.HI UR4, UR4, UR7, URZ, 0x8 ;
        /*00f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0100*/        USHF.R.S32.HI UR6, URZ, 0x5, UR7 ;
        /*0110*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*0120*/        IMAD.SHL.U32 R22, R0.reuse, 0x20, RZ ;
        /*0130*/        SHF.R.U32.HI R21, RZ, 0x1, R18 ;
        /*0140*/        LEA R23, R0, UR5, 0x2 ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x16b0 ;
        /*0170*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0180*/        @P0 BRA 0x1690 ;
        /*0190*/        LDC.64 R14, c[0x0][0x380] ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R25, R22 ;
        /*01c0*/        MOV R29, R0 ;
        /*01d0*/        IMAD.WIDE R2, R20, UR4, RZ ;
        /*01e0*/        LDC.64 R12, c[0x0][0x388] ;
        /*01f0*/        LOP3.LUT R4, R29, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        SHF.R.U32.HI R6, RZ, 0x3, R29 ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R4, 0x3, PT ;
        /*0230*/        IADD.64 R6, R2, R6 ;
        /*0240*/        IMAD R5, R7, 0x90, RZ ;
        /*0250*/        IMAD.WIDE.U32 R8, R6, 0x90, R14 ;
        /*0260*/        @P0 IADD R6, R4, -0x4 ;
        /*0270*/        @P0 MOV R7, RZ ;
        /*0280*/        IADD R9, R9, R5 ;
        /*0290*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*02a0*/        @P0 IADD.64 R16, R8.reuse, R6 ;
        /*02b0*/        LDG.E.U16.CONSTANT R6, desc[UR10][R8.64] ;
        /*02c0*/        IADD.64 R4, R8, R4 ;
        /*02d0*/        @P0 LDG.E.U8.CONSTANT R16, desc[UR10][R16.64+0x4] ;
        /*02e0*/        LDG.E.U8.CONSTANT R7, desc[UR10][R4.64+0x4] ;
        /*02f0*/        LDG.E.U8.CONSTANT R24, desc[UR10][R4.64+0x8] ;
        /*0300*/        BSSY.RECONVERGENT B1, 0x4f0 ;
        /*0310*/        SHF.R.U32.HI R27, RZ, 0xa, R6 ;
        /*0320*/        LOP3.LUT R30, R27, 0x1f, RZ, 0xc0, !PT ;
        /*0330*/        ISETP.NE.U32.AND P1, PT, R30, 0x1f, PT ;
        /*0340*/        @!P0 LOP3.LUT R11, R7, 0x3f, RZ, 0xc0, !PT ;
        /*0350*/        @P0 SHF.R.U32.HI R26, RZ, 0x2, R7 ;
        /*0360*/        @P0 SHF.R.U32.HI R7, RZ, 0x2, R16 ;
        /*0370*/        @P0 LOP3.LUT R27, R26, 0x30, RZ, 0xc0, !PT ;
        /*0380*/        @P0 LOP3.LUT R7, R7, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        @!P0 LOP3.LUT R28, R24, 0x3f, RZ, 0xc0, !PT ;
        /*03a0*/        @P0 LEA.HI R27, R24, R27, RZ, 0x1c ;
        /*03b0*/        @P0 LOP3.LUT R7, R7, 0xf, R24, 0xf8, !PT ;
        /*03c0*/        @P0 PRMT R28, R27, 0x7610, R28 ;
        /*03d0*/        @P0 PRMT R11, R7, 0x7610, R11 ;
        /*03e0*/        LOP3.LUT R16, R6.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*03f0*/        LOP3.LUT R5, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0400*/        @!P1 BRA 0x4b0 ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0420*/        @!P0 I2F.U16 R4, R5 ;
        /*0430*/        @!P0 ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0440*/        @!P0 FMUL R4, R4, 5.9604644775390625e-08 ;
        /*0450*/        @!P0 FSEL R27, R4, -R4, !P1 ;
        /*0460*/        @!P0 BRA 0x4d0 ;
        /*0470*/        IADD R4, R30, 0x70 ;
        /*0480*/        IMAD R4, R4, 0x400, R5 ;
        /*0490*/        IMAD.SHL.U32 R27, R4, 0x2000, RZ ;
        /*04a0*/        BRA 0x4c0 ;
        /*04b0*/        LEA R27, R5, 0x7f800000, 0xd ;
        /*04c0*/        IMAD R27, R16, 0x10000, R27 ;
        /*04d0*/        NOP ;
        /*04e0*/        BSYNC.RECONVERGENT B1 ;
        /*04f0*/        LDG.E.U16.CONSTANT R5, desc[UR10][R8.64+0x2] ;
        /*0500*/        I2F.U16 R4, R11 ;
        /*0510*/        BSSY.RECONVERGENT B1, 0x670 ;
        /*0520*/        FMUL R27, R4, R27 ;
        /*0530*/        SHF.R.U32.HI R6, RZ, 0xa, R5 ;
        /*0540*/        LOP3.LUT R7, R5.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R6, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R5, R5, 0x3ff, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0580*/        @!P0 BRA 0x630 ;
        /*0590*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*05a0*/        @!P0 I2F.U16 R4, R5 ;
        /*05b0*/        @!P0 ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*05c0*/        @!P0 FMUL R4, R4, 5.9604644775390625e-08 ;
        /*05d0*/        @!P0 FSEL R24, R4, -R4, !P1 ;
        /*05e0*/        @!P0 BRA 0x650 ;
        /*05f0*/        IADD R4, R6, 0x70 ;
        /*0600*/        IMAD R4, R4, 0x400, R5 ;
        /*0610*/        IMAD.SHL.U32 R24, R4, 0x2000, RZ ;
        /*0620*/        BRA 0x640 ;
        /*0630*/        LEA R24, R5, 0x7f800000, 0xd ;
        /*0640*/        IMAD R24, R7, 0x10000, R24 ;
        /*0650*/        NOP ;
        /*0660*/        BSYNC.RECONVERGENT B1 ;
        /*0670*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*0680*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0690*/        LOP3.LUT R4, R4, 0x60, RZ, 0xc0, !PT ;
        /*06a0*/        IADD.64 R8, R8, R4 ;
        /*06b0*/        LDG.E.128.CONSTANT R4, desc[UR10][R8.64+0x10] ;
        /*06c0*/        IMAD.WIDE R16, R25, 0x4, R12 ;
        /*06d0*/        LDG.E.CONSTANT R33, desc[UR10][R16.64] ;
        /*06e0*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x4] ;
        /*06f0*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x8] ;
        /*0700*/        LDG.E.CONSTANT R11, desc[UR10][R16.64+0xc] ;
        /*0710*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x10] ;
        /*0720*/        LOP3.LUT P0, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*0730*/        I2F.U16 R35, R28 ;
        /*0740*/        FMUL R24, R35, -R24 ;
        /*0750*/        PRMT R30, R4, 0x7770, RZ ;
        /*0760*/        LOP3.LUT R36, R30, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R30 ;
        /*0780*/        LDG.E.CONSTANT R30, desc[UR10][R16.64+0x14] ;
        /*0790*/        I2F.U16 R36, R36 ;
        /*07a0*/        FFMA R35, R27, R36, R24 ;
        /*07b0*/        FFMA R34, R35, R33, R10 ;
        /*07c0*/        PRMT R10, R4, 0x7771, RZ ;
        /*07d0*/        LOP3.LUT R35, R10, 0xf, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R10 ;
        /*07f0*/        PRMT R10, R4, 0x7772, RZ ;
        /*0800*/        LOP3.LUT R37, R10, 0xf, RZ, 0xc0, !PT ;
        /*0810*/        @P0 SHF.R.U32.HI R37, RZ, 0x4, R10 ;
        /*0820*/        LDG.E.CONSTANT R10, desc[UR10][R16.64+0x18] ;
        /*0830*/        I2F.U16 R35, R35 ;
        /*0840*/        I2F.U16 R37, R37 ;
        /*0850*/        FFMA R33, R27, R35, R24 ;
        /*0860*/        FFMA R33, R33, R31, R34 ;
        /*0870*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x1c] ;
        /*0880*/        FFMA R28, R27, R37, R24 ;
        /*0890*/        FFMA R28, R28, R32, R33 ;
        /*08a0*/        LDG.E.CONSTANT R33, desc[UR10][R16.64+0x20] ;
        /*08b0*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x24] ;
        /*08c0*/        PRMT R34, R4.reuse, 0x7773, RZ ;
        /*08d0*/        PRMT R4, R4, 0x7773, RZ ;
        /*08e0*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*08f0*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R4 ;
        /*0900*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x28] ;
        /*0910*/        I2F.U16 R34, R34 ;
        /*0920*/        FFMA R35, R27, R34, R24 ;
        /*0930*/        FFMA R11, R35, R11, R28 ;
        /*0940*/        PRMT R28, R5, 0x7770, RZ ;
        /*0950*/        LOP3.LUT R35, R28, 0xf, RZ, 0xc0, !PT ;
        /*0960*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R28 ;
        /*0970*/        I2F.U16 R35, R35 ;
        /*0980*/        FFMA R28, R27, R35, R24 ;
        /*0990*/        FFMA R11, R28, R26, R11 ;
        /*09a0*/        PRMT R26, R5.reuse, 0x7771, RZ ;
        /*09b0*/        PRMT R28, R5, 0x7771, RZ ;
        /*09c0*/        LOP3.LUT R34, R26, 0xf, RZ, 0xc0, !PT ;
        /*09d0*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x2c] ;
        /*09e0*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R28 ;
        /*09f0*/        LDG.E.CONSTANT R28, desc[UR10][R16.64+0x30] ;
        /*0a00*/        I2F.U16 R34, R34 ;
        /*0a10*/        PRMT R35, R5, 0x7772, RZ ;
        /*0a20*/        FFMA R36, R27, R34, R24 ;
        /*0a30*/        FFMA R11, R36, R30, R11 ;
        /*0a40*/        PRMT R30, R5, 0x7772, RZ ;
        /*0a50*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT ;
        /*0a60*/        @P0 SHF.R.U32.HI R30, RZ, 0x4, R35 ;
        /*0a70*/        I2F.U16 R30, R30 ;
        /*0a80*/        PRMT R35, R6, 0x7770, RZ ;
        /*0a90*/        FFMA R36, R27, R30, R24 ;
        /*0aa0*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT ;
        /*0ab0*/        LDG.E.CONSTANT R30, desc[UR10][R16.64+0x38] ;
        /*0ac0*/        FFMA R10, R36, R10, R11 ;
        /*0ad0*/        PRMT R11, R5.reuse, 0x7773, RZ ;
        /*0ae0*/        PRMT R5, R5, 0x7773, RZ ;
        /*0af0*/        LOP3.LUT R34, R11, 0xf, RZ, 0xc0, !PT ;
        /*0b00*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R5 ;
        /*0b10*/        PRMT R5, R6, 0x7770, RZ ;
        /*0b20*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R5 ;
        /*0b30*/        PRMT R5, R6, 0x7771, RZ ;
        /*0b40*/        LOP3.LUT R11, R5, 0xf, RZ, 0xc0, !PT ;
        /*0b50*/        @P0 SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0b60*/        LDG.E.CONSTANT R5, desc[UR10][R16.64+0x34] ;
        /*0b70*/        I2F.U16 R34, R34 ;
        /*0b80*/        I2F.U16 R35, R35 ;
        /*0b90*/        I2F.U16 R11, R11 ;
        /*0ba0*/        FFMA R37, R27, R34, R24 ;
        /*0bb0*/        FFMA R10, R37, R31, R10 ;
        /*0bc0*/        FFMA R31, R27, R35, R24 ;
        /*0bd0*/        FFMA R33, R31, R33, R10 ;
        /*0be0*/        FFMA R10, R27, R11, R24 ;
        /*0bf0*/        PRMT R31, R6, 0x7772, RZ ;
        /*0c00*/        FFMA R33, R10, R32, R33 ;
        /*0c10*/        PRMT R10, R6, 0x7772, RZ ;
        /*0c20*/        LOP3.LUT R32, R31, 0xf, RZ, 0xc0, !PT ;
        /*0c30*/        @P0 SHF.R.U32.HI R32, RZ, 0x4, R10 ;
        /*0c40*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x3c] ;
        /*0c50*/        LDG.E.128.CONSTANT R8, desc[UR10][R8.64+0x20] ;
        /*0c60*/        I2F.U16 R32, R32 ;
        /*0c70*/        FFMA R34, R27, R32, R24 ;
        /*0c80*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x44] ;
        /*0c90*/        FFMA R35, R34, R4, R33 ;
        /*0ca0*/        LDG.E.CONSTANT R33, desc[UR10][R16.64+0x40] ;
        /*0cb0*/        PRMT R4, R6.reuse, 0x7773, RZ ;
        /*0cc0*/        PRMT R6, R6, 0x7773, RZ ;
        /*0cd0*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*0ce0*/        @P0 SHF.R.U32.HI R4, RZ, 0x4, R6 ;
        /*0cf0*/        PRMT R6, R7, 0x7770, RZ ;
        /*0d00*/        LOP3.LUT R34, R6, 0xf, RZ, 0xc0, !PT ;
        /*0d10*/        I2F.U16 R4, R4 ;
        /*0d20*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R6 ;
        /*0d30*/        I2F.U16 R37, R34 ;
        /*0d40*/        FFMA R6, R27.reuse, R4, R24.reuse ;
        /*0d50*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x50] ;
        /*0d60*/        FFMA R35, R6, R26, R35 ;
        /*0d70*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x4c] ;
        /*0d80*/        FFMA R6, R27, R37, R24 ;
        /*0d90*/        FFMA R6, R6, R28, R35 ;
        /*0da0*/        LDG.E.CONSTANT R28, desc[UR10][R16.64+0x48] ;
        /*0db0*/        PRMT R35, R7, 0x7771, RZ ;
        /*0dc0*/        LOP3.LUT R36, R35, 0xf, RZ, 0xc0, !PT ;
        /*0dd0*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R35 ;
        /*0de0*/        I2F.U16 R36, R36 ;
        /*0df0*/        PRMT R34, R7, 0x7773, RZ ;
        /*0e00*/        FFMA R35, R27, R36, R24 ;
        /*0e10*/        FFMA R35, R35, R5, R6 ;
        /*0e20*/        PRMT R5, R7, 0x7772, RZ ;
        /*0e30*/        LOP3.LUT R6, R5, 0xf, RZ, 0xc0, !PT ;
        /*0e40*/        @P0 SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*0e50*/        PRMT R5, R7, 0x7773, RZ ;
        /*0e60*/        LOP3.LUT R7, R5, 0xf, RZ, 0xc0, !PT ;
        /*0e70*/        I2F.U16 R6, R6 ;
        /*0e80*/        @P0 SHF.R.U32.HI R7, RZ, 0x4, R34 ;
        /*0e90*/        LDG.E.CONSTANT R5, desc[UR10][R16.64+0x54] ;
        /*0ea0*/        I2F.U16 R7, R7 ;
        /*0eb0*/        FFMA R34, R27, R6, R24 ;
        /*0ec0*/        FFMA R30, R34, R30, R35 ;
        /*0ed0*/        FFMA R35, R27, R7, R24 ;
        /*0ee0*/        FFMA R30, R35, R31, R30 ;
        /*0ef0*/        PRMT R31, R8, 0x7770, RZ ;
        /*0f00*/        LOP3.LUT R34, R31, 0xf, RZ, 0xc0, !PT ;
        /*0f10*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R31 ;
        /*0f20*/        PRMT R6, R8, 0x7771, RZ ;
        /*0f30*/        I2F.U16 R34, R34 ;
        /*0f40*/        LOP3.LUT R35, R6, 0xf, RZ, 0xc0, !PT ;
        /*0f50*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R6 ;
        /*0f60*/        LDG.E.CONSTANT R6, desc[UR10][R16.64+0x58] ;
        /*0f70*/        I2F.U16 R35, R35 ;
        /*0f80*/        FFMA R7, R27, R34, R24 ;
        /*0f90*/        FFMA R31, R7, R33, R30 ;
        /*0fa0*/        LDG.E.CONSTANT R7, desc[UR10][R16.64+0x5c] ;
        /*0fb0*/        FFMA R30, R27, R35, R24 ;
        /*0fc0*/        PRMT R34, R8, 0x7772, RZ ;
        /*0fd0*/        FFMA R31, R30, R32, R31 ;
        /*0fe0*/        PRMT R30, R8.reuse, 0x7772, RZ ;
        /*0ff0*/        PRMT R33, R8, 0x7773, RZ ;
        /*1000*/        LOP3.LUT R32, R30, 0xf, RZ, 0xc0, !PT ;
        /*1010*/        @P0 SHF.R.U32.HI R32, RZ, 0x4, R34 ;
        /*1020*/        LDG.E.CONSTANT R30, desc[UR10][R16.64+0x60] ;
        /*1030*/        PRMT R8, R8, 0x7773, RZ ;
        /*1040*/        LOP3.LUT R35, R33, 0xf, RZ, 0xc0, !PT ;
        /*1050*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R8 ;
        /*1060*/        I2F.U16 R32, R32 ;
        /*1070*/        PRMT R8, R9, 0x7770, RZ ;
        /*1080*/        LOP3.LUT R33, R8, 0xf, RZ, 0xc0, !PT ;
        /*1090*/        I2F.U16 R35, R35 ;
        /*10a0*/        @P0 SHF.R.U32.HI R33, RZ, 0x4, R8 ;
        /*10b0*/        LDG.E.CONSTANT R8, desc[UR10][R16.64+0x64] ;
        /*10c0*/        FFMA R34, R27, R32, R24 ;
        /*10d0*/        I2F.U16 R33, R33 ;
        /*10e0*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x70] ;
        /*10f0*/        FFMA R31, R34, R28, R31 ;
        /*1100*/        FFMA R28, R27, R35, R24 ;
        /*1110*/        FFMA R31, R28, R26, R31 ;
        /*1120*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x68] ;
        /*1130*/        LDG.E.CONSTANT R28, desc[UR10][R16.64+0x6c] ;
        /*1140*/        FFMA R34, R27, R33, R24 ;
        /*1150*/        LDG.E.CONSTANT R33, desc[UR10][R16.64+0x7c] ;
        /*1160*/        FFMA R34, R34, R4, R31 ;
        /*1170*/        PRMT R4, R9.reuse, 0x7771, RZ ;
        /*1180*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x74] ;
        /*1190*/        LOP3.LUT R35, R4, 0xf, RZ, 0xc0, !PT ;
        /*11a0*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R4 ;
        /*11b0*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x78] ;
        /*11c0*/        I2F.U16 R35, R35 ;
        /*11d0*/        PRMT R36, R9, 0x7772, RZ ;
        /*11e0*/        FFMA R37, R27, R35, R24 ;
        /*11f0*/        PRMT R17, R10, 0x7773, RZ ;
        /*1200*/        IADD R29, R18.reuse, R29 ;
        /*1210*/        IMAD R25, R18, 0x20, R25 ;
        /*1220*/        FFMA R5, R37, R5, R34 ;
        /*1230*/        PRMT R34, R9, 0x7772, RZ ;
        /*1240*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*1250*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R36 ;
        /*1260*/        PRMT R36, R9.reuse, 0x7773, RZ ;
        /*1270*/        PRMT R9, R9, 0x7773, RZ ;
        /*1280*/        I2F.U16 R34, R34 ;
        /*1290*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT ;
        /*12a0*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R9 ;
        /*12b0*/        I2F.U16 R36, R36 ;
        /*12c0*/        FFMA R16, R27, R34, R24 ;
        /*12d0*/        FFMA R6, R16, R6, R5 ;
        /*12e0*/        PRMT R5, R10.reuse, 0x7770, RZ ;
        /*12f0*/        PRMT R16, R10.reuse, 0x7770, RZ ;
        /*1300*/        LOP3.LUT R9, R5, 0xf, RZ, 0xc0, !PT ;
        /*1310*/        FFMA R5, R27, R36, R24 ;
        /*1320*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R16 ;
        /*1330*/        PRMT R16, R10.reuse, 0x7771, RZ ;
        /*1340*/        FFMA R7, R5, R7, R6 ;
        /*1350*/        PRMT R5, R10, 0x7771, RZ ;
        /*1360*/        I2F.U16 R9, R9 ;
        /*1370*/        LOP3.LUT R6, R5, 0xf, RZ, 0xc0, !PT ;
        /*1380*/        @P0 SHF.R.U32.HI R6, RZ, 0x4, R16 ;
        /*1390*/        PRMT R5, R10, 0x7772, RZ ;
        /*13a0*/        I2F.U16 R6, R6 ;
        /*13b0*/        PRMT R16, R10.reuse, 0x7772, RZ ;
        /*13c0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*13d0*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R16 ;
        /*13e0*/        FFMA R16, R27, R9, R24 ;
        /*13f0*/        PRMT R10, R10, 0x7773, RZ ;
        /*1400*/        FFMA R35, R16, R30, R7 ;
        /*1410*/        PRMT R7, R11, 0x7770, RZ ;
        /*1420*/        I2F.U16 R5, R5 ;
        /*1430*/        LOP3.LUT R9, R17, 0xf, RZ, 0xc0, !PT ;
        /*1440*/        FFMA R6, R27, R6, R24 ;
        /*1450*/        PRMT R16, R11, 0x7770, RZ ;
        /*1460*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R10 ;
        /*1470*/        FFMA R35, R6, R8, R35 ;
        /*1480*/        LOP3.LUT R17, R7, 0xf, RZ, 0xc0, !PT ;
        /*1490*/        PRMT R10, R11, 0x7771, RZ ;
        /*14a0*/        I2F.U16 R7, R9 ;
        /*14b0*/        @P0 SHF.R.U32.HI R17, RZ, 0x4, R16 ;
        /*14c0*/        PRMT R8, R11.reuse, 0x7771, RZ ;
        /*14d0*/        PRMT R6, R11.reuse, 0x7772, RZ ;
        /*14e0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*14f0*/        @P0 SHF.R.U32.HI R10, RZ, 0x4, R8 ;
        /*1500*/        I2F.U16 R17, R17 ;
        /*1510*/        PRMT R16, R11, 0x7772, RZ ;
        /*1520*/        LOP3.LUT R8, R6, 0xf, RZ, 0xc0, !PT ;
        /*1530*/        PRMT R6, R11, 0x7773, RZ ;
        /*1540*/        @P0 SHF.R.U32.HI R8, RZ, 0x4, R16 ;
        /*1550*/        I2F.U16 R9, R10 ;
        /*1560*/        LOP3.LUT R16, R6, 0xf, RZ, 0xc0, !PT ;
        /*1570*/        FFMA R6, R27, R5, R24 ;
        /*1580*/        PRMT R30, R11, 0x7773, RZ ;
        /*1590*/        FFMA R35, R6, R26, R35 ;
        /*15a0*/        @P0 SHF.R.U32.HI R16, RZ, 0x4, R30 ;
        /*15b0*/        I2F.U16 R11, R8 ;
        /*15c0*/        FFMA R6, R27, R7, R24 ;
        /*15d0*/        ISETP.GE.AND P0, PT, R29, UR6, PT ;
        /*15e0*/        FFMA R35, R6, R28, R35 ;
        /*15f0*/        FFMA R6, R27.reuse, R17, R24.reuse ;
        /*1600*/        I2F.U16 R5, R16 ;
        /*1610*/        FFMA R9, R27, R9, R24 ;
        /*1620*/        FFMA R6, R6, R32, R35 ;
        /*1630*/        FFMA R9, R9, R31, R6 ;
        /*1640*/        FFMA R6, R27, R11, R24 ;
        /*1650*/        FFMA R4, R6, R4, R9 ;
        /*1660*/        FFMA R5, R27, R5, R24 ;
        /*1670*/        FFMA R10, R5, R33, R4 ;
        /*1680*/        @!P0 BRA 0x1f0 ;
        /*1690*/        NOP ;
        /*16a0*/        BSYNC.RECONVERGENT B0 ;
        /*16b0*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*16c0*/        STS [R23], R10 ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        @!P0 BRA 0x17a0 ;
        /*16f0*/        MOV R2, R21 ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT ;
        /*1710*/        @!P0 IMAD R3, R2, 0x4, R23 ;
        /*1720*/        @!P0 LDS R4, [R23] ;
        /*1730*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1740*/        @!P0 LDS R3, [R3] ;
        /*1750*/        @!P0 FADD R4, R3, R4 ;
        /*1760*/        @!P0 STS [R23], R4 ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1790*/        @P0 BRA 0x1700 ;
        /*17a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*17b0*/        LDCU UR5, c[0x0][0x398] ;
        /*17c0*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*17d0*/        @!P0 MOV R2, 0x400 ;
        /*17e0*/        @!P0 LEA R5, R3, R2, 0x18 ;
        /*17f0*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*1800*/        @!P0 LDS R5, [R5] ;
        /*1810*/        @!P0 IMAD.WIDE R2, R20, 0x4, R2 ;
        /*1820*/        IADD R20, R19, R20 ;
        /*1830*/        @!P0 STG.E desc[UR10][R2.64], R5 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        ISETP.GE.AND P0, PT, R20, UR5, PT ;
        /*1860*/        @!P0 BRA 0x150 ;
        /*1870*/        EXIT ;
        /*1880*/        BRA 0x1880;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

