
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN5trail21gemv_f32_tiled_kernelEPKfS1_Pfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC R2, c[0x0][0x398] ;
        /*0030*/        LDC R0, c[0x0][0x360] ;
        /*0040*/        ISETP.LE.AND P0, PT, R2, UR6, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F.U32.RP R7, R0 ;
        /*0070*/        S2R R8, SR_TID.X ;
        /*0080*/        LDCU UR4, c[0x0][0x39c] ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00b0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00d0*/        MUFU.RCP R7, R7 ;
        /*00e0*/        IADD R4, R7, 0xffffffe ;
        /*00f0*/        IADD R2, R8, R0 ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0110*/        ISETP.GE.AND P0, PT, R2.reuse, UR4, PT ;
        /*0120*/        VIMNMX.S32 R3, R2.reuse, UR4, !PT ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        IADD R12, R2, R0.reuse ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        SEL R6, RZ, 0x1, P0 ;
        /*0170*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0180*/        IADD R30, R12, R0 ;
        /*0190*/        IADD3 R3, PT, PT, R3, -R2, -R6 ;
        /*01a0*/        IADD R9, RZ, -R5 ;
        /*01b0*/        IMAD R7, R9, R0, RZ ;
        /*01c0*/        MOV R9, RZ ;
        /*01d0*/        IMAD.HI.U32 R10, R5, R7, R4 ;
        /*01e0*/        LEA R7, R8, UR4, 0x2 ;
        /*01f0*/        IMAD.HI.U32 R5, R10, R3, RZ ;
        /*0200*/        LDC.64 R10, c[0x0][0x388] ;
        /*0210*/        IADD R4, -R5, RZ ;
        /*0220*/        IMAD R3, R0, R4, R3 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*0240*/        IMAD.WIDE.U32 R10, R8, 0x4, R10 ;
        /*0250*/        @P0 IADD R3, R3, -R0 ;
        /*0260*/        @P0 IADD R5, R5, 0x1 ;
        /*0270*/        IMAD.WIDE R14, R0, 0x4, R10 ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R3, R0, PT ;
        /*0290*/        LDC R3, c[0x0][0x370] ;
        /*02a0*/        IMAD.WIDE R16, R0, 0x4, R14 ;
        /*02b0*/        @P1 IADD R5, R5, 0x1 ;
        /*02c0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*02d0*/        IADD R4, R6, R5 ;
        /*02e0*/        MOV R6, UR6 ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*0300*/        LOP3.LUT R31, R4, 0x3, RZ, 0xc0, !PT ;
        /*0310*/        LDCU UR4, c[0x0][0x39c] ;
        /*0320*/        BSSY.RECONVERGENT B0, 0x850 ;
        /*0330*/        MOV R32, RZ ;
        /*0340*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0350*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*0360*/        @P0 BRA 0x830 ;
        /*0370*/        ISETP.NE.U32.AND P0, PT, R31, 0x3, PT ;
        /*0380*/        BSSY.RECONVERGENT B1, 0x590 ;
        /*0390*/        MOV R32, RZ ;
        /*03a0*/        MOV R27, R8 ;
        /*03b0*/        @!P0 BRA 0x570 ;
        /*03c0*/        LDC.64 R18, c[0x0][0x380] ;
        /*03d0*/        IMAD.WIDE R20, R6, UR4, R8 ;
        /*03e0*/        LEA R22, P0, R20, R18, 0x2 ;
        /*03f0*/        LEA.HI.X R23, R20, R19, R21, 0x2, P0 ;
        /*0400*/        LDG.E.CONSTANT R21, desc[UR8][R10.64] ;
        /*0410*/        LDG.E.CONSTANT R32, desc[UR8][R22.64] ;
        /*0420*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*0430*/        MOV R27, R2 ;
        /*0440*/        FFMA R32, R32, R21, RZ ;
        /*0450*/        @!P0 BRA 0x570 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        /*0470*/        MOV R20, R2 ;
        /*0480*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0490*/        IMAD.WIDE R24, R6, UR4, R20 ;
        /*04a0*/        LEA R20, P1, R24, R18, 0x2 ;
        /*04b0*/        @P0 IMAD.WIDE R22, R6, UR4, R12 ;
        /*04c0*/        LEA.HI.X R21, R24, R19, R25, 0x2, P1 ;
        /*04d0*/        @P0 LEA R18, P2, R22, R18, 0x2 ;
        /*04e0*/        @P0 LEA.HI.X R19, R22, R19, R23, 0x2, P2 ;
        /*04f0*/        LDG.E.CONSTANT R21, desc[UR8][R20.64] ;
        /*0500*/        LDG.E.CONSTANT R22, desc[UR8][R14.64] ;
        /*0510*/        @P0 LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*0520*/        @P0 LDG.E.CONSTANT R23, desc[UR8][R16.64] ;
        /*0530*/        MOV R27, R12 ;
        /*0540*/        @P0 MOV R27, R30 ;
        /*0550*/        FFMA R32, R21, R22, R32 ;
        /*0560*/        @P0 FFMA R32, R19, R23, R32 ;
        /*0570*/        NOP ;
        /*0580*/        BSYNC.RECONVERGENT B1 ;
        /*0590*/        LDC.64 R18, c[0x0][0x388] ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*05b0*/        @!P0 BRA 0x830 ;
        /*05c0*/        MOV R20, R27 ;
        /*05d0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*05e0*/        IMAD.WIDE.U32 R34, R27, 0x4, R18 ;
        /*05f0*/        IMAD.WIDE R20, R6, UR4, R20 ;
        /*0600*/        LDG.E.CONSTANT R34, desc[UR8][R34.64] ;
        /*0610*/        LEA R36, P0, R20, UR6, 0x2 ;
        /*0620*/        LEA.HI.X R37, R20, UR7, R21, 0x2, P0 ;
        /*0630*/        LDG.E.CONSTANT R33, desc[UR8][R36.64] ;
        /*0640*/        IADD R22, R0, R27 ;
        /*0650*/        MOV R23, RZ ;
        /*0660*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0670*/        IADD R24, R22, R0 ;
        /*0680*/        IMAD.WIDE R28, R6, UR4, R22 ;
        /*0690*/        IMAD.WIDE R26, R6, UR4, R24 ;
        /*06a0*/        LEA R20, P0, R28, UR6, 0x2 ;
        /*06b0*/        LEA.HI.X R21, R28, UR7, R29, 0x2, P0 ;
        /*06c0*/        LEA R28, P0, R26, UR6, 0x2 ;
        /*06d0*/        IMAD.WIDE.U32 R36, R22, 0x4, R18 ;
        /*06e0*/        LDG.E.CONSTANT R20, desc[UR8][R20.64] ;
        /*06f0*/        LEA.HI.X R29, R26, UR7, R27, 0x2, P0 ;
        /*0700*/        IADD R26, R24, R0 ;
        /*0710*/        MOV R27, RZ ;
        /*0720*/        LDG.E.CONSTANT R36, desc[UR8][R36.64] ;
        /*0730*/        IMAD.WIDE R22, R6, UR4, R26 ;
        /*0740*/        LDG.E.CONSTANT R28, desc[UR8][R28.64] ;
        /*0750*/        FFMA R33, R33, R34, R32 ;
        /*0760*/        IMAD.WIDE.U32 R34, R24, 0x4, R18 ;
        /*0770*/        LEA R24, P0, R22, UR6, 0x2 ;
        /*0780*/        LEA.HI.X R25, R22, UR7, R23, 0x2, P0 ;
        /*0790*/        IMAD.WIDE.U32 R22, R26.reuse, 0x4, R18 ;
        /*07a0*/        LDG.E.CONSTANT R34, desc[UR8][R34.64] ;
        /*07b0*/        LDG.E.CONSTANT R25, desc[UR8][R24.64] ;
        /*07c0*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*07d0*/        IADD R27, R26, R0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R27, UR4, PT ;
        /*07f0*/        FFMA R33, R20, R36, R33 ;
        /*0800*/        FFMA R28, R28, R34, R33 ;
        /*0810*/        FFMA R32, R25, R22, R28 ;
        /*0820*/        @!P0 BRA 0x5c0 ;
        /*0830*/        NOP ;
        /*0840*/        BSYNC.RECONVERGENT B0 ;
        /*0850*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0860*/        STS [R7], R32 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @!P0 BRA 0x940 ;
        /*0890*/        MOV R18, R5 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R8, R18, PT ;
        /*08b0*/        @!P0 IMAD R19, R18, 0x4, R7 ;
        /*08c0*/        @!P0 LDS R20, [R7] ;
        /*08d0*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*08e0*/        @!P0 LDS R19, [R19] ;
        /*08f0*/        @!P0 FADD R20, R19, R20 ;
        /*0900*/        @!P0 STS [R7], R20 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0930*/        @P0 BRA 0x8a0 ;
        /*0940*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0950*/        LDCU UR4, c[0x0][0x398] ;
        /*0960*/        @!P0 S2R R19, SR_CgaCtaId ;
        /*0970*/        @!P0 MOV R18, 0x400 ;
        /*0980*/        @!P0 LEA R21, R19, R18, 0x18 ;
        /*0990*/        @!P0 LDC.64 R18, c[0x0][0x390] ;
        /*09a0*/        @!P0 LDS R21, [R21] ;
        /*09b0*/        @!P0 IMAD.WIDE R18, R6, 0x4, R18 ;
        /*09c0*/        IADD R6, R3, R6 ;
        /*09d0*/        @!P0 STG.E desc[UR8][R18.64], R21 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        ISETP.GE.AND P0, PT, R6, UR4, PT ;
        /*0a00*/        @!P0 BRA 0x310 ;
        /*0a10*/        EXIT ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _ZN5trail22gemv_q4_k_tiled_kernelEPKNS_9reference8BlockQ4KEPKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR8, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR8, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        LDCU UR7, c[0x0][0x39c] ;
        /*0080*/        MOV R20, UR8 ;
        /*0090*/        UMOV UR5, 0x400 ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00b0*/        LDC R18, c[0x0][0x360] ;
        /*00c0*/        LDC R19, c[0x0][0x370] ;
        /*00d0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*00e0*/        ULEA.HI UR4, UR4, UR7, URZ, 0x8 ;
        /*00f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0100*/        USHF.R.S32.HI UR6, URZ, 0x5, UR7 ;
        /*0110*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*0120*/        IMAD.SHL.U32 R22, R0.reuse, 0x20, RZ ;
        /*0130*/        SHF.R.U32.HI R21, RZ, 0x1, R18 ;
        /*0140*/        LEA R23, R0, UR5, 0x2 ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x16b0 ;
        /*0170*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0180*/        @P0 BRA 0x1690 ;
        /*0190*/        LDC.64 R14, c[0x0][0x380] ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R25, R22 ;
        /*01c0*/        MOV R29, R0 ;
        /*01d0*/        IMAD.WIDE R2, R20, UR4, RZ ;
        /*01e0*/        LDC.64 R12, c[0x0][0x388] ;
        /*01f0*/        LOP3.LUT R4, R29, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        SHF.R.U32.HI R6, RZ, 0x3, R29 ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R4, 0x3, PT ;
        /*0230*/        IADD.64 R6, R2, R6 ;
        /*0240*/        IMAD R5, R7, 0x90, RZ ;
        /*0250*/        IMAD.WIDE.U32 R8, R6, 0x90, R14 ;
        /*0260*/        @P0 IADD R6, R4, -0x4 ;
        /*0270*/        @P0 MOV R7, RZ ;
        /*0280*/        IADD R9, R9, R5 ;
        /*0290*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*02a0*/        @P0 IADD.64 R16, R8.reuse, R6 ;
        /*02b0*/        LDG.E.U16.CONSTANT R6, desc[UR10][R8.64] ;
        /*02c0*/        IADD.64 R4, R8, R4 ;
        /*02d0*/        @P0 LDG.E.U8.CONSTANT R16, desc[UR10][R16.64+0x4] ;
        /*02e0*/        LDG.E.U8.CONSTANT R7, desc[UR10][R4.64+0x4] ;
        /*02f0*/        LDG.E.U8.CONSTANT R24, desc[UR10][R4.64+0x8] ;
        /*0300*/        BSSY.RECONVERGENT B1, 0x4f0 ;
        /*0310*/        SHF.R.U32.HI R27, RZ, 0xa, R6 ;
        /*0320*/        LOP3.LUT R30, R27, 0x1f, RZ, 0xc0, !PT ;
        /*0330*/        ISETP.NE.U32.AND P1, PT, R30, 0x1f, PT ;
        /*0340*/        @!P0 LOP3.LUT R11, R7, 0x3f, RZ, 0xc0, !PT ;
        /*0350*/        @P0 SHF.R.U32.HI R26, RZ, 0x2, R7 ;
        /*0360*/        @P0 SHF.R.U32.HI R7, RZ, 0x2, R16 ;
        /*0370*/        @P0 LOP3.LUT R27, R26, 0x30, RZ, 0xc0, !PT ;
        /*0380*/        @P0 LOP3.LUT R7, R7, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        @!P0 LOP3.LUT R28, R24, 0x3f, RZ, 0xc0, !PT ;
        /*03a0*/        @P0 LEA.HI R27, R24, R27, RZ, 0x1c ;
        /*03b0*/        @P0 LOP3.LUT R7, R7, 0xf, R24, 0xf8, !PT ;
        /*03c0*/        @P0 PRMT R28, R27, 0x7610, R28 ;
        /*03d0*/        @P0 PRMT R11, R7, 0x7610, R11 ;
        /*03e0*/        LOP3.LUT R16, R6.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*03f0*/        LOP3.LUT R5, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0400*/        @!P1 BRA 0x4b0 ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*0420*/        @!P0 I2F.U16 R4, R5 ;
        /*0430*/        @!P0 ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0440*/        @!P0 FMUL R4, R4, 5.9604644775390625e-08 ;
        /*0450*/        @!P0 FSEL R27, R4, -R4, !P1 ;
        /*0460*/        @!P0 BRA 0x4d0 ;
        /*0470*/        IADD R4, R30, 0x70 ;
        /*0480*/        IMAD R4, R4, 0x400, R5 ;
        /*0490*/        IMAD.SHL.U32 R27, R4, 0x2000, RZ ;
        /*04a0*/        BRA 0x4c0 ;
        /*04b0*/        LEA R27, R5, 0x7f800000, 0xd ;
        /*04c0*/        IMAD R27, R16, 0x10000, R27 ;
        /*04d0*/        NOP ;
        /*04e0*/        BSYNC.RECONVERGENT B1 ;
        /*04f0*/        LDG.E.U16.CONSTANT R5, desc[UR10][R8.64+0x2] ;
        /*0500*/        I2F.U16 R4, R11 ;
        /*0510*/        BSSY.RECONVERGENT B1, 0x670 ;
        /*0520*/        FMUL R27, R4, R27 ;
        /*0530*/        SHF.R.U32.HI R6, RZ, 0xa, R5 ;
        /*0540*/        LOP3.LUT R7, R5.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R6, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R5, R5, 0x3ff, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0580*/        @!P0 BRA 0x630 ;
        /*0590*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*05a0*/        @!P0 I2F.U16 R4, R5 ;
        /*05b0*/        @!P0 ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*05c0*/        @!P0 FMUL R4, R4, 5.9604644775390625e-08 ;
        /*05d0*/        @!P0 FSEL R24, R4, -R4, !P1 ;
        /*05e0*/        @!P0 BRA 0x650 ;
        /*05f0*/        IADD R4, R6, 0x70 ;
        /*0600*/        IMAD R4, R4, 0x400, R5 ;
        /*0610*/        IMAD.SHL.U32 R24, R4, 0x2000, RZ ;
        /*0620*/        BRA 0x640 ;
        /*0630*/        LEA R24, R5, 0x7f800000, 0xd ;
        /*0640*/        IMAD R24, R7, 0x10000, R24 ;
        /*0650*/        NOP ;
        /*0660*/        BSYNC.RECONVERGENT B1 ;
        /*0670*/        IMAD.SHL.U32 R4, R29, 0x10, RZ ;
        /*0680*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0690*/        LOP3.LUT R4, R4, 0x60, RZ, 0xc0, !PT ;
        /*06a0*/        IADD.64 R8, R8, R4 ;
        /*06b0*/        LDG.E.128.CONSTANT R4, desc[UR10][R8.64+0x10] ;
        /*06c0*/        IMAD.WIDE R16, R25, 0x4, R12 ;
        /*06d0*/        LDG.E.CONSTANT R33, desc[UR10][R16.64] ;
        /*06e0*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x4] ;
        /*06f0*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x8] ;
        /*0700*/        LDG.E.CONSTANT R11, desc[UR10][R16.64+0xc] ;
        /*0710*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x10] ;
        /*0720*/        LOP3.LUT P0, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*0730*/        I2F.U16 R35, R28 ;
        /*0740*/        FMUL R24, R35, -R24 ;
        /*0750*/        PRMT R30, R4, 0x7770, RZ ;
        /*0760*/        LOP3.LUT R36, R30, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R30 ;
        /*0780*/        LDG.E.CONSTANT R30, desc[UR10][R16.64+0x14] ;
        /*0790*/        I2F.U16 R36, R36 ;
        /*07a0*/        FFMA R35, R27, R36, R24 ;
        /*07b0*/        FFMA R34, R35, R33, R10 ;
        /*07c0*/        PRMT R10, R4, 0x7771, RZ ;
        /*07d0*/        LOP3.LUT R35, R10, 0xf, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R10 ;
        /*07f0*/        PRMT R10, R4, 0x7772, RZ ;
        /*0800*/        LOP3.LUT R37, R10, 0xf, RZ, 0xc0, !PT ;
        /*0810*/        @P0 SHF.R.U32.HI R37, RZ, 0x4, R10 ;
        /*0820*/        LDG.E.CONSTANT R10, desc[UR10][R16.64+0x18] ;
        /*0830*/        I2F.U16 R35, R35 ;
        /*0840*/        I2F.U16 R37, R37 ;
        /*0850*/        FFMA R33, R27, R35, R24 ;
        /*0860*/        FFMA R33, R33, R31, R34 ;
        /*0870*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x1c] ;
        /*0880*/        FFMA R28, R27, R37, R24 ;
        /*0890*/        FFMA R28, R28, R32, R33 ;
        /*08a0*/        LDG.E.CONSTANT R33, desc[UR10][R16.64+0x20] ;
        /*08b0*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x24] ;
        /*08c0*/        PRMT R34, R4.reuse, 0x7773, RZ ;
        /*08d0*/        PRMT R4, R4, 0x7773, RZ ;
        /*08e0*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*08f0*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R4 ;
        /*0900*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x28] ;
        /*0910*/        I2F.U16 R34, R34 ;
        /*0920*/        FFMA R35, R27, R34, R24 ;
        /*0930*/        FFMA R11, R35, R11, R28 ;
        /*0940*/        PRMT R28, R5, 0x7770, RZ ;
        /*0950*/        LOP3.LUT R35, R28, 0xf, RZ, 0xc0, !PT ;
        /*0960*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R28 ;
        /*0970*/        I2F.U16 R35, R35 ;
        /*0980*/        FFMA R28, R27, R35, R24 ;
        /*0990*/        FFMA R11, R28, R26, R11 ;
        /*09a0*/        PRMT R26, R5.reuse, 0x7771, RZ ;
        /*09b0*/        PRMT R28, R5, 0x7771, RZ ;
        /*09c0*/        LOP3.LUT R34, R26, 0xf, RZ, 0xc0, !PT ;
        /*09d0*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x2c] ;
        /*09e0*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R28 ;
        /*09f0*/        LDG.E.CONSTANT R28, desc[UR10][R16.64+0x30] ;
        /*0a00*/        I2F.U16 R34, R34 ;
        /*0a10*/        PRMT R35, R5, 0x7772, RZ ;
        /*0a20*/        FFMA R36, R27, R34, R24 ;
        /*0a30*/        FFMA R11, R36, R30, R11 ;
        /*0a40*/        PRMT R30, R5, 0x7772, RZ ;
        /*0a50*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT ;
        /*0a60*/        @P0 SHF.R.U32.HI R30, RZ, 0x4, R35 ;
        /*0a70*/        I2F.U16 R30, R30 ;
        /*0a80*/        PRMT R35, R6, 0x7770, RZ ;
        /*0a90*/        FFMA R36, R27, R30, R24 ;
        /*0aa0*/        LOP3.LUT R35, R35, 0xf, RZ, 0xc0, !PT ;
        /*0ab0*/        LDG.E.CONSTANT R30, desc[UR10][R16.64+0x38] ;
        /*0ac0*/        FFMA R10, R36, R10, R11 ;
        /*0ad0*/        PRMT R11, R5.reuse, 0x7773, RZ ;
        /*0ae0*/        PRMT R5, R5, 0x7773, RZ ;
        /*0af0*/        LOP3.LUT R34, R11, 0xf, RZ, 0xc0, !PT ;
        /*0b00*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R5 ;
        /*0b10*/        PRMT R5, R6, 0x7770, RZ ;
        /*0b20*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R5 ;
        /*0b30*/        PRMT R5, R6, 0x7771, RZ ;
        /*0b40*/        LOP3.LUT R11, R5, 0xf, RZ, 0xc0, !PT ;
        /*0b50*/        @P0 SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0b60*/        LDG.E.CONSTANT R5, desc[UR10][R16.64+0x34] ;
        /*0b70*/        I2F.U16 R34, R34 ;
        /*0b80*/        I2F.U16 R35, R35 ;
        /*0b90*/        I2F.U16 R11, R11 ;
        /*0ba0*/        FFMA R37, R27, R34, R24 ;
        /*0bb0*/        FFMA R10, R37, R31, R10 ;
        /*0bc0*/        FFMA R31, R27, R35, R24 ;
        /*0bd0*/        FFMA R33, R31, R33, R10 ;
        /*0be0*/        FFMA R10, R27, R11, R24 ;
        /*0bf0*/        PRMT R31, R6, 0x7772, RZ ;
        /*0c00*/        FFMA R33, R10, R32, R33 ;
        /*0c10*/        PRMT R10, R6, 0x7772, RZ ;
        /*0c20*/        LOP3.LUT R32, R31, 0xf, RZ, 0xc0, !PT ;
        /*0c30*/        @P0 SHF.R.U32.HI R32, RZ, 0x4, R10 ;
        /*0c40*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x3c] ;
        /*0c50*/        LDG.E.128.CONSTANT R8, desc[UR10][R8.64+0x20] ;
        /*0c60*/        I2F.U16 R32, R32 ;
        /*0c70*/        FFMA R34, R27, R32, R24 ;
        /*0c80*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x44] ;
        /*0c90*/        FFMA R35, R34, R4, R33 ;
        /*0ca0*/        LDG.E.CONSTANT R33, desc[UR10][R16.64+0x40] ;
        /*0cb0*/        PRMT R4, R6.reuse, 0x7773, RZ ;
        /*0cc0*/        PRMT R6, R6, 0x7773, RZ ;
        /*0cd0*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*0ce0*/        @P0 SHF.R.U32.HI R4, RZ, 0x4, R6 ;
        /*0cf0*/        PRMT R6, R7, 0x7770, RZ ;
        /*0d00*/        LOP3.LUT R34, R6, 0xf, RZ, 0xc0, !PT ;
        /*0d10*/        I2F.U16 R4, R4 ;
        /*0d20*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R6 ;
        /*0d30*/        I2F.U16 R37, R34 ;
        /*0d40*/        FFMA R6, R27.reuse, R4, R24.reuse ;
        /*0d50*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x50] ;
        /*0d60*/        FFMA R35, R6, R26, R35 ;
        /*0d70*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x4c] ;
        /*0d80*/        FFMA R6, R27, R37, R24 ;
        /*0d90*/        FFMA R6, R6, R28, R35 ;
        /*0da0*/        LDG.E.CONSTANT R28, desc[UR10][R16.64+0x48] ;
        /*0db0*/        PRMT R35, R7, 0x7771, RZ ;
        /*0dc0*/        LOP3.LUT R36, R35, 0xf, RZ, 0xc0, !PT ;
        /*0dd0*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R35 ;
        /*0de0*/        I2F.U16 R36, R36 ;
        /*0df0*/        PRMT R34, R7, 0x7773, RZ ;
        /*0e00*/        FFMA R35, R27, R36, R24 ;
        /*0e10*/        FFMA R35, R35, R5, R6 ;
        /*0e20*/        PRMT R5, R7, 0x7772, RZ ;
        /*0e30*/        LOP3.LUT R6, R5, 0xf, RZ, 0xc0, !PT ;
        /*0e40*/        @P0 SHF.R.U32.HI R6, RZ, 0x4, R5 ;
        /*0e50*/        PRMT R5, R7, 0x7773, RZ ;
        /*0e60*/        LOP3.LUT R7, R5, 0xf, RZ, 0xc0, !PT ;
        /*0e70*/        I2F.U16 R6, R6 ;
        /*0e80*/        @P0 SHF.R.U32.HI R7, RZ, 0x4, R34 ;
        /*0e90*/        LDG.E.CONSTANT R5, desc[UR10][R16.64+0x54] ;
        /*0ea0*/        I2F.U16 R7, R7 ;
        /*0eb0*/        FFMA R34, R27, R6, R24 ;
        /*0ec0*/        FFMA R30, R34, R30, R35 ;
        /*0ed0*/        FFMA R35, R27, R7, R24 ;
        /*0ee0*/        FFMA R30, R35, R31, R30 ;
        /*0ef0*/        PRMT R31, R8, 0x7770, RZ ;
        /*0f00*/        LOP3.LUT R34, R31, 0xf, RZ, 0xc0, !PT ;
        /*0f10*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R31 ;
        /*0f20*/        PRMT R6, R8, 0x7771, RZ ;
        /*0f30*/        I2F.U16 R34, R34 ;
        /*0f40*/        LOP3.LUT R35, R6, 0xf, RZ, 0xc0, !PT ;
        /*0f50*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R6 ;
        /*0f60*/        LDG.E.CONSTANT R6, desc[UR10][R16.64+0x58] ;
        /*0f70*/        I2F.U16 R35, R35 ;
        /*0f80*/        FFMA R7, R27, R34, R24 ;
        /*0f90*/        FFMA R31, R7, R33, R30 ;
        /*0fa0*/        LDG.E.CONSTANT R7, desc[UR10][R16.64+0x5c] ;
        /*0fb0*/        FFMA R30, R27, R35, R24 ;
        /*0fc0*/        PRMT R34, R8, 0x7772, RZ ;
        /*0fd0*/        FFMA R31, R30, R32, R31 ;
        /*0fe0*/        PRMT R30, R8.reuse, 0x7772, RZ ;
        /*0ff0*/        PRMT R33, R8, 0x7773, RZ ;
        /*1000*/        LOP3.LUT R32, R30, 0xf, RZ, 0xc0, !PT ;
        /*1010*/        @P0 SHF.R.U32.HI R32, RZ, 0x4, R34 ;
        /*1020*/        LDG.E.CONSTANT R30, desc[UR10][R16.64+0x60] ;
        /*1030*/        PRMT R8, R8, 0x7773, RZ ;
        /*1040*/        LOP3.LUT R35, R33, 0xf, RZ, 0xc0, !PT ;
        /*1050*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R8 ;
        /*1060*/        I2F.U16 R32, R32 ;
        /*1070*/        PRMT R8, R9, 0x7770, RZ ;
        /*1080*/        LOP3.LUT R33, R8, 0xf, RZ, 0xc0, !PT ;
        /*1090*/        I2F.U16 R35, R35 ;
        /*10a0*/        @P0 SHF.R.U32.HI R33, RZ, 0x4, R8 ;
        /*10b0*/        LDG.E.CONSTANT R8, desc[UR10][R16.64+0x64] ;
        /*10c0*/        FFMA R34, R27, R32, R24 ;
        /*10d0*/        I2F.U16 R33, R33 ;
        /*10e0*/        LDG.E.CONSTANT R32, desc[UR10][R16.64+0x70] ;
        /*10f0*/        FFMA R31, R34, R28, R31 ;
        /*1100*/        FFMA R28, R27, R35, R24 ;
        /*1110*/        FFMA R31, R28, R26, R31 ;
        /*1120*/        LDG.E.CONSTANT R26, desc[UR10][R16.64+0x68] ;
        /*1130*/        LDG.E.CONSTANT R28, desc[UR10][R16.64+0x6c] ;
        /*1140*/        FFMA R34, R27, R33, R24 ;
        /*1150*/        LDG.E.CONSTANT R33, desc[UR10][R16.64+0x7c] ;
        /*1160*/        FFMA R34, R34, R4, R31 ;
        /*1170*/        PRMT R4, R9.reuse, 0x7771, RZ ;
        /*1180*/        LDG.E.CONSTANT R31, desc[UR10][R16.64+0x74] ;
        /*1190*/        LOP3.LUT R35, R4, 0xf, RZ, 0xc0, !PT ;
        /*11a0*/        @P0 SHF.R.U32.HI R35, RZ, 0x4, R4 ;
        /*11b0*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x78] ;
        /*11c0*/        I2F.U16 R35, R35 ;
        /*11d0*/        PRMT R36, R9, 0x7772, RZ ;
        /*11e0*/        FFMA R37, R27, R35, R24 ;
        /*11f0*/        PRMT R17, R10, 0x7773, RZ ;
        /*1200*/        IADD R29, R18.reuse, R29 ;
        /*1210*/        IMAD R25, R18, 0x20, R25 ;
        /*1220*/        FFMA R5, R37, R5, R34 ;
        /*1230*/        PRMT R34, R9, 0x7772, RZ ;
        /*1240*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*1250*/        @P0 SHF.R.U32.HI R34, RZ, 0x4, R36 ;
        /*1260*/        PRMT R36, R9.reuse, 0x7773, RZ ;
        /*1270*/        PRMT R9, R9, 0x7773, RZ ;
        /*1280*/        I2F.U16 R34, R34 ;
        /*1290*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT ;
        /*12a0*/        @P0 SHF.R.U32.HI R36, RZ, 0x4, R9 ;
        /*12b0*/        I2F.U16 R36, R36 ;
        /*12c0*/        FFMA R16, R27, R34, R24 ;
        /*12d0*/        FFMA R6, R16, R6, R5 ;
        /*12e0*/        PRMT R5, R10.reuse, 0x7770, RZ ;
        /*12f0*/        PRMT R16, R10.reuse, 0x7770, RZ ;
        /*1300*/        LOP3.LUT R9, R5, 0xf, RZ, 0xc0, !PT ;
        /*1310*/        FFMA R5, R27, R36, R24 ;
        /*1320*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R16 ;
        /*1330*/        PRMT R16, R10.reuse, 0x7771, RZ ;
        /*1340*/        FFMA R7, R5, R7, R6 ;
        /*1350*/        PRMT R5, R10, 0x7771, RZ ;
        /*1360*/        I2F.U16 R9, R9 ;
        /*1370*/        LOP3.LUT R6, R5, 0xf, RZ, 0xc0, !PT ;
        /*1380*/        @P0 SHF.R.U32.HI R6, RZ, 0x4, R16 ;
        /*1390*/        PRMT R5, R10, 0x7772, RZ ;
        /*13a0*/        I2F.U16 R6, R6 ;
        /*13b0*/        PRMT R16, R10.reuse, 0x7772, RZ ;
        /*13c0*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*13d0*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R16 ;
        /*13e0*/        FFMA R16, R27, R9, R24 ;
        /*13f0*/        PRMT R10, R10, 0x7773, RZ ;
        /*1400*/        FFMA R35, R16, R30, R7 ;
        /*1410*/        PRMT R7, R11, 0x7770, RZ ;
        /*1420*/        I2F.U16 R5, R5 ;
        /*1430*/        LOP3.LUT R9, R17, 0xf, RZ, 0xc0, !PT ;
        /*1440*/        FFMA R6, R27, R6, R24 ;
        /*1450*/        PRMT R16, R11, 0x7770, RZ ;
        /*1460*/        @P0 SHF.R.U32.HI R9, RZ, 0x4, R10 ;
        /*1470*/        FFMA R35, R6, R8, R35 ;
        /*1480*/        LOP3.LUT R17, R7, 0xf, RZ, 0xc0, !PT ;
        /*1490*/        PRMT R10, R11, 0x7771, RZ ;
        /*14a0*/        I2F.U16 R7, R9 ;
        /*14b0*/        @P0 SHF.R.U32.HI R17, RZ, 0x4, R16 ;
        /*14c0*/        PRMT R8, R11.reuse, 0x7771, RZ ;
        /*14d0*/        PRMT R6, R11.reuse, 0x7772, RZ ;
        /*14e0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*14f0*/        @P0 SHF.R.U32.HI R10, RZ, 0x4, R8 ;
        /*1500*/        I2F.U16 R17, R17 ;
        /*1510*/        PRMT R16, R11, 0x7772, RZ ;
        /*1520*/        LOP3.LUT R8, R6, 0xf, RZ, 0xc0, !PT ;
        /*1530*/        PRMT R6, R11, 0x7773, RZ ;
        /*1540*/        @P0 SHF.R.U32.HI R8, RZ, 0x4, R16 ;
        /*1550*/        I2F.U16 R9, R10 ;
        /*1560*/        LOP3.LUT R16, R6, 0xf, RZ, 0xc0, !PT ;
        /*1570*/        FFMA R6, R27, R5, R24 ;
        /*1580*/        PRMT R30, R11, 0x7773, RZ ;
        /*1590*/        FFMA R35, R6, R26, R35 ;
        /*15a0*/        @P0 SHF.R.U32.HI R16, RZ, 0x4, R30 ;
        /*15b0*/        I2F.U16 R11, R8 ;
        /*15c0*/        FFMA R6, R27, R7, R24 ;
        /*15d0*/        ISETP.GE.AND P0, PT, R29, UR6, PT ;
        /*15e0*/        FFMA R35, R6, R28, R35 ;
        /*15f0*/        FFMA R6, R27.reuse, R17, R24.reuse ;
        /*1600*/        I2F.U16 R5, R16 ;
        /*1610*/        FFMA R9, R27, R9, R24 ;
        /*1620*/        FFMA R6, R6, R32, R35 ;
        /*1630*/        FFMA R9, R9, R31, R6 ;
        /*1640*/        FFMA R6, R27, R11, R24 ;
        /*1650*/        FFMA R4, R6, R4, R9 ;
        /*1660*/        FFMA R5, R27, R5, R24 ;
        /*1670*/        FFMA R10, R5, R33, R4 ;
        /*1680*/        @!P0 BRA 0x1f0 ;
        /*1690*/        NOP ;
        /*16a0*/        BSYNC.RECONVERGENT B0 ;
        /*16b0*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*16c0*/        STS [R23], R10 ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        @!P0 BRA 0x17a0 ;
        /*16f0*/        MOV R2, R21 ;
        /*1700*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT ;
        /*1710*/        @!P0 IMAD R3, R2, 0x4, R23 ;
        /*1720*/        @!P0 LDS R4, [R23] ;
        /*1730*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*1740*/        @!P0 LDS R3, [R3] ;
        /*1750*/        @!P0 FADD R4, R3, R4 ;
        /*1760*/        @!P0 STS [R23], R4 ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1790*/        @P0 BRA 0x1700 ;
        /*17a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*17b0*/        LDCU UR5, c[0x0][0x398] ;
        /*17c0*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*17d0*/        @!P0 MOV R2, 0x400 ;
        /*17e0*/        @!P0 LEA R5, R3, R2, 0x18 ;
        /*17f0*/        @!P0 LDC.64 R2, c[0x0][0x390] ;
        /*1800*/        @!P0 LDS R5, [R5] ;
        /*1810*/        @!P0 IMAD.WIDE R2, R20, 0x4, R2 ;
        /*1820*/        IADD R20, R19, R20 ;
        /*1830*/        @!P0 STG.E desc[UR10][R2.64], R5 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        ISETP.GE.AND P0, PT, R20, UR5, PT ;
        /*1860*/        @!P0 BRA 0x150 ;
        /*1870*/        EXIT ;
        /*1880*/        BRA 0x1880;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : _ZN5trail15gemv_f32_kernelEPKfS1_Pfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        LDCU UR4, c[0x0][0x398] ;
        /*0050*/        IMAD R9, R9, UR6, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R2, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*00a0*/        LDCU UR7, c[0x0][0x370] ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00c0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*00d0*/        UIMAD UR6, UR6, UR7, URZ ;
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R31, R2.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.WIDE R2, R2, 0x4, RZ ;
        /*0110*/        IADD R0, -R0, RZ ;
        /*0120*/        LDC R8, c[0x0][0x39c] ;
        /*0130*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0140*/        SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        /*0150*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0160*/        @!P0 BRA 0xbd0 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R8, 0x4, PT ;
        /*0180*/        MOV R21, RZ ;
        /*0190*/        MOV R12, RZ ;
        /*01a0*/        @!P0 BRA 0xa60 ;
        /*01b0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*01c0*/        IMAD R4, R3, R9, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R0, RZ, PT ;
        /*01e0*/        IMAD R13, R2, R11, R4 ;
        /*01f0*/        MOV.64 R4, UR4 ;
        /*0200*/        @P1 LDG.E.CONSTANT R14, desc[UR8][R4.64+-0x4] ;
        /*0210*/        IMAD.WIDE.U32 R6, R2, R9, UR10 ;
        /*0220*/        @P1 LDG.E.CONSTANT R16, desc[UR8][R4.64] ;
        /*0230*/        IADD R7, R7, R13 ;
        /*0240*/        @P1 LDG.E.CONSTANT R18, desc[UR8][R4.64+0x4] ;
        /*0250*/        @P1 LDG.E.CONSTANT R13, desc[UR8][R4.64+-0x8] ;
        /*0260*/        @P1 LDG.E.CONSTANT R12, desc[UR8][R6.64] ;
        /*0270*/        @P1 LDG.E.CONSTANT R15, desc[UR8][R6.64+0x4] ;
        /*0280*/        @P1 LDG.E.CONSTANT R17, desc[UR8][R6.64+0x8] ;
        /*0290*/        @P1 LDG.E.CONSTANT R19, desc[UR8][R6.64+0xc] ;
        /*02a0*/        MOV R10, R0 ;
        /*02b0*/        MOV R21, RZ ;
        /*02c0*/        @P1 IADD R10, R10, 0x4 ;
        /*02d0*/        @P1 IADD.64 R4, R4, 0x10 ;
        /*02e0*/        @P1 IADD.64 R6, R6, 0x10 ;
        /*02f0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0300*/        @P1 FFMA R12, R12, R13, R21 ;
        /*0310*/        IADD R13, -R10, RZ ;
        /*0320*/        ISETP.GT.AND P2, PT, R13, 0xc, PT ;
        /*0330*/        @P1 FFMA R12, R15, R14, R12 ;
        /*0340*/        @P1 FFMA R16, R17, R16, R12 ;
        /*0350*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0360*/        @P1 MOV R12, 0x4 ;
        /*0370*/        @P1 FFMA R21, R19, R18, R16 ;
        /*0380*/        @!P2 BRA 0x700 ;
        /*0390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*03a0*/        LDG.E.CONSTANT R22, desc[UR8][R6.64] ;
        /*03b0*/        LDG.E.CONSTANT R23, desc[UR8][R4.64+-0x8] ;
        /*03c0*/        LDG.E.CONSTANT R33, desc[UR8][R6.64+0x4] ;
        /*03d0*/        LDG.E.CONSTANT R32, desc[UR8][R4.64+-0x4] ;
        /*03e0*/        LDG.E.CONSTANT R26, desc[UR8][R6.64+0x8] ;
        /*03f0*/        LDG.E.CONSTANT R25, desc[UR8][R4.64] ;
        /*0400*/        LDG.E.CONSTANT R29, desc[UR8][R6.64+0xc] ;
        /*0410*/        LDG.E.CONSTANT R30, desc[UR8][R4.64+0x4] ;
        /*0420*/        LDG.E.CONSTANT R27, desc[UR8][R6.64+0x10] ;
        /*0430*/        LDG.E.CONSTANT R28, desc[UR8][R4.64+0x8] ;
        /*0440*/        LDG.E.CONSTANT R19, desc[UR8][R6.64+0x14] ;
        /*0450*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0xc] ;
        /*0460*/        LDG.E.CONSTANT R16, desc[UR8][R6.64+0x18] ;
        /*0470*/        LDG.E.CONSTANT R13, desc[UR8][R4.64+0x10] ;
        /*0480*/        LDG.E.CONSTANT R14, desc[UR8][R6.64+0x1c] ;
        /*0490*/        LDG.E.CONSTANT R15, desc[UR8][R4.64+0x14] ;
        /*04a0*/        LDG.E.CONSTANT R17, desc[UR8][R6.64+0x20] ;
        /*04b0*/        LDG.E.CONSTANT R18, desc[UR8][R4.64+0x18] ;
        /*04c0*/        LDG.E.CONSTANT R24, desc[UR8][R4.64+0x1c] ;
        /*04d0*/        FFMA R22, R22, R23, R21 ;
        /*04e0*/        LDG.E.CONSTANT R23, desc[UR8][R6.64+0x24] ;
        /*04f0*/        LDG.E.CONSTANT R21, desc[UR8][R6.64+0x28] ;
        /*0500*/        FFMA R33, R33, R32, R22 ;
        /*0510*/        LDG.E.CONSTANT R22, desc[UR8][R4.64+0x20] ;
        /*0520*/        FFMA R32, R26, R25, R33 ;
        /*0530*/        LDG.E.CONSTANT R25, desc[UR8][R6.64+0x2c] ;
        /*0540*/        LDG.E.CONSTANT R26, desc[UR8][R4.64+0x24] ;
        /*0550*/        FFMA R32, R29, R30, R32 ;
        /*0560*/        LDG.E.CONSTANT R29, desc[UR8][R6.64+0x30] ;
        /*0570*/        LDG.E.CONSTANT R30, desc[UR8][R4.64+0x28] ;
        /*0580*/        FFMA R32, R27, R28, R32 ;
        /*0590*/        LDG.E.CONSTANT R27, desc[UR8][R6.64+0x34] ;
        /*05a0*/        LDG.E.CONSTANT R28, desc[UR8][R4.64+0x2c] ;
        /*05b0*/        FFMA R35, R19, R20, R32 ;
        /*05c0*/        LDG.E.CONSTANT R32, desc[UR8][R6.64+0x38] ;
        /*05d0*/        LDG.E.CONSTANT R33, desc[UR8][R4.64+0x30] ;
        /*05e0*/        LDG.E.CONSTANT R19, desc[UR8][R6.64+0x3c] ;
        /*05f0*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0x34] ;
        /*0600*/        FFMA R13, R16, R13, R35 ;
        /*0610*/        FFMA R14, R14, R15, R13 ;
        /*0620*/        FFMA R14, R17, R18, R14 ;
        /*0630*/        IADD R10, R10, 0x10 ;
        /*0640*/        ISETP.GE.AND P1, PT, R10, -0xc, PT ;
        /*0650*/        IADD.64 R6, R6, 0x40 ;
        /*0660*/        IADD.64 R4, R4, 0x40 ;
        /*0670*/        IADD R12, R12, 0x10 ;
        /*0680*/        FFMA R14, R23, R24, R14 ;
        /*0690*/        FFMA R14, R21, R22, R14 ;
        /*06a0*/        FFMA R14, R25, R26, R14 ;
        /*06b0*/        FFMA R14, R29, R30, R14 ;
        /*06c0*/        FFMA R27, R27, R28, R14 ;
        /*06d0*/        FFMA R32, R32, R33, R27 ;
        /*06e0*/        FFMA R21, R19, R20, R32 ;
        /*06f0*/        @!P1 BRA 0x3a0 ;
        /*0700*/        IADD R13, -R10, RZ ;
        /*0710*/        ISETP.GT.AND P1, PT, R13, 0x4, PT ;
        /*0720*/        @!P1 BRA 0x900 ;
        /*0730*/        LDG.E.CONSTANT R22, desc[UR8][R6.64] ;
        /*0740*/        LDG.E.CONSTANT R23, desc[UR8][R4.64+-0x8] ;
        /*0750*/        LDG.E.CONSTANT R25, desc[UR8][R6.64+0x4] ;
        /*0760*/        LDG.E.CONSTANT R24, desc[UR8][R4.64+-0x4] ;
        /*0770*/        LDG.E.CONSTANT R27, desc[UR8][R6.64+0x8] ;
        /*0780*/        LDG.E.CONSTANT R26, desc[UR8][R4.64] ;
        /*0790*/        LDG.E.CONSTANT R29, desc[UR8][R6.64+0xc] ;
        /*07a0*/        LDG.E.CONSTANT R28, desc[UR8][R4.64+0x4] ;
        /*07b0*/        LDG.E.CONSTANT R13, desc[UR8][R6.64+0x10] ;
        /*07c0*/        LDG.E.CONSTANT R14, desc[UR8][R4.64+0x8] ;
        /*07d0*/        LDG.E.CONSTANT R16, desc[UR8][R6.64+0x14] ;
        /*07e0*/        LDG.E.CONSTANT R15, desc[UR8][R4.64+0xc] ;
        /*07f0*/        LDG.E.CONSTANT R18, desc[UR8][R6.64+0x18] ;
        /*0800*/        LDG.E.CONSTANT R17, desc[UR8][R4.64+0x10] ;
        /*0810*/        LDG.E.CONSTANT R20, desc[UR8][R6.64+0x1c] ;
        /*0820*/        LDG.E.CONSTANT R19, desc[UR8][R4.64+0x14] ;
        /*0830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0840*/        IADD R12, R12, 0x8 ;
        /*0850*/        IADD R10, R10, 0x8 ;
        /*0860*/        IADD.64 R6, R6, 0x20 ;
        /*0870*/        IADD.64 R4, R4, 0x20 ;
        /*0880*/        FFMA R22, R22, R23, R21 ;
        /*0890*/        FFMA R22, R25, R24, R22 ;
        /*08a0*/        FFMA R22, R27, R26, R22 ;
        /*08b0*/        FFMA R22, R29, R28, R22 ;
        /*08c0*/        FFMA R13, R13, R14, R22 ;
        /*08d0*/        FFMA R13, R16, R15, R13 ;
        /*08e0*/        FFMA R13, R18, R17, R13 ;
        /*08f0*/        FFMA R21, R20, R19, R13 ;
        /*0900*/        ISETP.NE.U32.OR P0, PT, R10, RZ, P0 ;
        /*0910*/        ISETP.NE.U32.AND P1, PT, R31, RZ, PT ;
        /*0920*/        @!P0 BRA 0xa50 ;
        /*0930*/        LDG.E.CONSTANT R14, desc[UR8][R6.64] ;
        /*0940*/        LDG.E.CONSTANT R13, desc[UR8][R4.64+-0x8] ;
        /*0950*/        LDG.E.CONSTANT R16, desc[UR8][R6.64+0x4] ;
        /*0960*/        LDG.E.CONSTANT R15, desc[UR8][R4.64+-0x4] ;
        /*0970*/        LDG.E.CONSTANT R18, desc[UR8][R6.64+0x8] ;
        /*0980*/        LDG.E.CONSTANT R17, desc[UR8][R4.64] ;
        /*0990*/        LDG.E.CONSTANT R20, desc[UR8][R6.64+0xc] ;
        /*09a0*/        LDG.E.CONSTANT R19, desc[UR8][R4.64+0x4] ;
        /*09b0*/        IADD R10, R10, 0x4 ;
        /*09c0*/        IADD R12, R12, 0x4 ;
        /*09d0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*09e0*/        IADD.64 R6, R6, 0x10 ;
        /*09f0*/        IADD.64 R4, R4, 0x10 ;
        /*0a00*/        FFMA R13, R14, R13, R21 ;
        /*0a10*/        FFMA R13, R16, R15, R13 ;
        /*0a20*/        FFMA R13, R18, R17, R13 ;
        /*0a30*/        FFMA R21, R20, R19, R13 ;
        /*0a40*/        @P0 BRA 0x930 ;
        /*0a50*/        @!P1 BRA 0xbd0 ;
        /*0a60*/        LDC.64 R14, c[0x0][0x388] ;
        /*0a70*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0a80*/        SHF.R.S32.HI R4, RZ, 0x1f, R8 ;
        /*0a90*/        IMAD R5, R11, R8, RZ ;
        /*0aa0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0ab0*/        IMAD R7, R9.reuse, R4, R5 ;
        /*0ac0*/        IMAD.WIDE.U32 R4, R9, R8, R12 ;
        /*0ad0*/        IADD R5, R5, R7 ;
        /*0ae0*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*0af0*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*0b00*/        IMAD.WIDE.U32 R12, R12, 0x4, R14 ;
        /*0b10*/        LDG.E.CONSTANT R4, desc[UR8][R6.64] ;
        /*0b20*/        LDG.E.CONSTANT R5, desc[UR8][R12.64] ;
        /*0b30*/        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        /*0b40*/        FFMA R21, R4, R5, R21 ;
        /*0b50*/        @!P0 BRA 0xbd0 ;
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R31, 0x2, PT ;
        /*0b70*/        LDG.E.CONSTANT R4, desc[UR8][R6.64+0x4] ;
        /*0b80*/        LDG.E.CONSTANT R5, desc[UR8][R12.64+0x4] ;
        /*0b90*/        @P0 LDG.E.CONSTANT R8, desc[UR8][R6.64+0x8] ;
        /*0ba0*/        @P0 LDG.E.CONSTANT R10, desc[UR8][R12.64+0x8] ;
        /*0bb0*/        FFMA R21, R4, R5, R21 ;
        /*0bc0*/        @P0 FFMA R21, R8, R10, R21 ;
        /*0bd0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0be0*/        LDCU UR7, c[0x0][0x398] ;
        /*0bf0*/        LEA R4, P0, R9, UR10, 0x2 ;
        /*0c00*/        LEA.HI.X R5, R9.reuse, UR11, R11, 0x2, P0 ;
        /*0c10*/        IADD R9, R9, UR6 ;
        /*0c20*/        STG.E desc[UR8][R4.64], R21 ;
        /*0c30*/        ISETP.GE.AND P0, PT, R9, UR7, PT ;
        /*0c40*/        @!P0 BRA 0x120 ;
        /*0c50*/        EXIT ;
        /*0c60*/        BRA 0xc60;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _ZN5trail16gemv_q4_k_kernelEPKNS_9reference8BlockQ4KEPKfPfii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        LDCU UR5, c[0x0][0x398] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDCU UR5, c[0x0][0x39c] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*00b0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x8 ;
        /*00c0*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*00d0*/        LDCU UR5, c[0x0][0x39c] ;
        /*00e0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*00f0*/        UISETP.GE.AND UP0, UPT, UR5, 0x100, UPT ;
        /*0100*/        BRA.U !UP0, 0x6aa0 ;
        /*0110*/        MOV R8, RZ ;
        /*0120*/        MOV R18, RZ ;
        /*0130*/        MOV R16, RZ ;
        /*0140*/        LDC.64 R4, c[0x0][0x380] ;
        /*0150*/        IMAD.WIDE R2, R0, UR4, RZ ;
        /*0160*/        MOV R19, RZ ;
        /*0170*/        IADD.64 R2, R2, R18 ;
        /*0180*/        IMAD R7, R3, 0x90, RZ ;
        /*0190*/        IMAD.WIDE.U32 R2, R2, 0x90, R4 ;
        /*01a0*/        IADD R3, R3, R7 ;
        /*01b0*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64] ;
        /*01c0*/        BSSY.RECONVERGENT B0, 0x350 ;
        /*01d0*/        LOP3.LUT R9, R4.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*01e0*/        SHF.R.U32.HI R12, RZ, 0x10, R4 ;
        /*01f0*/        SHF.R.U32.HI R9, RZ, 0xa, R9 ;
        /*0200*/        LOP3.LUT R15, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R13, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        PRMT R9, R4, 0x7632, R9 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R13, 0x1f, PT ;
        /*0240*/        @!P0 BRA 0x300 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0260*/        @!P0 I2F.U16 R10, R15 ;
        /*0270*/        @!P0 PRMT R11, R4, 0x9910, RZ ;
        /*0280*/        @!P0 ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*0290*/        @!P0 FMUL R10, R10, 5.9604644775390625e-08 ;
        /*02a0*/        @!P0 FSEL R19, -R10, R10, !P1 ;
        /*02b0*/        @!P0 BRA 0x330 ;
        /*02c0*/        IADD R10, R13, 0x70 ;
        /*02d0*/        LEA R10, R10, R15, 0xa ;
        /*02e0*/        SHF.L.U32 R19, R10, 0xd, RZ ;
        /*02f0*/        BRA 0x310 ;
        /*0300*/        LEA R19, R15, 0x7f800000, 0xd ;
        /*0310*/        SHF.L.U32 R10, R4, 0x10, RZ ;
        /*0320*/        LOP3.LUT R19, R19, 0x80000000, R10, 0xf8, !PT ;
        /*0330*/        NOP ;
        /*0340*/        BSYNC.RECONVERGENT B0 ;
        /*0350*/        PRMT R10, R4, 0x7732, RZ ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x4c0 ;
        /*0370*/        SHF.R.U32.HI R10, RZ, 0xa, R10 ;
        /*0380*/        LOP3.LUT R10, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0390*/        ISETP.NE.U32.AND P0, PT, R10, 0x1f, PT ;
        /*03a0*/        @!P0 BRA 0x470 ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*03c0*/        @!P0 LOP3.LUT R9, R9, 0x3ff, RZ, 0xc0, !PT ;
        /*03d0*/        @!P0 ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*03e0*/        @!P0 I2F.U16 R9, R9 ;
        /*03f0*/        @!P0 FMUL R17, R9, 5.9604644775390625e-08 ;
        /*0400*/        @!P0 FSEL R17, -R17, R17, !P1 ;
        /*0410*/        @!P0 BRA 0x4a0 ;
        /*0420*/        SHF.L.U32 R9, R12, 0xd, RZ ;
        /*0430*/        IADD R17, R10, 0x70 ;
        /*0440*/        LOP3.LUT R10, R9, 0x7fe000, RZ, 0xc0, !PT ;
        /*0450*/        LEA R17, R17, R10, 0x17 ;
        /*0460*/        BRA 0x490 ;
        /*0470*/        SHF.L.U32 R12, R12, 0xd, RZ ;
        /*0480*/        LOP3.LUT R17, R12, 0x7f800000, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R17, R17, 0x80000000, R4, 0xf8, !PT ;
        /*04a0*/        NOP ;
        /*04b0*/        BSYNC.RECONVERGENT B0 ;
        /*04c0*/        LDC.64 R20, c[0x0][0x388] ;
        /*04d0*/        LDG.E.U8 R15, desc[UR6][R2.64+0x10] ;
        /*04e0*/        LDG.E.U8 R32, desc[UR6][R2.64+0x11] ;
        /*04f0*/        LDG.E.U8 R9, desc[UR6][R2.64+0x12] ;
        /*0500*/        LDG.E.U8 R31, desc[UR6][R2.64+0x13] ;
        /*0510*/        LDG.E.U8 R14, desc[UR6][R2.64+0x14] ;
        /*0520*/        LDG.E.U8 R12, desc[UR6][R2.64+0x15] ;
        /*0530*/        IMAD.WIDE.U32 R20, R16, 0x4, R20 ;
        /*0540*/        LDG.E.U8 R27, desc[UR6][R2.64+0x16] ;
        /*0550*/        LDG.E.CONSTANT R35, desc[UR6][R20.64] ;
        /*0560*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x4] ;
        /*0570*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x8] ;
        /*0580*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0xc] ;
        /*0590*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x10] ;
        /*05a0*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x14] ;
        /*05b0*/        LDG.E.U8 R30, desc[UR6][R2.64+0x17] ;
        /*05c0*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x18] ;
        /*05d0*/        LOP3.LUT R34, R6, 0x3f, RZ, 0xc0, !PT ;
        /*05e0*/        LDG.E.U8 R13, desc[UR6][R2.64+0x18] ;
        /*05f0*/        LOP3.LUT R22, R5, 0x3f, RZ, 0xc0, !PT ;
        /*0600*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x1c] ;
        /*0610*/        I2F.U16 R4, R22 ;
        /*0620*/        LDG.E.U8 R25, desc[UR6][R2.64+0x19] ;
        /*0630*/        I2F.U16 R34, R34 ;
        /*0640*/        LDG.E.CONSTANT R22, desc[UR6][R20.64+0x20] ;
        /*0650*/        FMUL R4, R4, R19 ;
        /*0660*/        FMUL R23, R34, -R17 ;
        /*0670*/        LOP3.LUT R36, R15, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        I2F.U16 R36, R36 ;
        /*0690*/        FFMA R37, R4, R36, R23 ;
        /*06a0*/        FFMA R35, R37, R35, R8 ;
        /*06b0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x24] ;
        /*06c0*/        LOP3.LUT R34, R32, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        I2F.U16 R34, R34 ;
        /*06e0*/        FFMA R32, R4, R34, R23 ;
        /*06f0*/        FFMA R32, R32, R33, R35 ;
        /*0700*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*0710*/        LDG.E.U8 R33, desc[UR6][R2.64+0x1b] ;
        /*0720*/        LDG.E.U8 R9, desc[UR6][R2.64+0x1a] ;
        /*0730*/        I2F.U16 R35, R35 ;
        /*0740*/        LOP3.LUT R36, R31, 0xf, RZ, 0xc0, !PT ;
        /*0750*/        I2F.U16 R36, R36 ;
        /*0760*/        FFMA R31, R4, R35, R23 ;
        /*0770*/        FFMA R31, R31, R11, R32 ;
        /*0780*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x28] ;
        /*0790*/        FFMA R32, R4, R36, R23 ;
        /*07a0*/        FFMA R31, R32, R10, R31 ;
        /*07b0*/        LOP3.LUT R32, R14, 0xf, RZ, 0xc0, !PT ;
        /*07c0*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x2c] ;
        /*07d0*/        LOP3.LUT R35, R12, 0xf, RZ, 0xc0, !PT ;
        /*07e0*/        LDG.E.U8 R12, desc[UR6][R2.64+0x1c] ;
        /*07f0*/        I2F.U16 R32, R32 ;
        /*0800*/        I2F.U16 R35, R35 ;
        /*0810*/        FFMA R34, R4, R32, R23 ;
        /*0820*/        LOP3.LUT R36, R30, 0xf, RZ, 0xc0, !PT ;
        /*0830*/        LDG.E.U8 R32, desc[UR6][R2.64+0x1e] ;
        /*0840*/        FFMA R24, R34, R24, R31 ;
        /*0850*/        LOP3.LUT R34, R27, 0xf, RZ, 0xc0, !PT ;
        /*0860*/        LDG.E.U8 R27, desc[UR6][R2.64+0x1d] ;
        /*0870*/        FFMA R31, R4, R35, R23 ;
        /*0880*/        I2F.U16 R34, R34 ;
        /*0890*/        FFMA R29, R31, R29, R24 ;
        /*08a0*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x30] ;
        /*08b0*/        I2F.U16 R36, R36 ;
        /*08c0*/        FFMA R30, R4, R34, R23 ;
        /*08d0*/        FFMA R29, R30, R26, R29 ;
        /*08e0*/        LOP3.LUT R35, R13, 0xf, RZ, 0xc0, !PT ;
        /*08f0*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x38] ;
        /*0900*/        FFMA R26, R4, R36, R23 ;
        /*0910*/        LOP3.LUT R36, R25, 0xf, RZ, 0xc0, !PT ;
        /*0920*/        I2F.U16 R35, R35 ;
        /*0930*/        FFMA R31, R26, R28, R29 ;
        /*0940*/        LDG.E.CONSTANT R25, desc[UR6][R20.64+0x3c] ;
        /*0950*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x34] ;
        /*0960*/        LDG.E.U8 R28, desc[UR6][R2.64+0x1f] ;
        /*0970*/        I2F.U16 R36, R36 ;
        /*0980*/        LDG.E.U8 R29, desc[UR6][R2.64+0x20] ;
        /*0990*/        FFMA R34, R4, R35, R23 ;
        /*09a0*/        FFMA R31, R34, R22, R31 ;
        /*09b0*/        FFMA R22, R4, R36, R23 ;
        /*09c0*/        FFMA R34, R22, R8, R31 ;
        /*09d0*/        LDG.E.U8 R22, desc[UR6][R2.64+0x21] ;
        /*09e0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x40] ;
        /*09f0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x44] ;
        /*0a00*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*0a10*/        I2F.U16 R35, R35 ;
        /*0a20*/        FFMA R9, R4, R35, R23 ;
        /*0a30*/        FFMA R11, R9, R11, R34 ;
        /*0a40*/        LOP3.LUT R34, R33, 0xf, RZ, 0xc0, !PT ;
        /*0a50*/        LDG.E.U8 R9, desc[UR6][R2.64+0x22] ;
        /*0a60*/        I2F.U16 R34, R34 ;
        /*0a70*/        FFMA R36, R4, R34, R23 ;
        /*0a80*/        FFMA R33, R36, R10, R11 ;
        /*0a90*/        LOP3.LUT R36, R12, 0xf, RZ, 0xc0, !PT ;
        /*0aa0*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x48] ;
        /*0ab0*/        LDG.E.U8 R11, desc[UR6][R2.64+0x23] ;
        /*0ac0*/        I2F.U16 R36, R36 ;
        /*0ad0*/        LOP3.LUT R34, R32, 0xf, RZ, 0xc0, !PT ;
        /*0ae0*/        FFMA R35, R4, R36, R23 ;
        /*0af0*/        FFMA R33, R35, R24, R33 ;
        /*0b00*/        LOP3.LUT R35, R27, 0xf, RZ, 0xc0, !PT ;
        /*0b10*/        I2F.U16 R34, R34 ;
        /*0b20*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x4c] ;
        /*0b30*/        LDG.E.U8 R27, desc[UR6][R2.64+0x24] ;
        /*0b40*/        I2F.U16 R35, R35 ;
        /*0b50*/        LOP3.LUT R36, R28, 0xf, RZ, 0xc0, !PT ;
        /*0b60*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x50] ;
        /*0b70*/        FFMA R32, R4, R35, R23 ;
        /*0b80*/        FFMA R33, R32, R26, R33 ;
        /*0b90*/        FFMA R26, R4, R34, R23 ;
        /*0ba0*/        LOP3.LUT R35, R29, 0xf, RZ, 0xc0, !PT ;
        /*0bb0*/        I2F.U16 R36, R36 ;
        /*0bc0*/        FFMA R32, R26, R30, R33 ;
        /*0bd0*/        LDG.E.U8 R30, desc[UR6][R2.64+0x25] ;
        /*0be0*/        I2F.U16 R35, R35 ;
        /*0bf0*/        LDG.E.U8 R26, desc[UR6][R2.64+0x26] ;
        /*0c00*/        FFMA R33, R4, R36, R23 ;
        /*0c10*/        FFMA R32, R33, R25, R32 ;
        /*0c20*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x58] ;
        /*0c30*/        FFMA R25, R4, R35, R23 ;
        /*0c40*/        LOP3.LUT R34, R22, 0xf, RZ, 0xc0, !PT ;
        /*0c50*/        FFMA R37, R25, R31, R32 ;
        /*0c60*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x54] ;
        /*0c70*/        LDG.E.U8 R32, desc[UR6][R2.64+0x27] ;
        /*0c80*/        I2F.U16 R34, R34 ;
        /*0c90*/        LDG.E.U8 R25, desc[UR6][R2.64+0x28] ;
        /*0ca0*/        FFMA R22, R4, R34, R23 ;
        /*0cb0*/        FFMA R37, R22, R8, R37 ;
        /*0cc0*/        LDG.E.CONSTANT R22, desc[UR6][R20.64+0x5c] ;
        /*0cd0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x60] ;
        /*0ce0*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*0cf0*/        LDG.E.U8 R9, desc[UR6][R2.64+0x29] ;
        /*0d00*/        I2F.U16 R35, R35 ;
        /*0d10*/        FFMA R36, R4, R35, R23 ;
        /*0d20*/        FFMA R37, R36, R10, R37 ;
        /*0d30*/        LOP3.LUT R10, R11, 0xf, RZ, 0xc0, !PT ;
        /*0d40*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x64] ;
        /*0d50*/        I2F.U16 R10, R10 ;
        /*0d60*/        FFMA R34, R4, R10, R23 ;
        /*0d70*/        LDG.E.U8 R10, desc[UR6][R2.64+0x2a] ;
        /*0d80*/        FFMA R37, R34, R24, R37 ;
        /*0d90*/        LOP3.LUT R34, R27, 0xf, RZ, 0xc0, !PT ;
        /*0da0*/        I2F.U16 R34, R34 ;
        /*0db0*/        LOP3.LUT R35, R30, 0xf, RZ, 0xc0, !PT ;
        /*0dc0*/        LOP3.LUT R36, R26, 0xf, RZ, 0xc0, !PT ;
        /*0dd0*/        I2F.U16 R35, R35 ;
        /*0de0*/        FFMA R24, R4, R34, R23 ;
        /*0df0*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x68] ;
        /*0e00*/        LDG.E.U8 R26, desc[UR6][R2.64+0x2c] ;
        /*0e10*/        I2F.U16 R36, R36 ;
        /*0e20*/        FFMA R24, R24, R28, R37 ;
        /*0e30*/        LDG.E.U8 R28, desc[UR6][R2.64+0x2b] ;
        /*0e40*/        FFMA R37, R4, R35, R23 ;
        /*0e50*/        LDG.E.CONSTANT R35, desc[UR6][R20.64+0x6c] ;
        /*0e60*/        FFMA R24, R37, R31, R24 ;
        /*0e70*/        FFMA R31, R4, R36, R23 ;
        /*0e80*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT ;
        /*0e90*/        FFMA R31, R31, R33, R24 ;
        /*0ea0*/        LDG.E.U8 R33, desc[UR6][R2.64+0x2d] ;
        /*0eb0*/        LOP3.LUT R24, R25, 0xf, RZ, 0xc0, !PT ;
        /*0ec0*/        I2F.U16 R32, R32 ;
        /*0ed0*/        I2F.U16 R34, R24 ;
        /*0ee0*/        FFMA R24, R4, R32, R23 ;
        /*0ef0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x7c] ;
        /*0f00*/        FFMA R37, R24, R22, R31 ;
        /*0f10*/        FFMA R34, R4, R34, R23 ;
        /*0f20*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x70] ;
        /*0f30*/        FFMA R36, R34, R8, R37 ;
        /*0f40*/        LDG.E.CONSTANT R22, desc[UR6][R20.64+0x78] ;
        /*0f50*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x74] ;
        /*0f60*/        LDG.E.U8 R8, desc[UR6][R2.64+0x2e] ;
        /*0f70*/        LDG.E.U8 R24, desc[UR6][R2.64+0x2f] ;
        /*0f80*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*0f90*/        I2F.U16 R9, R9 ;
        /*0fa0*/        FFMA R37, R4, R9, R23 ;
        /*0fb0*/        FFMA R11, R37, R11, R36 ;
        /*0fc0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*0fd0*/        I2F.U16 R10, R10 ;
        /*0fe0*/        LOP3.LUT R36, R28, 0xf, RZ, 0xc0, !PT ;
        /*0ff0*/        FFMA R28, R4, R10, R23 ;
        /*1000*/        I2F.U16 R36, R36 ;
        /*1010*/        FFMA R28, R28, R30, R11 ;
        /*1020*/        LOP3.LUT R11, R26, 0xf, RZ, 0xc0, !PT ;
        /*1030*/        LDG.E.U16 R30, desc[UR6][R2.64+0x10] ;
        /*1040*/        I2F.U16 R11, R11 ;
        /*1050*/        FFMA R9, R4, R36, R23 ;
        /*1060*/        FFMA R9, R9, R35, R28 ;
        /*1070*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x80] ;
        /*1080*/        FFMA R10, R4, R11, R23 ;
        /*1090*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT ;
        /*10a0*/        I2F.U16 R33, R33 ;
        /*10b0*/        FFMA R9, R10, R31, R9 ;
        /*10c0*/        FFMA R10, R4, R33, R23 ;
        /*10d0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x84] ;
        /*10e0*/        SHF.R.U32.HI R15, RZ, 0x4, R15 ;
        /*10f0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x8c] ;
        /*1100*/        FFMA R35, R10, R34, R9 ;
        /*1110*/        LOP3.LUT R36, R8, 0xf, RZ, 0xc0, !PT ;
        /*1120*/        LDG.E.128 R8, desc[UR6][R2.64+0x10] ;
        /*1130*/        I2F.U16 R36, R36 ;
        /*1140*/        FFMA R34, R4, R36, R23 ;
        /*1150*/        FFMA R35, R34, R22, R35 ;
        /*1160*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x88] ;
        /*1170*/        LOP3.LUT R37, R24, 0xf, RZ, 0xc0, !PT ;
        /*1180*/        I2F.U16 R37, R37 ;
        /*1190*/        SHF.R.U32.HI R22, RZ, 0x8, R5 ;
        /*11a0*/        FFMA R4, R4, R37, R23 ;
        /*11b0*/        FFMA R35, R4, R32, R35 ;
        /*11c0*/        SHF.R.U32.HI R4, RZ, 0x8, R6 ;
        /*11d0*/        LOP3.LUT R32, R22, 0x3f, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R36, R4, 0x3f, RZ, 0xc0, !PT ;
        /*11f0*/        I2F.U16 R32, R32 ;
        /*1200*/        I2F.U16 R24, R36 ;
        /*1210*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1220*/        I2FP.F32.U32 R15, R15 ;
        /*1230*/        FMUL R23, R32, R19 ;
        /*1240*/        FMUL R24, R24, -R17 ;
        /*1250*/        FFMA R15, R23, R15, R24 ;
        /*1260*/        SHF.R.U32.HI R32, RZ, 0xc, R30 ;
        /*1270*/        LDG.E.U16 R30, desc[UR6][R2.64+0x14] ;
        /*1280*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*1290*/        I2FP.F32.U32 R32, R32 ;
        /*12a0*/        FFMA R28, R15, R28, R35 ;
        /*12b0*/        LDG.E.CONSTANT R15, desc[UR6][R20.64+0x90] ;
        /*12c0*/        FFMA R35, R23, R32, R24 ;
        /*12d0*/        FFMA R35, R35, R31, R28 ;
        /*12e0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x94] ;
        /*12f0*/        SHF.R.U32.HI R28, RZ, 0x14, R8 ;
        /*1300*/        LOP3.LUT R32, R28, 0xf, RZ, 0xc0, !PT ;
        /*1310*/        I2F.U16 R32, R32 ;
        /*1320*/        FFMA R28, R23, R32, R24 ;
        /*1330*/        SHF.R.U32.HI R8, RZ, 0x1c, R8 ;
        /*1340*/        LDG.E.U16 R32, desc[UR6][R2.64+0x18] ;
        /*1350*/        FFMA R36, R28, R34, R35 ;
        /*1360*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x98] ;
        /*1370*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x9c] ;
        /*1380*/        I2FP.F32.U32 R8, R8 ;
        /*1390*/        FFMA R35, R23, R8, R24 ;
        /*13a0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0xa0] ;
        /*13b0*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*13c0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*13d0*/        I2FP.F32.U32 R14, R14 ;
        /*13e0*/        FFMA R36, R35, R33, R36 ;
        /*13f0*/        LDG.E.CONSTANT R35, desc[UR6][R20.64+0xa8] ;
        /*1400*/        FFMA R33, R23, R14, R24 ;
        /*1410*/        SHF.R.U32.HI R30, RZ, 0xc, R30 ;
        /*1420*/        LOP3.LUT R14, R30, 0xffff, RZ, 0xc0, !PT ;
        /*1430*/        LDG.E.U16 R30, desc[UR6][R2.64+0x1c] ;
        /*1440*/        I2FP.F32.U32 R14, R14 ;
        /*1450*/        FFMA R36, R33, R15, R36 ;
        /*1460*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0xa4] ;
        /*1470*/        FFMA R15, R23, R14, R24 ;
        /*1480*/        SHF.R.U32.HI R14, RZ, 0x14, R9 ;
        /*1490*/        SHF.R.U32.HI R9, RZ, 0x1c, R9 ;
        /*14a0*/        I2FP.F32.U32 R9, R9 ;
        /*14b0*/        FFMA R15, R15, R31, R36 ;
        /*14c0*/        LOP3.LUT R31, R14, 0xf, RZ, 0xc0, !PT ;
        /*14d0*/        I2F.U16 R31, R31 ;
        /*14e0*/        FFMA R14, R23.reuse, R31, R24.reuse ;
        /*14f0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0xb4] ;
        /*1500*/        FFMA R37, R14, R34, R15 ;
        /*1510*/        LDG.E.CONSTANT R14, desc[UR6][R20.64+0xac] ;
        /*1520*/        LDG.E.CONSTANT R15, desc[UR6][R20.64+0xb0] ;
        /*1530*/        FFMA R34, R23, R9, R24 ;
        /*1540*/        FFMA R9, R34, R28, R37 ;
        /*1550*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0xb8] ;
        /*1560*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0xbc] ;
        /*1570*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*1580*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*1590*/        I2FP.F32.U32 R13, R13 ;
        /*15a0*/        FFMA R36, R23, R13, R24 ;
        /*15b0*/        FFMA R36, R36, R8, R9 ;
        /*15c0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0xc0] ;
        /*15d0*/        SHF.R.U32.HI R32, RZ, 0xc, R32 ;
        /*15e0*/        LOP3.LUT R9, R32, 0xffff, RZ, 0xc0, !PT ;
        /*15f0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0xc4] ;
        /*1600*/        I2FP.F32.U32 R9, R9 ;
        /*1610*/        FFMA R9, R23, R9, R24 ;
        /*1620*/        FFMA R36, R9, R33, R36 ;
        /*1630*/        SHF.R.U32.HI R9, RZ, 0x14, R10 ;
        /*1640*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*1650*/        I2F.U16 R9, R9 ;
        /*1660*/        FFMA R13, R23, R9, R24 ;
        /*1670*/        SHF.R.U32.HI R30, RZ, 0xc, R30 ;
        /*1680*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0xc8] ;
        /*1690*/        FFMA R35, R13, R35, R36 ;
        /*16a0*/        SHF.R.U32.HI R13, RZ, 0x4, R12 ;
        /*16b0*/        SHF.R.U32.HI R12, RZ, 0x1c, R10 ;
        /*16c0*/        LDG.E.U16 R10, desc[UR6][R2.64+0x20] ;
        /*16d0*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*16e0*/        I2FP.F32.U32 R12, R12 ;
        /*16f0*/        I2FP.F32.U32 R13, R13 ;
        /*1700*/        FFMA R12, R23.reuse, R12, R24.reuse ;
        /*1710*/        FFMA R13, R23, R13, R24 ;
        /*1720*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*1730*/        I2FP.F32.U32 R30, R30 ;
        /*1740*/        FFMA R33, R23, R30, R24 ;
        /*1750*/        SHF.R.U32.HI R30, RZ, 0x14, R11 ;
        /*1760*/        LOP3.LUT R30, R30, 0xf, RZ, 0xc0, !PT ;
        /*1770*/        I2F.U16 R30, R30 ;
        /*1780*/        SHF.R.U32.HI R11, RZ, 0x1c, R11 ;
        /*1790*/        I2FP.F32.U32 R11, R11 ;
        /*17a0*/        FFMA R12, R12, R14, R35 ;
        /*17b0*/        FFMA R36, R13, R15, R12 ;
        /*17c0*/        LDG.E.128 R12, desc[UR6][R2.64+0x20] ;
        /*17d0*/        FFMA R31, R33, R31, R36 ;
        /*17e0*/        FFMA R36, R23.reuse, R30, R24.reuse ;
        /*17f0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0xcc] ;
        /*1800*/        FFMA R35, R36, R34, R31 ;
        /*1810*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0xd8] ;
        /*1820*/        LDG.E.U16 R34, desc[UR6][R2.64+0x24] ;
        /*1830*/        FFMA R36, R23, R11, R24 ;
        /*1840*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0xd0] ;
        /*1850*/        FFMA R11, R36, R28, R35 ;
        /*1860*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0xd4] ;
        /*1870*/        SHF.R.U32.HI R29, RZ, 0x4, R29 ;
        /*1880*/        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT ;
        /*1890*/        I2FP.F32.U32 R29, R29 ;
        /*18a0*/        FFMA R36, R23, R29, R24 ;
        /*18b0*/        FFMA R29, R36, R8, R11 ;
        /*18c0*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0xdc] ;
        /*18d0*/        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
        /*18e0*/        SHF.R.U32.HI R10, RZ, 0xc, R10 ;
        /*18f0*/        LOP3.LUT R8, R10, 0xffff, RZ, 0xc0, !PT ;
        /*1900*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0xe0] ;
        /*1910*/        I2FP.F32.U32 R8, R8 ;
        /*1920*/        FFMA R8, R23, R8, R24 ;
        /*1930*/        FFMA R32, R8, R32, R29 ;
        /*1940*/        SHF.R.U32.HI R8, RZ, 0x14, R12 ;
        /*1950*/        LOP3.LUT R29, R8, 0xf, RZ, 0xc0, !PT ;
        /*1960*/        LDG.E.U16 R8, desc[UR6][R2.64+0x28] ;
        /*1970*/        I2F.U16 R29, R29 ;
        /*1980*/        FFMA R35, R23, R29, R24 ;
        /*1990*/        SHF.R.U32.HI R12, RZ, 0x1c, R12 ;
        /*19a0*/        LDG.E.U16 R29, desc[UR6][R2.64+0x2c] ;
        /*19b0*/        FFMA R36, R35, R9, R32 ;
        /*19c0*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0xe4] ;
        /*19d0*/        I2FP.F32.U32 R12, R12 ;
        /*19e0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0xe8] ;
        /*19f0*/        FFMA R35, R23, R12, R24 ;
        /*1a00*/        LOP3.LUT R12, R27, 0xffff, RZ, 0xc0, !PT ;
        /*1a10*/        FFMA R36, R35, R33, R36 ;
        /*1a20*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0xec] ;
        /*1a30*/        I2FP.F32.U32 R12, R12 ;
        /*1a40*/        SHF.R.U32.HI R34, RZ, 0xc, R34 ;
        /*1a50*/        FFMA R27, R23, R12, R24 ;
        /*1a60*/        LOP3.LUT R12, R34, 0xffff, RZ, 0xc0, !PT ;
        /*1a70*/        I2FP.F32.U32 R12, R12 ;
        /*1a80*/        FFMA R27, R27, R31, R36 ;
        /*1a90*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0xf0] ;
        /*1aa0*/        FFMA R12, R23, R12, R24 ;
        /*1ab0*/        FFMA R35, R12, R28, R27 ;
        /*1ac0*/        SHF.R.U32.HI R12, RZ, 0x14, R13 ;
        /*1ad0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0xf4] ;
        /*1ae0*/        LOP3.LUT R34, R12, 0xf, RZ, 0xc0, !PT ;
        /*1af0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0xf8] ;
        /*1b00*/        I2F.U16 R34, R34 ;
        /*1b10*/        FFMA R12, R23, R34, R24 ;
        /*1b20*/        FFMA R36, R12, R30, R35 ;
        /*1b30*/        LDG.E.U8 R12, desc[UR6][R2.64+0x30] ;
        /*1b40*/        SHF.R.U32.HI R13, RZ, 0x1c, R13 ;
        /*1b50*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0xfc] ;
        /*1b60*/        I2FP.F32.U32 R13, R13 ;
        /*1b70*/        FFMA R13, R23, R13, R24 ;
        /*1b80*/        FFMA R13, R13, R11, R36 ;
        /*1b90*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x100] ;
        /*1ba0*/        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        /*1bb0*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*1bc0*/        I2FP.F32.U32 R25, R25 ;
        /*1bd0*/        FFMA R34, R23, R25, R24 ;
        /*1be0*/        LDG.E.U8 R25, desc[UR6][R2.64+0x33] ;
        /*1bf0*/        FFMA R34, R34, R10, R13 ;
        /*1c00*/        LDG.E.U8 R10, desc[UR6][R2.64+0x31] ;
        /*1c10*/        SHF.R.U32.HI R13, RZ, 0x14, R14 ;
        /*1c20*/        LOP3.LUT R35, R13, 0xf, RZ, 0xc0, !PT ;
        /*1c30*/        I2F.U16 R35, R35 ;
        /*1c40*/        SHF.R.U32.HI R14, RZ, 0x1c, R14 ;
        /*1c50*/        I2FP.F32.U32 R14, R14 ;
        /*1c60*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*1c70*/        SHF.R.U32.HI R8, RZ, 0xc, R8 ;
        /*1c80*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1c90*/        I2FP.F32.U32 R8, R8 ;
        /*1ca0*/        FFMA R13, R23, R8, R24 ;
        /*1cb0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x104] ;
        /*1cc0*/        FFMA R13, R13, R9, R34 ;
        /*1cd0*/        LDG.E.U8 R9, desc[UR6][R2.64+0x32] ;
        /*1ce0*/        FFMA R34, R23, R35, R24 ;
        /*1cf0*/        FFMA R32, R34, R32, R13 ;
        /*1d00*/        FFMA R13, R23, R14, R24 ;
        /*1d10*/        LDG.E.CONSTANT R14, desc[UR6][R20.64+0x108] ;
        /*1d20*/        FFMA R32, R13, R33, R32 ;
        /*1d30*/        LOP3.LUT R33, R26, 0xffff, RZ, 0xc0, !PT ;
        /*1d40*/        LDG.E.U8 R13, desc[UR6][R2.64+0x34] ;
        /*1d50*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x10c] ;
        /*1d60*/        I2FP.F32.U32 R33, R33 ;
        /*1d70*/        FFMA R33, R23, R33, R24 ;
        /*1d80*/        FFMA R32, R33, R31, R32 ;
        /*1d90*/        SHF.R.U32.HI R31, RZ, 0x14, R15 ;
        /*1da0*/        SHF.R.U32.HI R34, RZ, 0xc, R29 ;
        /*1db0*/        LOP3.LUT R36, R31, 0xf, RZ, 0xc0, !PT ;
        /*1dc0*/        LDG.E.U8 R29, desc[UR6][R2.64+0x35] ;
        /*1dd0*/        I2F.U16 R33, R36 ;
        /*1de0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x110] ;
        /*1df0*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        /*1e00*/        SHF.R.U32.HI R15, RZ, 0x1c, R15 ;
        /*1e10*/        I2FP.F32.U32 R35, R34 ;
        /*1e20*/        I2FP.F32.U32 R15, R15 ;
        /*1e30*/        FFMA R35, R23.reuse, R35, R24.reuse ;
        /*1e40*/        FFMA R15, R23.reuse, R15, R24.reuse ;
        /*1e50*/        FFMA R33, R23, R33, R24 ;
        /*1e60*/        FFMA R32, R35, R27, R32 ;
        /*1e70*/        PRMT R23, R6, 0x7632, R23 ;
        /*1e80*/        LDG.E.U8 R24, desc[UR6][R2.64+0x36] ;
        /*1e90*/        PRMT R34, R5, 0x7632, R34 ;
        /*1ea0*/        FFMA R28, R33, R28, R32 ;
        /*1eb0*/        LOP3.LUT R33, R23, 0x3f, RZ, 0xc0, !PT ;
        /*1ec0*/        LDG.E.U8 R32, desc[UR6][R2.64+0x37] ;
        /*1ed0*/        LOP3.LUT R34, R34, 0x3f, RZ, 0xc0, !PT ;
        /*1ee0*/        LDG.E.CONSTANT R23, desc[UR6][R20.64+0x114] ;
        /*1ef0*/        LOP3.LUT R35, R12, 0xf, RZ, 0xc0, !PT ;
        /*1f00*/        I2F.U16 R33, R33 ;
        /*1f10*/        I2F.U16 R34, R34 ;
        /*1f20*/        I2F.U16 R35, R35 ;
        /*1f30*/        FFMA R36, R15, R30, R28 ;
        /*1f40*/        FMUL R28, R33, -R17 ;
        /*1f50*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x118] ;
        /*1f60*/        FMUL R27, R34, R19 ;
        /*1f70*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x11c] ;
        /*1f80*/        FFMA R15, R27, R35, R28 ;
        /*1f90*/        FFMA R37, R15, R11, R36 ;
        /*1fa0*/        LDG.E.U8 R15, desc[UR6][R2.64+0x38] ;
        /*1fb0*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x120] ;
        /*1fc0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*1fd0*/        I2F.U16 R10, R10 ;
        /*1fe0*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT ;
        /*1ff0*/        FFMA R34, R27, R10, R28 ;
        /*2000*/        I2F.U16 R25, R25 ;
        /*2010*/        LDG.E.U8 R10, desc[UR6][R2.64+0x3a] ;
        /*2020*/        FFMA R35, R34, R8, R37 ;
        /*2030*/        LDG.E.U8 R8, desc[UR6][R2.64+0x39] ;
        /*2040*/        LOP3.LUT R34, R9, 0xf, RZ, 0xc0, !PT ;
        /*2050*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x124] ;
        /*2060*/        I2F.U16 R34, R34 ;
        /*2070*/        FFMA R36, R27, R34, R28 ;
        /*2080*/        FFMA R35, R36, R14, R35 ;
        /*2090*/        FFMA R14, R27, R25, R28 ;
        /*20a0*/        LDG.E.CONSTANT R25, desc[UR6][R20.64+0x128] ;
        /*20b0*/        FFMA R14, R14, R26, R35 ;
        /*20c0*/        LOP3.LUT R35, R13, 0xf, RZ, 0xc0, !PT ;
        /*20d0*/        LDG.E.U8 R26, desc[UR6][R2.64+0x3b] ;
        /*20e0*/        I2F.U16 R35, R35 ;
        /*20f0*/        LOP3.LUT R36, R29, 0xf, RZ, 0xc0, !PT ;
        /*2100*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x12c] ;
        /*2110*/        I2F.U16 R36, R36 ;
        /*2120*/        FFMA R37, R27, R35, R28 ;
        /*2130*/        FFMA R34, R37, R31, R14 ;
        /*2140*/        LDG.E.U8 R14, desc[UR6][R2.64+0x3c] ;
        /*2150*/        FFMA R31, R27, R36, R28 ;
        /*2160*/        FFMA R31, R31, R23, R34 ;
        /*2170*/        LOP3.LUT R34, R24, 0xf, RZ, 0xc0, !PT ;
        /*2180*/        LDG.E.CONSTANT R23, desc[UR6][R20.64+0x130] ;
        /*2190*/        LOP3.LUT R35, R32, 0xf, RZ, 0xc0, !PT ;
        /*21a0*/        LDG.E.U8 R24, desc[UR6][R2.64+0x3d] ;
        /*21b0*/        I2F.U16 R34, R34 ;
        /*21c0*/        I2F.U16 R35, R35 ;
        /*21d0*/        FFMA R32, R27.reuse, R34, R28.reuse ;
        /*21e0*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x13c] ;
        /*21f0*/        FFMA R30, R32, R30, R31 ;
        /*2200*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x134] ;
        /*2210*/        FFMA R31, R27, R35, R28 ;
        /*2220*/        FFMA R30, R31, R33, R30 ;
        /*2230*/        LOP3.LUT R36, R15, 0xf, RZ, 0xc0, !PT ;
        /*2240*/        LDG.E.U8 R31, desc[UR6][R2.64+0x3e] ;
        /*2250*/        I2F.U16 R36, R36 ;
        /*2260*/        FFMA R33, R27, R36, R28 ;
        /*2270*/        FFMA R30, R33, R11, R30 ;
        /*2280*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x138] ;
        /*2290*/        LDG.E.U8 R11, desc[UR6][R2.64+0x3f] ;
        /*22a0*/        LOP3.LUT R35, R8, 0xf, RZ, 0xc0, !PT ;
        /*22b0*/        I2F.U16 R35, R35 ;
        /*22c0*/        FFMA R37, R27, R35, R28 ;
        /*22d0*/        FFMA R8, R37, R9, R30 ;
        /*22e0*/        LOP3.LUT R9, R10, 0xf, RZ, 0xc0, !PT ;
        /*22f0*/        LDG.E.U8 R30, desc[UR6][R2.64+0x40] ;
        /*2300*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x140] ;
        /*2310*/        I2F.U16 R9, R9 ;
        /*2320*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*2330*/        I2F.U16 R26, R26 ;
        /*2340*/        FFMA R37, R27, R9, R28 ;
        /*2350*/        LDG.E.U8 R9, desc[UR6][R2.64+0x42] ;
        /*2360*/        FFMA R8, R37, R25, R8 ;
        /*2370*/        FFMA R25, R27, R26, R28 ;
        /*2380*/        FFMA R36, R25, R29, R8 ;
        /*2390*/        LOP3.LUT R29, R14, 0xf, RZ, 0xc0, !PT ;
        /*23a0*/        LDG.E.U8 R8, desc[UR6][R2.64+0x41] ;
        /*23b0*/        I2F.U16 R29, R29 ;
        /*23c0*/        FFMA R25, R27, R29, R28 ;
        /*23d0*/        LDG.E.U8 R29, desc[UR6][R2.64+0x44] ;
        /*23e0*/        FFMA R35, R25, R23, R36 ;
        /*23f0*/        LOP3.LUT R36, R24, 0xf, RZ, 0xc0, !PT ;
        /*2400*/        LDG.E.CONSTANT R23, desc[UR6][R20.64+0x144] ;
        /*2410*/        LDG.E.U8 R24, desc[UR6][R2.64+0x43] ;
        /*2420*/        I2F.U16 R36, R36 ;
        /*2430*/        LDG.E.CONSTANT R25, desc[UR6][R20.64+0x148] ;
        /*2440*/        FFMA R26, R27, R36, R28 ;
        /*2450*/        FFMA R32, R26, R32, R35 ;
        /*2460*/        LOP3.LUT R35, R31, 0xf, RZ, 0xc0, !PT ;
        /*2470*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x14c] ;
        /*2480*/        I2F.U16 R35, R35 ;
        /*2490*/        FFMA R31, R27, R35, R28 ;
        /*24a0*/        LOP3.LUT R37, R11, 0xf, RZ, 0xc0, !PT ;
        /*24b0*/        LDG.E.U8 R11, desc[UR6][R2.64+0x45] ;
        /*24c0*/        FFMA R33, R31, R33, R32 ;
        /*24d0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x150] ;
        /*24e0*/        I2F.U16 R37, R37 ;
        /*24f0*/        FFMA R32, R27, R37, R28 ;
        /*2500*/        FFMA R33, R32, R34, R33 ;
        /*2510*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x154] ;
        /*2520*/        LOP3.LUT R34, R30, 0xf, RZ, 0xc0, !PT ;
        /*2530*/        I2F.U16 R34, R34 ;
        /*2540*/        FFMA R36, R27, R34, R28 ;
        /*2550*/        FFMA R10, R36, R10, R33 ;
        /*2560*/        LOP3.LUT R36, R9, 0xf, RZ, 0xc0, !PT ;
        /*2570*/        LDG.E.U8 R9, desc[UR6][R2.64+0x47] ;
        /*2580*/        LOP3.LUT R33, R8, 0xf, RZ, 0xc0, !PT ;
        /*2590*/        LDG.E.U8 R8, desc[UR6][R2.64+0x46] ;
        /*25a0*/        I2F.U16 R33, R33 ;
        /*25b0*/        I2F.U16 R37, R36 ;
        /*25c0*/        FFMA R35, R27, R33, R28 ;
        /*25d0*/        FFMA R10, R35, R23, R10 ;
        /*25e0*/        LDG.E.U8 R23, desc[UR6][R2.64+0x48] ;
        /*25f0*/        LOP3.LUT R34, R24, 0xf, RZ, 0xc0, !PT ;
        /*2600*/        FFMA R37, R27, R37, R28 ;
        /*2610*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x15c] ;
        /*2620*/        FFMA R25, R37, R25, R10 ;
        /*2630*/        I2F.U16 R34, R34 ;
        /*2640*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x158] ;
        /*2650*/        LOP3.LUT R35, R29, 0xf, RZ, 0xc0, !PT ;
        /*2660*/        FFMA R36, R27, R34, R28 ;
        /*2670*/        FFMA R36, R36, R26, R25 ;
        /*2680*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x160] ;
        /*2690*/        I2F.U16 R35, R35 ;
        /*26a0*/        LDG.E.U8 R25, desc[UR6][R2.64+0x49] ;
        /*26b0*/        FFMA R33, R27, R35, R28 ;
        /*26c0*/        FFMA R33, R33, R31, R36 ;
        /*26d0*/        LOP3.LUT R36, R11, 0xf, RZ, 0xc0, !PT ;
        /*26e0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x164] ;
        /*26f0*/        LDG.E.U8 R11, desc[UR6][R2.64+0x4a] ;
        /*2700*/        I2F.U16 R36, R36 ;
        /*2710*/        FFMA R34, R27, R36, R28 ;
        /*2720*/        FFMA R33, R34, R32, R33 ;
        /*2730*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x168] ;
        /*2740*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R34, R8, 0xf, RZ, 0xc0, !PT ;
        /*2760*/        LDG.E.U8 R8, desc[UR6][R2.64+0x4b] ;
        /*2770*/        I2F.U16 R34, R34 ;
        /*2780*/        I2F.U16 R35, R35 ;
        /*2790*/        FFMA R9, R27, R34, R28 ;
        /*27a0*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x170] ;
        /*27b0*/        LOP3.LUT R36, R23, 0xf, RZ, 0xc0, !PT ;
        /*27c0*/        I2F.U16 R36, R36 ;
        /*27d0*/        FFMA R9, R9, R10, R33 ;
        /*27e0*/        FFMA R10, R27, R35, R28 ;
        /*27f0*/        FFMA R33, R10, R24, R9 ;
        /*2800*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x16c] ;
        /*2810*/        LDG.E.U8 R24, desc[UR6][R2.64+0x4c] ;
        /*2820*/        FFMA R10, R27, R36, R28 ;
        /*2830*/        FFMA R26, R10, R26, R33 ;
        /*2840*/        LDG.E.U8 R10, desc[UR6][R2.64+0x4d] ;
        /*2850*/        LOP3.LUT R25, R25, 0xf, RZ, 0xc0, !PT ;
        /*2860*/        LDG.E.U8 R33, desc[UR6][R2.64+0x4e] ;
        /*2870*/        I2F.U16 R25, R25 ;
        /*2880*/        FFMA R35, R27, R25, R28 ;
        /*2890*/        LDG.E.CONSTANT R25, desc[UR6][R20.64+0x17c] ;
        /*28a0*/        LOP3.LUT R36, R11, 0xf, RZ, 0xc0, !PT ;
        /*28b0*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x174] ;
        /*28c0*/        FFMA R35, R35, R31, R26 ;
        /*28d0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x178] ;
        /*28e0*/        I2F.U16 R36, R36 ;
        /*28f0*/        FFMA R26, R27, R36, R28 ;
        /*2900*/        FFMA R32, R26, R32, R35 ;
        /*2910*/        LDG.E.U8 R26, desc[UR6][R2.64+0x4f] ;
        /*2920*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*2930*/        I2F.U16 R8, R8 ;
        /*2940*/        FFMA R35, R27, R8, R28 ;
        /*2950*/        FFMA R9, R35, R9, R32 ;
        /*2960*/        LOP3.LUT R35, R24, 0xf, RZ, 0xc0, !PT ;
        /*2970*/        I2F.U16 R35, R35 ;
        /*2980*/        LOP3.LUT R36, R10, 0xf, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R37, R33, 0xf, RZ, 0xc0, !PT ;
        /*29a0*/        I2F.U16 R36, R36 ;
        /*29b0*/        LDG.E.U16 R33, desc[UR6][R2.64+0x30] ;
        /*29c0*/        FFMA R32, R27.reuse, R35, R28.reuse ;
        /*29d0*/        I2F.U16 R37, R37 ;
        /*29e0*/        FFMA R34, R32, R34, R9 ;
        /*29f0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x180] ;
        /*2a00*/        FFMA R9, R27, R36, R28 ;
        /*2a10*/        FFMA R34, R9, R11, R34 ;
        /*2a20*/        FFMA R9, R27, R37, R28 ;
        /*2a30*/        FFMA R34, R9, R31, R34 ;
        /*2a40*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x184] ;
        /*2a50*/        LDG.E.128 R8, desc[UR6][R2.64+0x30] ;
        /*2a60*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*2a70*/        I2F.U16 R26, R26 ;
        /*2a80*/        FFMA R35, R27, R26, R28 ;
        /*2a90*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x188] ;
        /*2aa0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x18c] ;
        /*2ab0*/        FFMA R35, R35, R25, R34 ;
        /*2ac0*/        SHF.R.U32.HI R36, RZ, 0x18, R5 ;
        /*2ad0*/        SHF.R.U32.HI R25, RZ, 0x18, R6 ;
        /*2ae0*/        LOP3.LUT R36, R36, 0x3f, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R37, R25, 0x3f, RZ, 0xc0, !PT ;
        /*2b00*/        I2F.U16 R34, R36 ;
        /*2b10*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*2b20*/        I2F.U16 R26, R37 ;
        /*2b30*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*2b40*/        LDG.E.CONSTANT R36, desc[UR6][R20.64+0x198] ;
        /*2b50*/        I2FP.F32.U32 R12, R12 ;
        /*2b60*/        FMUL R25, R34, R19 ;
        /*2b70*/        FMUL R26, R26, -R17 ;
        /*2b80*/        FFMA R12, R25, R12, R26 ;
        /*2b90*/        SHF.R.U32.HI R33, RZ, 0xc, R33 ;
        /*2ba0*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        /*2bb0*/        FFMA R34, R12, R32, R35 ;
        /*2bc0*/        LDG.E.U16 R32, desc[UR6][R2.64+0x34] ;
        /*2bd0*/        I2FP.F32.U32 R33, R33 ;
        /*2be0*/        LDG.E.CONSTANT R12, desc[UR6][R20.64+0x190] ;
        /*2bf0*/        FFMA R33, R25, R33, R26 ;
        /*2c00*/        FFMA R34, R33, R31, R34 ;
        /*2c10*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x194] ;
        /*2c20*/        SHF.R.U32.HI R33, RZ, 0x14, R8 ;
        /*2c30*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT ;
        /*2c40*/        I2F.U16 R33, R33 ;
        /*2c50*/        SHF.R.U32.HI R8, RZ, 0x1c, R8 ;
        /*2c60*/        I2FP.F32.U32 R8, R8 ;
        /*2c70*/        FFMA R35, R25, R33, R26 ;
        /*2c80*/        FFMA R8, R25, R8, R26 ;
        /*2c90*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*2ca0*/        LDG.E.U16 R33, desc[UR6][R2.64+0x38] ;
        /*2cb0*/        FFMA R35, R35, R27, R34 ;
        /*2cc0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x19c] ;
        /*2cd0*/        FFMA R35, R8, R28, R35 ;
        /*2ce0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x1a0] ;
        /*2cf0*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*2d00*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x1a4] ;
        /*2d10*/        I2FP.F32.U32 R13, R13 ;
        /*2d20*/        FFMA R28, R25, R13, R26 ;
        /*2d30*/        SHF.R.U32.HI R15, RZ, 0x4, R15 ;
        /*2d40*/        SHF.R.U32.HI R32, RZ, 0xc, R32 ;
        /*2d50*/        LOP3.LUT R13, R32, 0xffff, RZ, 0xc0, !PT ;
        /*2d60*/        FFMA R12, R28, R12, R35 ;
        /*2d70*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x1b8] ;
        /*2d80*/        I2FP.F32.U32 R13, R13 ;
        /*2d90*/        LDG.E.CONSTANT R35, desc[UR6][R20.64+0x1a8] ;
        /*2da0*/        FFMA R13, R25, R13, R26 ;
        /*2db0*/        LDG.E.U16 R28, desc[UR6][R2.64+0x3c] ;
        /*2dc0*/        FFMA R13, R13, R31, R12 ;
        /*2dd0*/        SHF.R.U32.HI R12, RZ, 0x14, R9 ;
        /*2de0*/        LOP3.LUT R31, R12, 0xf, RZ, 0xc0, !PT ;
        /*2df0*/        I2F.U16 R31, R31 ;
        /*2e00*/        FFMA R12, R25, R31, R26 ;
        /*2e10*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x1b4] ;
        /*2e20*/        FFMA R36, R12, R36, R13 ;
        /*2e30*/        LDG.E.CONSTANT R12, desc[UR6][R20.64+0x1ac] ;
        /*2e40*/        LDG.E.CONSTANT R13, desc[UR6][R20.64+0x1b0] ;
        /*2e50*/        SHF.R.U32.HI R9, RZ, 0x1c, R9 ;
        /*2e60*/        I2FP.F32.U32 R9, R9 ;
        /*2e70*/        FFMA R9, R25, R9, R26 ;
        /*2e80*/        FFMA R27, R9, R27, R36 ;
        /*2e90*/        LOP3.LUT R9, R15, 0xffff, RZ, 0xc0, !PT ;
        /*2ea0*/        I2FP.F32.U32 R9, R9 ;
        /*2eb0*/        FFMA R36, R25, R9, R26 ;
        /*2ec0*/        FFMA R9, R36, R8, R27 ;
        /*2ed0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x1bc] ;
        /*2ee0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x1c0] ;
        /*2ef0*/        SHF.R.U32.HI R33, RZ, 0xc, R33 ;
        /*2f00*/        LOP3.LUT R15, R33, 0xffff, RZ, 0xc0, !PT ;
        /*2f10*/        I2FP.F32.U32 R15, R15 ;
        /*2f20*/        FFMA R36, R25, R15, R26 ;
        /*2f30*/        FFMA R34, R36, R34, R9 ;
        /*2f40*/        SHF.R.U32.HI R9, RZ, 0x14, R10 ;
        /*2f50*/        LOP3.LUT R15, R9, 0xf, RZ, 0xc0, !PT ;
        /*2f60*/        I2F.U16 R15, R15 ;
        /*2f70*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*2f80*/        SHF.R.U32.HI R10, RZ, 0x1c, R10 ;
        /*2f90*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*2fa0*/        I2FP.F32.U32 R10, R10 ;
        /*2fb0*/        FFMA R9, R25, R15, R26 ;
        /*2fc0*/        I2FP.F32.U32 R33, R14 ;
        /*2fd0*/        FFMA R10, R25.reuse, R10, R26.reuse ;
        /*2fe0*/        FFMA R33, R25, R33, R26 ;
        /*2ff0*/        FFMA R35, R9, R35, R34 ;
        /*3000*/        LDG.E.U16 R9, desc[UR6][R2.64+0x40] ;
        /*3010*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x1c4] ;
        /*3020*/        FFMA R10, R10, R12, R35 ;
        /*3030*/        FFMA R10, R33, R13, R10 ;
        /*3040*/        LDG.E.128 R12, desc[UR6][R2.64+0x40] ;
        /*3050*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x1c8] ;
        /*3060*/        SHF.R.U32.HI R28, RZ, 0xc, R28 ;
        /*3070*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*3080*/        I2FP.F32.U32 R28, R28 ;
        /*3090*/        FFMA R35, R25, R28, R26 ;
        /*30a0*/        FFMA R35, R35, R31, R10 ;
        /*30b0*/        SHF.R.U32.HI R10, RZ, 0x14, R11 ;
        /*30c0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x1cc] ;
        /*30d0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*30e0*/        I2F.U16 R10, R10 ;
        /*30f0*/        SHF.R.U32.HI R11, RZ, 0x1c, R11 ;
        /*3100*/        FFMA R28, R25, R10, R26 ;
        /*3110*/        FFMA R36, R28, R32, R35 ;
        /*3120*/        LDG.E.U16 R32, desc[UR6][R2.64+0x44] ;
        /*3130*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x1d0] ;
        /*3140*/        I2FP.F32.U32 R11, R11 ;
        /*3150*/        FFMA R11, R25, R11, R26 ;
        /*3160*/        FFMA R35, R11, R27, R36 ;
        /*3170*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x1d4] ;
        /*3180*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x1d8] ;
        /*3190*/        SHF.R.U32.HI R30, RZ, 0x4, R30 ;
        /*31a0*/        LOP3.LUT R10, R30, 0xffff, RZ, 0xc0, !PT ;
        /*31b0*/        I2FP.F32.U32 R10, R10 ;
        /*31c0*/        FFMA R10, R25, R10, R26 ;
        /*31d0*/        FFMA R35, R10, R8, R35 ;
        /*31e0*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x1dc] ;
        /*31f0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x1e0] ;
        /*3200*/        SHF.R.U32.HI R29, RZ, 0x4, R29 ;
        /*3210*/        SHF.R.U32.HI R9, RZ, 0xc, R9 ;
        /*3220*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*3230*/        I2FP.F32.U32 R9, R9 ;
        /*3240*/        FFMA R30, R25, R9, R26 ;
        /*3250*/        FFMA R30, R30, R34, R35 ;
        /*3260*/        SHF.R.U32.HI R9, RZ, 0x14, R12 ;
        /*3270*/        LOP3.LUT R34, R9, 0xf, RZ, 0xc0, !PT ;
        /*3280*/        LDG.E.U16 R9, desc[UR6][R2.64+0x48] ;
        /*3290*/        I2F.U16 R34, R34 ;
        /*32a0*/        FFMA R35, R25, R34, R26 ;
        /*32b0*/        SHF.R.U32.HI R12, RZ, 0x1c, R12 ;
        /*32c0*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x1f0] ;
        /*32d0*/        FFMA R36, R35, R33, R30 ;
        /*32e0*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x1e4] ;
        /*32f0*/        I2FP.F32.U32 R12, R12 ;
        /*3300*/        LDG.E.CONSTANT R35, desc[UR6][R20.64+0x1ec] ;
        /*3310*/        FFMA R33, R25, R12, R26 ;
        /*3320*/        FFMA R33, R33, R31, R36 ;
        /*3330*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x1e8] ;
        /*3340*/        LOP3.LUT R12, R29, 0xffff, RZ, 0xc0, !PT ;
        /*3350*/        I2FP.F32.U32 R12, R12 ;
        /*3360*/        FFMA R12, R25, R12, R26 ;
        /*3370*/        SHF.R.U32.HI R32, RZ, 0xc, R32 ;
        /*3380*/        FFMA R12, R12, R28, R33 ;
        /*3390*/        LOP3.LUT R28, R32, 0xffff, RZ, 0xc0, !PT ;
        /*33a0*/        LDG.E.U16 R33, desc[UR6][R2.64+0x4c] ;
        /*33b0*/        I2FP.F32.U32 R28, R28 ;
        /*33c0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x1f8] ;
        /*33d0*/        FFMA R29, R25, R28, R26 ;
        /*33e0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x1fc] ;
        /*33f0*/        FFMA R12, R29, R27, R12 ;
        /*3400*/        SHF.R.U32.HI R27, RZ, 0x14, R13 ;
        /*3410*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x1f4] ;
        /*3420*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT ;
        /*3430*/        I2F.U16 R27, R27 ;
        /*3440*/        FFMA R37, R25, R27, R26 ;
        /*3450*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x200] ;
        /*3460*/        FFMA R11, R37, R11, R12 ;
        /*3470*/        LDG.E.U8 R12, desc[UR6][R2.64+0x50] ;
        /*3480*/        SHF.R.U32.HI R13, RZ, 0x1c, R13 ;
        /*3490*/        I2FP.F32.U32 R13, R13 ;
        /*34a0*/        FFMA R36, R25, R13, R26 ;
        /*34b0*/        FFMA R13, R36, R10, R11 ;
        /*34c0*/        LDG.E.U8 R11, desc[UR6][R2.64+0x51] ;
        /*34d0*/        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*34e0*/        LOP3.LUT R10, R23, 0xffff, RZ, 0xc0, !PT ;
        /*34f0*/        I2FP.F32.U32 R10, R10 ;
        /*3500*/        FFMA R10, R25, R10, R26 ;
        /*3510*/        FFMA R13, R10, R8, R13 ;
        /*3520*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x204] ;
        /*3530*/        LDG.E.U8 R8, desc[UR6][R2.64+0x52] ;
        /*3540*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*3550*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*3560*/        SHF.R.U32.HI R9, RZ, 0xc, R9 ;
        /*3570*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*3580*/        I2FP.F32.U32 R9, R9 ;
        /*3590*/        FFMA R36, R25, R9, R26 ;
        /*35a0*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x208] ;
        /*35b0*/        FFMA R30, R36, R30, R13 ;
        /*35c0*/        SHF.R.U32.HI R13, RZ, 0x14, R14 ;
        /*35d0*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT ;
        /*35e0*/        I2F.U16 R13, R13 ;
        /*35f0*/        SHF.R.U32.HI R14, RZ, 0x1c, R14 ;
        /*3600*/        I2FP.F32.U32 R14, R14 ;
        /*3610*/        FFMA R23, R25, R13, R26 ;
        /*3620*/        FFMA R30, R23, R31, R30 ;
        /*3630*/        FFMA R23, R25, R14, R26 ;
        /*3640*/        FFMA R35, R23, R35, R30 ;
        /*3650*/        LDG.E.U8 R23, desc[UR6][R2.64+0x53] ;
        /*3660*/        I2FP.F32.U32 R13, R24 ;
        /*3670*/        SHF.R.U32.HI R14, RZ, 0x14, R15 ;
        /*3680*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x210] ;
        /*3690*/        FFMA R24, R25, R13, R26 ;
        /*36a0*/        SHF.R.U32.HI R33, RZ, 0xc, R33 ;
        /*36b0*/        LDG.E.U8 R13, desc[UR6][R2.64+0x54] ;
        /*36c0*/        FFMA R34, R24, R34, R35 ;
        /*36d0*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*36e0*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x20c] ;
        /*36f0*/        LOP3.LUT R31, R33, 0xffff, RZ, 0xc0, !PT ;
        /*3700*/        I2F.U16 R14, R14 ;
        /*3710*/        I2FP.F32.U32 R31, R31 ;
        /*3720*/        SHF.R.U32.HI R15, RZ, 0x1c, R15 ;
        /*3730*/        FFMA R31, R25, R31, R26 ;
        /*3740*/        I2FP.F32.U32 R15, R15 ;
        /*3750*/        FFMA R34, R31, R29, R34 ;
        /*3760*/        LDG.E.U8 R29, desc[UR6][R2.64+0x55] ;
        /*3770*/        FFMA R15, R25.reuse, R15, R26.reuse ;
        /*3780*/        FFMA R33, R25, R14, R26 ;
        /*3790*/        LOP3.LUT R14, R5, 0xffff, RZ, 0xc0, !PT ;
        /*37a0*/        LDG.E.U8 R31, desc[UR6][R2.64+0x56] ;
        /*37b0*/        LOP3.LUT R25, R6, 0xffff, RZ, 0xc0, !PT ;
        /*37c0*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*37d0*/        SHF.R.U32.HI R25, RZ, 0x2, R25 ;
        /*37e0*/        LOP3.LUT R14, R14, 0x30, RZ, 0xc0, !PT ;
        /*37f0*/        LOP3.LUT R26, R25, 0x30, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R25, R7, 0xf0, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R14, R14, 0xf, R7, 0xf8, !PT ;
        /*3820*/        LEA.HI R35, R25, R26, RZ, 0x1c ;
        /*3830*/        FFMA R32, R33, R32, R34 ;
        /*3840*/        LOP3.LUT R37, R12, 0xf, RZ, 0xc0, !PT ;
        /*3850*/        LDG.E.CONSTANT R25, desc[UR6][R20.64+0x214] ;
        /*3860*/        I2F.U16 R14, R14 ;
        /*3870*/        LDG.E.U8 R26, desc[UR6][R2.64+0x57] ;
        /*3880*/        I2F.U16 R34, R35 ;
        /*3890*/        FFMA R36, R15, R28, R32 ;
        /*38a0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x218] ;
        /*38b0*/        I2F.U16 R33, R37 ;
        /*38c0*/        FMUL R15, R14, R19 ;
        /*38d0*/        LDG.E.U8 R14, desc[UR6][R2.64+0x58] ;
        /*38e0*/        FMUL R28, R34, -R17 ;
        /*38f0*/        FFMA R33, R15, R33, R28 ;
        /*3900*/        FFMA R36, R33, R27, R36 ;
        /*3910*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x21c] ;
        /*3920*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x220] ;
        /*3930*/        LOP3.LUT R34, R11, 0xf, RZ, 0xc0, !PT ;
        /*3940*/        I2F.U16 R34, R34 ;
        /*3950*/        FFMA R11, R15, R34, R28 ;
        /*3960*/        FFMA R36, R11, R10, R36 ;
        /*3970*/        LDG.E.U8 R11, desc[UR6][R2.64+0x59] ;
        /*3980*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x224] ;
        /*3990*/        LOP3.LUT R37, R8, 0xf, RZ, 0xc0, !PT ;
        /*39a0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x228] ;
        /*39b0*/        I2F.U16 R37, R37 ;
        /*39c0*/        FFMA R35, R15, R37, R28 ;
        /*39d0*/        FFMA R35, R35, R9, R36 ;
        /*39e0*/        LDG.E.U8 R9, desc[UR6][R2.64+0x5a] ;
        /*39f0*/        LOP3.LUT R36, R23, 0xf, RZ, 0xc0, !PT ;
        /*3a00*/        LDG.E.U8 R23, desc[UR6][R2.64+0x5b] ;
        /*3a10*/        I2F.U16 R36, R36 ;
        /*3a20*/        FFMA R34, R15, R36, R28 ;
        /*3a30*/        FFMA R35, R34, R24, R35 ;
        /*3a40*/        LOP3.LUT R24, R13, 0xf, RZ, 0xc0, !PT ;
        /*3a50*/        I2F.U16 R24, R24 ;
        /*3a60*/        LOP3.LUT R34, R29, 0xf, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT ;
        /*3a80*/        I2F.U16 R34, R34 ;
        /*3a90*/        FFMA R29, R15, R24, R28.reuse ;
        /*3aa0*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x22c] ;
        /*3ab0*/        FFMA R35, R29, R30, R35 ;
        /*3ac0*/        LDG.E.U8 R29, desc[UR6][R2.64+0x5c] ;
        /*3ad0*/        I2F.U16 R30, R31 ;
        /*3ae0*/        FFMA R36, R15, R34, R28 ;
        /*3af0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*3b00*/        FFMA R35, R36, R25, R35 ;
        /*3b10*/        LDG.E.U8 R25, desc[UR6][R2.64+0x5d] ;
        /*3b20*/        I2F.U16 R37, R26 ;
        /*3b30*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x234] ;
        /*3b40*/        FFMA R30, R15, R30, R28 ;
        /*3b50*/        FFMA R32, R30, R32, R35 ;
        /*3b60*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x230] ;
        /*3b70*/        FFMA R37, R15, R37, R28 ;
        /*3b80*/        LOP3.LUT R35, R14, 0xf, RZ, 0xc0, !PT ;
        /*3b90*/        I2F.U16 R35, R35 ;
        /*3ba0*/        FFMA R34, R37, R33, R32 ;
        /*3bb0*/        LDG.E.U8 R32, desc[UR6][R2.64+0x5e] ;
        /*3bc0*/        FFMA R33, R15, R35, R28 ;
        /*3bd0*/        FFMA R37, R33, R27, R34 ;
        /*3be0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x238] ;
        /*3bf0*/        LDG.E.U8 R34, desc[UR6][R2.64+0x5f] ;
        /*3c00*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x23c] ;
        /*3c10*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT ;
        /*3c20*/        I2F.U16 R11, R11 ;
        /*3c30*/        FFMA R26, R15, R11, R28 ;
        /*3c40*/        LDG.E.U8 R11, desc[UR6][R2.64+0x62] ;
        /*3c50*/        FFMA R37, R26, R10, R37 ;
        /*3c60*/        LDG.E.U8 R26, desc[UR6][R2.64+0x60] ;
        /*3c70*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x240] ;
        /*3c80*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*3c90*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x244] ;
        /*3ca0*/        I2F.U16 R35, R35 ;
        /*3cb0*/        FFMA R36, R15, R35, R28 ;
        /*3cc0*/        FFMA R37, R36, R8, R37 ;
        /*3cd0*/        LDG.E.U8 R8, desc[UR6][R2.64+0x61] ;
        /*3ce0*/        LOP3.LUT R36, R23, 0xf, RZ, 0xc0, !PT ;
        /*3cf0*/        I2F.U16 R36, R36 ;
        /*3d00*/        FFMA R23, R15, R36, R28 ;
        /*3d10*/        FFMA R23, R23, R24, R37 ;
        /*3d20*/        LOP3.LUT R37, R29, 0xf, RZ, 0xc0, !PT ;
        /*3d30*/        I2F.U16 R37, R37 ;
        /*3d40*/        LOP3.LUT R35, R25, 0xf, RZ, 0xc0, !PT ;
        /*3d50*/        I2F.U16 R24, R35 ;
        /*3d60*/        FFMA R25, R15, R37, R28 ;
        /*3d70*/        FFMA R30, R25, R30, R23 ;
        /*3d80*/        LDG.E.CONSTANT R23, desc[UR6][R20.64+0x248] ;
        /*3d90*/        LDG.E.U8 R25, desc[UR6][R2.64+0x63] ;
        /*3da0*/        FFMA R24, R15, R24, R28 ;
        /*3db0*/        FFMA R36, R24, R31, R30 ;
        /*3dc0*/        LDG.E.U8 R24, desc[UR6][R2.64+0x64] ;
        /*3dd0*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT ;
        /*3de0*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x24c] ;
        /*3df0*/        I2F.U16 R32, R32 ;
        /*3e00*/        FFMA R31, R15, R32, R28 ;
        /*3e10*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x254] ;
        /*3e20*/        FFMA R36, R31, R27, R36 ;
        /*3e30*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x250] ;
        /*3e40*/        LDG.E.U8 R31, desc[UR6][R2.64+0x65] ;
        /*3e50*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*3e60*/        I2F.U16 R34, R34 ;
        /*3e70*/        FFMA R35, R15, R34, R28 ;
        /*3e80*/        FFMA R33, R35, R33, R36 ;
        /*3e90*/        LOP3.LUT R35, R26, 0xf, RZ, 0xc0, !PT ;
        /*3ea0*/        I2F.U16 R35, R35 ;
        /*3eb0*/        FFMA R36, R15, R35, R28 ;
        /*3ec0*/        FFMA R36, R36, R10, R33 ;
        /*3ed0*/        LDG.E.U8 R33, desc[UR6][R2.64+0x66] ;
        /*3ee0*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x258] ;
        /*3ef0*/        LOP3.LUT R34, R11, 0xf, RZ, 0xc0, !PT ;
        /*3f00*/        I2F.U16 R34, R34 ;
        /*3f10*/        FFMA R11, R15, R34, R28 ;
        /*3f20*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x264] ;
        /*3f30*/        LOP3.LUT R37, R8, 0xf, RZ, 0xc0, !PT ;
        /*3f40*/        I2F.U16 R37, R37 ;
        /*3f50*/        FFMA R8, R15, R37, R28 ;
        /*3f60*/        FFMA R36, R8, R9, R36 ;
        /*3f70*/        LDG.E.U8 R9, desc[UR6][R2.64+0x67] ;
        /*3f80*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x25c] ;
        /*3f90*/        FFMA R11, R11, R23, R36 ;
        /*3fa0*/        LDG.E.U8 R23, desc[UR6][R2.64+0x68] ;
        /*3fb0*/        LOP3.LUT R35, R25, 0xf, RZ, 0xc0, !PT ;
        /*3fc0*/        I2F.U16 R35, R35 ;
        /*3fd0*/        LOP3.LUT R25, R24, 0xf, RZ, 0xc0, !PT ;
        /*3fe0*/        I2F.U16 R25, R25 ;
        /*3ff0*/        FFMA R36, R15, R35, R28 ;
        /*4000*/        FFMA R36, R36, R30, R11 ;
        /*4010*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x260] ;
        /*4020*/        LDG.E.U8 R11, desc[UR6][R2.64+0x69] ;
        /*4030*/        FFMA R37, R15, R25, R28 ;
        /*4040*/        FFMA R37, R37, R27, R36 ;
        /*4050*/        LDG.E.U8 R27, desc[UR6][R2.64+0x6a] ;
        /*4060*/        LOP3.LUT R36, R31, 0xf, RZ, 0xc0, !PT ;
        /*4070*/        LDG.E.U8 R31, desc[UR6][R2.64+0x6b] ;
        /*4080*/        I2F.U16 R36, R36 ;
        /*4090*/        FFMA R25, R15, R36, R28 ;
        /*40a0*/        FFMA R25, R25, R32, R37 ;
        /*40b0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x268] ;
        /*40c0*/        LOP3.LUT R33, R33, 0xf, RZ, 0xc0, !PT ;
        /*40d0*/        I2F.U16 R33, R33 ;
        /*40e0*/        FFMA R35, R15, R33, R28 ;
        /*40f0*/        FFMA R35, R35, R10, R25 ;
        /*4100*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x26c] ;
        /*4110*/        LDG.E.U8 R25, desc[UR6][R2.64+0x6c] ;
        /*4120*/        LOP3.LUT R36, R9, 0xf, RZ, 0xc0, !PT ;
        /*4130*/        I2F.U16 R36, R36 ;
        /*4140*/        FFMA R9, R15, R36, R28 ;
        /*4150*/        FFMA R35, R9, R8, R35 ;
        /*4160*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x270] ;
        /*4170*/        LOP3.LUT R37, R23, 0xf, RZ, 0xc0, !PT ;
        /*4180*/        I2F.U16 R37, R37 ;
        /*4190*/        FFMA R8, R15, R37, R28 ;
        /*41a0*/        FFMA R33, R8, R30, R35 ;
        /*41b0*/        LDG.E.U8 R8, desc[UR6][R2.64+0x6d] ;
        /*41c0*/        LOP3.LUT R30, R11, 0xf, RZ, 0xc0, !PT ;
        /*41d0*/        LDG.E.U8 R11, desc[UR6][R2.64+0x6e] ;
        /*41e0*/        I2F.U16 R30, R30 ;
        /*41f0*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT ;
        /*4200*/        LDG.E.CONSTANT R35, desc[UR6][R20.64+0x274] ;
        /*4210*/        I2F.U16 R27, R27 ;
        /*4220*/        FFMA R36, R15, R30, R28 ;
        /*4230*/        FFMA R33, R36, R34, R33 ;
        /*4240*/        LDG.E.CONSTANT R36, desc[UR6][R20.64+0x278] ;
        /*4250*/        FFMA R34, R15, R27, R28 ;
        /*4260*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x27c] ;
        /*4270*/        FFMA R33, R34, R32, R33 ;
        /*4280*/        LDG.E.U8 R34, desc[UR6][R2.64+0x6f] ;
        /*4290*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT ;
        /*42a0*/        LDG.E.U16 R32, desc[UR6][R2.64+0x50] ;
        /*42b0*/        I2F.U16 R31, R31 ;
        /*42c0*/        FFMA R30, R15, R31, R28 ;
        /*42d0*/        FFMA R10, R30, R10, R33 ;
        /*42e0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x280] ;
        /*42f0*/        LOP3.LUT R37, R25, 0xf, RZ, 0xc0, !PT ;
        /*4300*/        I2F.U16 R37, R37 ;
        /*4310*/        FFMA R30, R15, R37, R28 ;
        /*4320*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*4330*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*4340*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*4350*/        I2FP.F32.U32 R12, R12 ;
        /*4360*/        FFMA R10, R30, R9, R10 ;
        /*4370*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x284] ;
        /*4380*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*4390*/        LOP3.LUT R31, R11, 0xf, RZ, 0xc0, !PT ;
        /*43a0*/        I2F.U16 R8, R8 ;
        /*43b0*/        I2F.U16 R31, R31 ;
        /*43c0*/        FFMA R9, R15, R8, R28 ;
        /*43d0*/        FFMA R9, R9, R35, R10 ;
        /*43e0*/        FFMA R10, R15, R31, R28 ;
        /*43f0*/        FFMA R36, R10, R36, R9 ;
        /*4400*/        LDG.E.128 R8, desc[UR6][R2.64+0x50] ;
        /*4410*/        LOP3.LUT R35, R34, 0xf, RZ, 0xc0, !PT ;
        /*4420*/        I2F.U16 R35, R35 ;
        /*4430*/        FFMA R37, R15, R35, R28 ;
        /*4440*/        LDG.E.CONSTANT R15, desc[UR6][R20.64+0x288] ;
        /*4450*/        LOP3.LUT R31, R4, 0xffff, RZ, 0xc0, !PT ;
        /*4460*/        SHF.R.U32.HI R4, RZ, 0x2, R22 ;
        /*4470*/        FFMA R34, R37, R27, R36 ;
        /*4480*/        SHF.R.U32.HI R31, RZ, 0x2, R31 ;
        /*4490*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x28c] ;
        /*44a0*/        LOP3.LUT R27, R4, 0x30, RZ, 0xc0, !PT ;
        /*44b0*/        SHF.R.U32.HI R4, RZ, 0x8, R7 ;
        /*44c0*/        LDG.E.CONSTANT R35, desc[UR6][R20.64+0x290] ;
        /*44d0*/        LOP3.LUT R31, R31, 0x30, RZ, 0xc0, !PT ;
        /*44e0*/        LOP3.LUT R22, R4, 0xf0, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R36, R27, 0xf, R4, 0xf8, !PT ;
        /*4500*/        LEA.HI R22, R22, R31, RZ, 0x1c ;
        /*4510*/        I2F.U16 R4, R36 ;
        /*4520*/        LDG.E.U16 R31, desc[UR6][R2.64+0x54] ;
        /*4530*/        I2F.U16 R22, R22 ;
        /*4540*/        FMUL R27, R4, R19 ;
        /*4550*/        FMUL R4, R22, -R17 ;
        /*4560*/        LDG.E.CONSTANT R22, desc[UR6][R20.64+0x298] ;
        /*4570*/        FFMA R37, R27, R12, R4 ;
        /*4580*/        FFMA R37, R37, R33, R34 ;
        /*4590*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x294] ;
        /*45a0*/        SHF.R.U32.HI R32, RZ, 0xc, R32 ;
        /*45b0*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*45c0*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x2a4] ;
        /*45d0*/        LOP3.LUT R12, R32, 0xffff, RZ, 0xc0, !PT ;
        /*45e0*/        I2FP.F32.U32 R12, R12 ;
        /*45f0*/        FFMA R12, R27, R12, R4 ;
        /*4600*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*4610*/        I2FP.F32.U32 R13, R13 ;
        /*4620*/        FFMA R13, R27, R13, R4 ;
        /*4630*/        FFMA R30, R12, R30, R37 ;
        /*4640*/        LDG.E.CONSTANT R12, desc[UR6][R20.64+0x29c] ;
        /*4650*/        SHF.R.U32.HI R32, RZ, 0x14, R8 ;
        /*4660*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT ;
        /*4670*/        I2F.U16 R32, R32 ;
        /*4680*/        FFMA R37, R27, R32, R4 ;
        /*4690*/        SHF.R.U32.HI R8, RZ, 0x1c, R8 ;
        /*46a0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x2ac] ;
        /*46b0*/        FFMA R37, R37, R15, R30 ;
        /*46c0*/        LDG.E.U16 R30, desc[UR6][R2.64+0x58] ;
        /*46d0*/        LDG.E.CONSTANT R15, desc[UR6][R20.64+0x2a0] ;
        /*46e0*/        I2FP.F32.U32 R8, R8 ;
        /*46f0*/        FFMA R8, R27, R8, R4 ;
        /*4700*/        FFMA R8, R8, R28, R37 ;
        /*4710*/        FFMA R8, R13, R35, R8 ;
        /*4720*/        LDG.E.CONSTANT R13, desc[UR6][R20.64+0x2a8] ;
        /*4730*/        SHF.R.U32.HI R31, RZ, 0xc, R31 ;
        /*4740*/        LDG.E.U16 R35, desc[UR6][R2.64+0x5c] ;
        /*4750*/        LOP3.LUT R28, R31, 0xffff, RZ, 0xc0, !PT ;
        /*4760*/        I2FP.F32.U32 R28, R28 ;
        /*4770*/        FFMA R31, R27, R28, R4 ;
        /*4780*/        FFMA R33, R31, R33, R8 ;
        /*4790*/        SHF.R.U32.HI R8, RZ, 0x14, R9 ;
        /*47a0*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x2b0] ;
        /*47b0*/        LOP3.LUT R28, R8, 0xf, RZ, 0xc0, !PT ;
        /*47c0*/        I2F.U16 R28, R28 ;
        /*47d0*/        FFMA R8, R27, R28, R4 ;
        /*47e0*/        SHF.R.U32.HI R9, RZ, 0x1c, R9 ;
        /*47f0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x2bc] ;
        /*4800*/        FFMA R33, R8, R22, R33 ;
        /*4810*/        LDG.E.CONSTANT R22, desc[UR6][R20.64+0x2b4] ;
        /*4820*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x2b8] ;
        /*4830*/        I2FP.F32.U32 R9, R9 ;
        /*4840*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*4850*/        FFMA R36, R27, R9, R4 ;
        /*4860*/        LOP3.LUT R9, R14, 0xffff, RZ, 0xc0, !PT ;
        /*4870*/        I2FP.F32.U32 R9, R9 ;
        /*4880*/        FFMA R9, R27, R9, R4 ;
        /*4890*/        FFMA R12, R36, R12, R33 ;
        /*48a0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x2c0] ;
        /*48b0*/        SHF.R.U32.HI R29, RZ, 0x4, R29 ;
        /*48c0*/        SHF.R.U32.HI R30, RZ, 0xc, R30 ;
        /*48d0*/        FFMA R15, R9, R15, R12 ;
        /*48e0*/        LOP3.LUT R12, R30, 0xffff, RZ, 0xc0, !PT ;
        /*48f0*/        SHF.R.U32.HI R9, RZ, 0x14, R10 ;
        /*4900*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x2c4] ;
        /*4910*/        I2FP.F32.U32 R12, R12 ;
        /*4920*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*4930*/        FFMA R12, R27, R12, R4 ;
        /*4940*/        I2F.U16 R9, R9 ;
        /*4950*/        FFMA R12, R12, R34, R15 ;
        /*4960*/        LDG.E.U16 R34, desc[UR6][R2.64+0x60] ;
        /*4970*/        SHF.R.U32.HI R10, RZ, 0x1c, R10 ;
        /*4980*/        I2FP.F32.U32 R37, R10 ;
        /*4990*/        FFMA R15, R27, R9, R4 ;
        /*49a0*/        FFMA R10, R27, R37, R4 ;
        /*49b0*/        FFMA R13, R15, R13, R12 ;
        /*49c0*/        FFMA R10, R10, R32, R13 ;
        /*49d0*/        LDG.E.128 R12, desc[UR6][R2.64+0x60] ;
        /*49e0*/        LOP3.LUT R9, R29, 0xffff, RZ, 0xc0, !PT ;
        /*49f0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x2c8] ;
        /*4a00*/        I2FP.F32.U32 R9, R9 ;
        /*4a10*/        SHF.R.U32.HI R35, RZ, 0xc, R35 ;
        /*4a20*/        FFMA R9, R27, R9, R4 ;
        /*4a30*/        FFMA R9, R9, R31, R10 ;
        /*4a40*/        LOP3.LUT R10, R35, 0xffff, RZ, 0xc0, !PT ;
        /*4a50*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x2cc] ;
        /*4a60*/        I2FP.F32.U32 R10, R10 ;
        /*4a70*/        FFMA R10, R27, R10, R4 ;
        /*4a80*/        FFMA R29, R10, R22, R9 ;
        /*4a90*/        SHF.R.U32.HI R9, RZ, 0x14, R11 ;
        /*4aa0*/        LDG.E.CONSTANT R22, desc[UR6][R20.64+0x2d0] ;
        /*4ab0*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*4ac0*/        LDG.E.U16 R9, desc[UR6][R2.64+0x64] ;
        /*4ad0*/        I2F.U16 R35, R35 ;
        /*4ae0*/        FFMA R10, R27, R35, R4 ;
        /*4af0*/        FFMA R29, R10, R8, R29 ;
        /*4b00*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x2d4] ;
        /*4b10*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x2d8] ;
        /*4b20*/        SHF.R.U32.HI R11, RZ, 0x1c, R11 ;
        /*4b30*/        I2FP.F32.U32 R11, R11 ;
        /*4b40*/        FFMA R36, R27, R11, R4 ;
        /*4b50*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x2dc] ;
        /*4b60*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*4b70*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*4b80*/        I2FP.F32.U32 R26, R26 ;
        /*4b90*/        FFMA R28, R36, R28, R29 ;
        /*4ba0*/        FFMA R29, R27, R26, R4 ;
        /*4bb0*/        FFMA R29, R29, R33, R28 ;
        /*4bc0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x2e0] ;
        /*4bd0*/        SHF.R.U32.HI R34, RZ, 0xc, R34 ;
        /*4be0*/        LOP3.LUT R26, R34, 0xffff, RZ, 0xc0, !PT ;
        /*4bf0*/        I2FP.F32.U32 R26, R26 ;
        /*4c00*/        FFMA R34, R27, R26, R4 ;
        /*4c10*/        LDG.E.U16 R26, desc[UR6][R2.64+0x68] ;
        /*4c20*/        FFMA R33, R34, R30, R29 ;
        /*4c30*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x2e4] ;
        /*4c40*/        SHF.R.U32.HI R29, RZ, 0x14, R12 ;
        /*4c50*/        LOP3.LUT R34, R29, 0xf, RZ, 0xc0, !PT ;
        /*4c60*/        SHF.R.U32.HI R12, RZ, 0x1c, R12 ;
        /*4c70*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x2e8] ;
        /*4c80*/        I2F.U16 R34, R34 ;
        /*4c90*/        FFMA R36, R27, R34, R4 ;
        /*4ca0*/        FFMA R32, R36, R32, R33 ;
        /*4cb0*/        I2FP.F32.U32 R33, R12 ;
        /*4cc0*/        LDG.E.CONSTANT R12, desc[UR6][R20.64+0x2ec] ;
        /*4cd0*/        FFMA R33, R27, R33, R4 ;
        /*4ce0*/        FFMA R33, R33, R31, R32 ;
        /*4cf0*/        SHF.R.U32.HI R32, RZ, 0x4, R24 ;
        /*4d00*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x2f0] ;
        /*4d10*/        LDG.E.U16 R24, desc[UR6][R2.64+0x6c] ;
        /*4d20*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*4d30*/        I2FP.F32.U32 R32, R32 ;
        /*4d40*/        FFMA R32, R27, R32, R4 ;
        /*4d50*/        FFMA R33, R32, R22, R33 ;
        /*4d60*/        SHF.R.U32.HI R22, RZ, 0xc, R9 ;
        /*4d70*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x2f4] ;
        /*4d80*/        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        /*4d90*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x2f8] ;
        /*4da0*/        I2FP.F32.U32 R22, R22 ;
        /*4db0*/        FFMA R22, R27, R22, R4 ;
        /*4dc0*/        FFMA R33, R22, R10, R33 ;
        /*4dd0*/        SHF.R.U32.HI R22, RZ, 0x14, R13 ;
        /*4de0*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x2fc] ;
        /*4df0*/        LOP3.LUT R34, R22, 0xf, RZ, 0xc0, !PT ;
        /*4e00*/        LDG.E.U8 R22, desc[UR6][R2.64+0x70] ;
        /*4e10*/        I2F.U16 R34, R34 ;
        /*4e20*/        FFMA R36, R27, R34, R4 ;
        /*4e30*/        FFMA R36, R36, R8, R33 ;
        /*4e40*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x300] ;
        /*4e50*/        LDG.E.U8 R33, desc[UR6][R2.64+0x71] ;
        /*4e60*/        SHF.R.U32.HI R13, RZ, 0x1c, R13 ;
        /*4e70*/        I2FP.F32.U32 R13, R13 ;
        /*4e80*/        FFMA R13, R27, R13, R4 ;
        /*4e90*/        FFMA R13, R13, R11, R36 ;
        /*4ea0*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x304] ;
        /*4eb0*/        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*4ec0*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*4ed0*/        I2FP.F32.U32 R23, R23 ;
        /*4ee0*/        FFMA R34, R27, R23, R4 ;
        /*4ef0*/        FFMA R23, R34, R28, R13 ;
        /*4f00*/        SHF.R.U32.HI R28, RZ, 0x14, R14 ;
        /*4f10*/        LDG.E.U8 R13, desc[UR6][R2.64+0x72] ;
        /*4f20*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT ;
        /*4f30*/        I2F.U16 R28, R28 ;
        /*4f40*/        SHF.R.U32.HI R14, RZ, 0x1c, R14 ;
        /*4f50*/        I2FP.F32.U32 R14, R14 ;
        /*4f60*/        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        /*4f70*/        FFMA R14, R27.reuse, R14, R4.reuse ;
        /*4f80*/        FFMA R35, R27, R28, R4 ;
        /*4f90*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*4fa0*/        I2FP.F32.U32 R25, R25 ;
        /*4fb0*/        FFMA R25, R27, R25, R4 ;
        /*4fc0*/        SHF.R.U32.HI R26, RZ, 0xc, R26 ;
        /*4fd0*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*4fe0*/        I2FP.F32.U32 R26, R26 ;
        /*4ff0*/        FFMA R26, R27, R26, R4 ;
        /*5000*/        FFMA R30, R26, R30, R23 ;
        /*5010*/        LDG.E.U8 R26, desc[UR6][R2.64+0x73] ;
        /*5020*/        FFMA R29, R35, R29, R30 ;
        /*5030*/        LDG.E.CONSTANT R23, desc[UR6][R20.64+0x308] ;
        /*5040*/        FFMA R28, R14, R12, R29 ;
        /*5050*/        SHF.R.U32.HI R29, RZ, 0x14, R15 ;
        /*5060*/        LDG.E.CONSTANT R14, desc[UR6][R20.64+0x30c] ;
        /*5070*/        LDG.E.U8 R12, desc[UR6][R2.64+0x74] ;
        /*5080*/        LOP3.LUT R30, R29, 0xf, RZ, 0xc0, !PT ;
        /*5090*/        FFMA R31, R25, R31, R28 ;
        /*50a0*/        LDG.E.U8 R25, desc[UR6][R2.64+0x75] ;
        /*50b0*/        I2F.U16 R30, R30 ;
        /*50c0*/        SHF.R.U32.HI R24, RZ, 0xc, R24 ;
        /*50d0*/        LDG.E.U8 R28, desc[UR6][R2.64+0x76] ;
        /*50e0*/        SHF.R.U32.HI R15, RZ, 0x1c, R15 ;
        /*50f0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*5100*/        I2FP.F32.U32 R15, R15 ;
        /*5110*/        I2FP.F32.U32 R29, R24 ;
        /*5120*/        FFMA R15, R27.reuse, R15, R4.reuse ;
        /*5130*/        FFMA R24, R27.reuse, R30, R4.reuse ;
        /*5140*/        FFMA R4, R27, R29, R4 ;
        /*5150*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x314] ;
        /*5160*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x310] ;
        /*5170*/        LDG.E.U8 R29, desc[UR6][R2.64+0x77] ;
        /*5180*/        FFMA R31, R4, R32, R31 ;
        /*5190*/        SHF.R.U32.HI R32, RZ, 0x12, R5 ;
        /*51a0*/        PRMT R4, R7, 0x7632, R4 ;
        /*51b0*/        FFMA R24, R24, R9, R31 ;
        /*51c0*/        LOP3.LUT R9, R32, 0x30, RZ, 0xc0, !PT ;
        /*51d0*/        SHF.R.U32.HI R31, RZ, 0x12, R6 ;
        /*51e0*/        LOP3.LUT R32, R9, 0xf, R4, 0xf8, !PT ;
        /*51f0*/        LOP3.LUT R9, R4, 0xf0, RZ, 0xc0, !PT ;
        /*5200*/        LOP3.LUT R34, R31, 0x30, RZ, 0xc0, !PT ;
        /*5210*/        FFMA R35, R15, R10, R24 ;
        /*5220*/        LOP3.LUT R36, R22, 0xf, RZ, 0xc0, !PT ;
        /*5230*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x31c] ;
        /*5240*/        LEA.HI R34, R9, R34, RZ, 0x1c ;
        /*5250*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x318] ;
        /*5260*/        I2F.U16 R4, R32 ;
        /*5270*/        LDG.E.U8 R24, desc[UR6][R2.64+0x78] ;
        /*5280*/        LDG.E.U8 R10, desc[UR6][R2.64+0x79] ;
        /*5290*/        I2F.U16 R34, R34 ;
        /*52a0*/        I2F.U16 R36, R36 ;
        /*52b0*/        FMUL R4, R4, R19 ;
        /*52c0*/        FMUL R15, R34, -R17 ;
        /*52d0*/        FFMA R32, R4, R36, R15 ;
        /*52e0*/        FFMA R35, R32, R8, R35 ;
        /*52f0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x320] ;
        /*5300*/        LOP3.LUT R34, R33, 0xf, RZ, 0xc0, !PT ;
        /*5310*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x324] ;
        /*5320*/        I2F.U16 R34, R34 ;
        /*5330*/        FFMA R33, R4, R34, R15 ;
        /*5340*/        FFMA R36, R33, R11, R35 ;
        /*5350*/        LDG.E.U8 R11, desc[UR6][R2.64+0x7a] ;
        /*5360*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x328] ;
        /*5370*/        LOP3.LUT R13, R13, 0xf, RZ, 0xc0, !PT ;
        /*5380*/        I2F.U16 R13, R13 ;
        /*5390*/        FFMA R35, R4, R13, R15 ;
        /*53a0*/        LDG.E.U8 R13, desc[UR6][R2.64+0x7c] ;
        /*53b0*/        LOP3.LUT R26, R26, 0xf, RZ, 0xc0, !PT ;
        /*53c0*/        I2F.U16 R26, R26 ;
        /*53d0*/        FFMA R35, R35, R23, R36 ;
        /*53e0*/        LDG.E.U8 R23, desc[UR6][R2.64+0x7b] ;
        /*53f0*/        FFMA R34, R4, R26, R15 ;
        /*5400*/        FFMA R14, R34, R14, R35 ;
        /*5410*/        LOP3.LUT R34, R12, 0xf, RZ, 0xc0, !PT ;
        /*5420*/        I2F.U16 R34, R34 ;
        /*5430*/        LOP3.LUT R36, R25, 0xf, RZ, 0xc0, !PT ;
        /*5440*/        LDG.E.CONSTANT R25, desc[UR6][R20.64+0x32c] ;
        /*5450*/        I2F.U16 R36, R36 ;
        /*5460*/        FFMA R35, R4, R34, R15 ;
        /*5470*/        FFMA R27, R35, R27, R14 ;
        /*5480*/        LOP3.LUT R14, R28, 0xf, RZ, 0xc0, !PT ;
        /*5490*/        FFMA R26, R4, R36, R15 ;
        /*54a0*/        LDG.E.U8 R28, desc[UR6][R2.64+0x7d] ;
        /*54b0*/        LOP3.LUT R34, R29, 0xf, RZ, 0xc0, !PT ;
        /*54c0*/        I2F.U16 R14, R14 ;
        /*54d0*/        FFMA R30, R26, R30, R27 ;
        /*54e0*/        LDG.E.U8 R27, desc[UR6][R2.64+0x7e] ;
        /*54f0*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x330] ;
        /*5500*/        I2F.U16 R34, R34 ;
        /*5510*/        FFMA R29, R4, R14, R15 ;
        /*5520*/        LDG.E.U8 R14, desc[UR6][R2.64+0x80] ;
        /*5530*/        FFMA R30, R29, R9, R30 ;
        /*5540*/        LDG.E.U8 R29, desc[UR6][R2.64+0x7f] ;
        /*5550*/        FFMA R9, R4, R34, R15 ;
        /*5560*/        LOP3.LUT R35, R24, 0xf, RZ, 0xc0, !PT ;
        /*5570*/        FFMA R31, R9, R31, R30 ;
        /*5580*/        LDG.E.CONSTANT R9, desc[UR6][R20.64+0x334] ;
        /*5590*/        I2F.U16 R35, R35 ;
        /*55a0*/        LOP3.LUT R34, R10, 0xf, RZ, 0xc0, !PT ;
        /*55b0*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x338] ;
        /*55c0*/        I2F.U16 R34, R34 ;
        /*55d0*/        FFMA R10, R4, R35, R15 ;
        /*55e0*/        FFMA R31, R10, R32, R31 ;
        /*55f0*/        FFMA R32, R4, R34, R15 ;
        /*5600*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x33c] ;
        /*5610*/        FFMA R32, R32, R8, R31 ;
        /*5620*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x340] ;
        /*5630*/        LDG.E.U8 R31, desc[UR6][R2.64+0x81] ;
        /*5640*/        LOP3.LUT R35, R11, 0xf, RZ, 0xc0, !PT ;
        /*5650*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x344] ;
        /*5660*/        I2F.U16 R35, R35 ;
        /*5670*/        FFMA R37, R4, R35, R15 ;
        /*5680*/        FFMA R34, R37, R33, R32 ;
        /*5690*/        LDG.E.U8 R32, desc[UR6][R2.64+0x82] ;
        /*56a0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x348] ;
        /*56b0*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*56c0*/        I2F.U16 R23, R23 ;
        /*56d0*/        FFMA R37, R4, R23, R15.reuse ;
        /*56e0*/        LDG.E.U8 R23, desc[UR6][R2.64+0x84] ;
        /*56f0*/        FFMA R25, R37, R25, R34 ;
        /*5700*/        LOP3.LUT R37, R13, 0xf, RZ, 0xc0, !PT ;
        /*5710*/        LDG.E.U8 R34, desc[UR6][R2.64+0x83] ;
        /*5720*/        I2F.U16 R37, R37 ;
        /*5730*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT ;
        /*5740*/        FFMA R36, R4, R37, R15 ;
        /*5750*/        I2F.U16 R28, R28 ;
        /*5760*/        LOP3.LUT R35, R27, 0xf, RZ, 0xc0, !PT ;
        /*5770*/        LDG.E.U8 R27, desc[UR6][R2.64+0x85] ;
        /*5780*/        FFMA R36, R36, R26, R25 ;
        /*5790*/        LDG.E.CONSTANT R26, desc[UR6][R20.64+0x34c] ;
        /*57a0*/        I2F.U16 R35, R35 ;
        /*57b0*/        FFMA R25, R4.reuse, R28, R15.reuse ;
        /*57c0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x350] ;
        /*57d0*/        LOP3.LUT R29, R29, 0xf, RZ, 0xc0, !PT ;
        /*57e0*/        FFMA R9, R25, R9, R36 ;
        /*57f0*/        FFMA R36, R4, R35, R15 ;
        /*5800*/        I2F.U16 R29, R29 ;
        /*5810*/        FFMA R25, R36, R30, R9 ;
        /*5820*/        LOP3.LUT R36, R14, 0xf, RZ, 0xc0, !PT ;
        /*5830*/        LDG.E.U8 R9, desc[UR6][R2.64+0x86] ;
        /*5840*/        I2F.U16 R36, R36 ;
        /*5850*/        FFMA R30, R4, R29, R15 ;
        /*5860*/        LDG.E.U8 R29, desc[UR6][R2.64+0x87] ;
        /*5870*/        FFMA R25, R30, R10, R25 ;
        /*5880*/        FFMA R10, R4, R36, R15 ;
        /*5890*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x358] ;
        /*58a0*/        FFMA R10, R10, R8, R25 ;
        /*58b0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x354] ;
        /*58c0*/        LOP3.LUT R31, R31, 0xf, RZ, 0xc0, !PT ;
        /*58d0*/        LDG.E.U8 R25, desc[UR6][R2.64+0x88] ;
        /*58e0*/        I2F.U16 R31, R31 ;
        /*58f0*/        FFMA R35, R4, R31, R15 ;
        /*5900*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x364] ;
        /*5910*/        FFMA R36, R35, R11, R10 ;
        /*5920*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x35c] ;
        /*5930*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x360] ;
        /*5940*/        LOP3.LUT R35, R32, 0xf, RZ, 0xc0, !PT ;
        /*5950*/        LDG.E.U8 R32, desc[UR6][R2.64+0x89] ;
        /*5960*/        I2F.U16 R35, R35 ;
        /*5970*/        FFMA R37, R4, R35, R15 ;
        /*5980*/        FFMA R33, R37, R33, R36 ;
        /*5990*/        LOP3.LUT R34, R34, 0xf, RZ, 0xc0, !PT ;
        /*59a0*/        I2F.U16 R34, R34 ;
        /*59b0*/        FFMA R36, R4, R34, R15 ;
        /*59c0*/        FFMA R33, R36, R26, R33 ;
        /*59d0*/        LOP3.LUT R26, R23, 0xf, RZ, 0xc0, !PT ;
        /*59e0*/        I2F.U16 R26, R26 ;
        /*59f0*/        LOP3.LUT R27, R27, 0xf, RZ, 0xc0, !PT ;
        /*5a00*/        I2F.U16 R27, R27 ;
        /*5a10*/        FFMA R36, R4, R26, R15 ;
        /*5a20*/        LDG.E.U8 R26, desc[UR6][R2.64+0x8c] ;
        /*5a30*/        FFMA R33, R36, R28, R33 ;
        /*5a40*/        LOP3.LUT R35, R9, 0xf, RZ, 0xc0, !PT ;
        /*5a50*/        LDG.E.U8 R28, desc[UR6][R2.64+0x8a] ;
        /*5a60*/        I2F.U16 R36, R35 ;
        /*5a70*/        LDG.E.U8 R9, desc[UR6][R2.64+0x8b] ;
        /*5a80*/        FFMA R34, R4.reuse, R27, R15.reuse ;
        /*5a90*/        FFMA R36, R4, R36, R15 ;
        /*5aa0*/        FFMA R33, R34, R8, R33 ;
        /*5ab0*/        LOP3.LUT R34, R29, 0xf, RZ, 0xc0, !PT ;
        /*5ac0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x368] ;
        /*5ad0*/        FFMA R30, R36, R30, R33 ;
        /*5ae0*/        LOP3.LUT R36, R25, 0xf, RZ, 0xc0, !PT ;
        /*5af0*/        LDG.E.U8 R29, desc[UR6][R2.64+0x8d] ;
        /*5b00*/        I2F.U16 R34, R34 ;
        /*5b10*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x36c] ;
        /*5b20*/        I2F.U16 R36, R36 ;
        /*5b30*/        FFMA R27, R4, R34, R15 ;
        /*5b40*/        FFMA R27, R27, R11, R30 ;
        /*5b50*/        FFMA R30, R4, R36, R15 ;
        /*5b60*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x370] ;
        /*5b70*/        FFMA R35, R30, R10, R27 ;
        /*5b80*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x374] ;
        /*5b90*/        LDG.E.U8 R10, desc[UR6][R2.64+0x8e] ;
        /*5ba0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x378] ;
        /*5bb0*/        LOP3.LUT R34, R32, 0xf, RZ, 0xc0, !PT ;
        /*5bc0*/        I2F.U16 R34, R34 ;
        /*5bd0*/        FFMA R32, R4, R34, R15 ;
        /*5be0*/        FFMA R31, R32, R31, R35 ;
        /*5bf0*/        LDG.E.U8 R32, desc[UR6][R2.64+0x8f] ;
        /*5c00*/        LOP3.LUT R28, R28, 0xf, RZ, 0xc0, !PT ;
        /*5c10*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*5c20*/        I2F.U16 R28, R28 ;
        /*5c30*/        I2F.U16 R9, R9 ;
        /*5c40*/        LOP3.LUT R34, R26, 0xf, RZ, 0xc0, !PT ;
        /*5c50*/        FFMA R36, R4, R28, R15 ;
        /*5c60*/        I2F.U16 R34, R34 ;
        /*5c70*/        FFMA R8, R36, R8, R31 ;
        /*5c80*/        FFMA R31, R4.reuse, R9, R15.reuse ;
        /*5c90*/        LOP3.LUT R35, R29, 0xf, RZ, 0xc0, !PT ;
        /*5ca0*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x380] ;
        /*5cb0*/        FFMA R8, R31, R33, R8 ;
        /*5cc0*/        I2F.U16 R28, R35 ;
        /*5cd0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x37c] ;
        /*5ce0*/        LDG.E.U16 R31, desc[UR6][R2.64+0x70] ;
        /*5cf0*/        FFMA R9, R4.reuse, R34, R15.reuse ;
        /*5d00*/        FFMA R28, R4, R28, R15 ;
        /*5d10*/        FFMA R9, R9, R11, R8 ;
        /*5d20*/        FFMA R28, R28, R30, R9 ;
        /*5d30*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x384] ;
        /*5d40*/        LOP3.LUT R36, R10, 0xf, RZ, 0xc0, !PT ;
        /*5d50*/        LDG.E.128 R8, desc[UR6][R2.64+0x70] ;
        /*5d60*/        I2F.U16 R36, R36 ;
        /*5d70*/        FFMA R35, R4, R36, R15 ;
        /*5d80*/        FFMA R34, R35, R27, R28 ;
        /*5d90*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x388] ;
        /*5da0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x38c] ;
        /*5db0*/        LOP3.LUT R35, R32, 0xf, RZ, 0xc0, !PT ;
        /*5dc0*/        I2F.U16 R35, R35 ;
        /*5dd0*/        FFMA R15, R4, R35, R15 ;
        /*5de0*/        LDG.E.CONSTANT R4, desc[UR6][R20.64+0x390] ;
        /*5df0*/        SHF.R.U32.HI R5, RZ, 0x1a, R5 ;
        /*5e00*/        SHF.R.U32.HI R32, RZ, 0x18, R7 ;
        /*5e10*/        LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*5e20*/        LOP3.LUT R32, R5, 0xf, R32, 0xf8, !PT ;
        /*5e30*/        LDG.E.U16 R5, desc[UR6][R2.64+0x74] ;
        /*5e40*/        SHF.R.U32.HI R6, RZ, 0x1a, R6 ;
        /*5e50*/        LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT ;
        /*5e60*/        LEA.HI R36, R7, R6, RZ, 0x4 ;
        /*5e70*/        I2F.U16 R32, R32 ;
        /*5e80*/        LDG.E.CONSTANT R6, desc[UR6][R20.64+0x394] ;
        /*5e90*/        SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*5ea0*/        LDG.E.CONSTANT R7, desc[UR6][R20.64+0x398] ;
        /*5eb0*/        I2F.U16 R36, R36 ;
        /*5ec0*/        FMUL R19, R32, R19 ;
        /*5ed0*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x3a0] ;
        /*5ee0*/        FFMA R34, R15, R33, R34 ;
        /*5ef0*/        LOP3.LUT R15, R22, 0xffff, RZ, 0xc0, !PT ;
        /*5f00*/        FMUL R22, R36, -R17 ;
        /*5f10*/        LDG.E.U16 R33, desc[UR6][R2.64+0x78] ;
        /*5f20*/        SHF.R.U32.HI R17, RZ, 0xc, R31 ;
        /*5f30*/        I2FP.F32.U32 R15, R15 ;
        /*5f40*/        LDG.E.CONSTANT R31, desc[UR6][R20.64+0x39c] ;
        /*5f50*/        LOP3.LUT R17, R17, 0xffff, RZ, 0xc0, !PT ;
        /*5f60*/        FFMA R15, R19, R15, R22 ;
        /*5f70*/        I2FP.F32.U32 R17, R17 ;
        /*5f80*/        FFMA R15, R15, R29, R34 ;
        /*5f90*/        FFMA R34, R19, R17, R22 ;
        /*5fa0*/        LDG.E.CONSTANT R17, desc[UR6][R20.64+0x3a4] ;
        /*5fb0*/        FFMA R29, R34, R30, R15 ;
        /*5fc0*/        SHF.R.U32.HI R15, RZ, 0x14, R8 ;
        /*5fd0*/        LOP3.LUT R34, R15, 0xf, RZ, 0xc0, !PT ;
        /*5fe0*/        LDG.E.CONSTANT R15, desc[UR6][R20.64+0x3a8] ;
        /*5ff0*/        I2F.U16 R34, R34 ;
        /*6000*/        FFMA R30, R19, R34, R22 ;
        /*6010*/        FFMA R36, R30, R28, R29 ;
        /*6020*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x3ac] ;
        /*6030*/        LDG.E.U16 R30, desc[UR6][R2.64+0x7c] ;
        /*6040*/        SHF.R.U32.HI R8, RZ, 0x1c, R8 ;
        /*6050*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x3b0] ;
        /*6060*/        I2FP.F32.U32 R8, R8 ;
        /*6070*/        SHF.R.U32.HI R34, RZ, 0x4, R12 ;
        /*6080*/        LDG.E.CONSTANT R12, desc[UR6][R20.64+0x3b8] ;
        /*6090*/        FFMA R35, R19, R8, R22 ;
        /*60a0*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        /*60b0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64+0x3b4] ;
        /*60c0*/        I2FP.F32.U32 R34, R34 ;
        /*60d0*/        FFMA R27, R35, R27, R36 ;
        /*60e0*/        FFMA R34, R19, R34, R22 ;
        /*60f0*/        FFMA R35, R34, R4, R27 ;
        /*6100*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x3bc] ;
        /*6110*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x3c0] ;
        /*6120*/        SHF.R.U32.HI R5, RZ, 0xc, R5 ;
        /*6130*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*6140*/        SHF.R.U32.HI R5, RZ, 0x14, R9 ;
        /*6150*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*6160*/        I2F.U16 R5, R5 ;
        /*6170*/        I2FP.F32.U32 R4, R4 ;
        /*6180*/        SHF.R.U32.HI R9, RZ, 0x1c, R9 ;
        /*6190*/        FFMA R4, R19, R4, R22 ;
        /*61a0*/        I2FP.F32.U32 R9, R9 ;
        /*61b0*/        FFMA R4, R4, R6, R35 ;
        /*61c0*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*61d0*/        FFMA R35, R19.reuse, R5, R22.reuse ;
        /*61e0*/        FFMA R9, R19, R9, R22 ;
        /*61f0*/        LOP3.LUT R6, R24, 0xffff, RZ, 0xc0, !PT ;
        /*6200*/        FFMA R4, R35, R7, R4 ;
        /*6210*/        I2FP.F32.U32 R6, R6 ;
        /*6220*/        FFMA R6, R19, R6, R22 ;
        /*6230*/        FFMA R9, R9, R31, R4 ;
        /*6240*/        SHF.R.U32.HI R4, RZ, 0x14, R10 ;
        /*6250*/        LOP3.LUT R35, R4, 0xf, RZ, 0xc0, !PT ;
        /*6260*/        SHF.R.U32.HI R33, RZ, 0xc, R33 ;
        /*6270*/        FFMA R32, R6, R32, R9 ;
        /*6280*/        LDG.E.128 R4, desc[UR6][R2.64+0x80] ;
        /*6290*/        I2F.U16 R35, R35 ;
        /*62a0*/        LOP3.LUT R24, R33, 0xffff, RZ, 0xc0, !PT ;
        /*62b0*/        LDG.E.U16 R9, desc[UR6][R2.64+0x80] ;
        /*62c0*/        I2FP.F32.U32 R24, R24 ;
        /*62d0*/        FFMA R31, R19, R24, R22 ;
        /*62e0*/        FFMA R32, R31, R17, R32 ;
        /*62f0*/        FFMA R17, R19, R35, R22 ;
        /*6300*/        FFMA R17, R17, R15, R32 ;
        /*6310*/        SHF.R.U32.HI R15, RZ, 0x4, R13 ;
        /*6320*/        SHF.R.U32.HI R13, RZ, 0x1c, R10 ;
        /*6330*/        LOP3.LUT R31, R15, 0xffff, RZ, 0xc0, !PT ;
        /*6340*/        LDG.E.CONSTANT R10, desc[UR6][R20.64+0x3c4] ;
        /*6350*/        I2FP.F32.U32 R15, R13 ;
        /*6360*/        LDG.E.CONSTANT R13, desc[UR6][R20.64+0x3c8] ;
        /*6370*/        FFMA R24, R19.reuse, R15, R22.reuse ;
        /*6380*/        I2FP.F32.U32 R31, R31 ;
        /*6390*/        LDG.E.U16 R15, desc[UR6][R2.64+0x84] ;
        /*63a0*/        FFMA R31, R19, R31, R22 ;
        /*63b0*/        FFMA R24, R24, R28, R17 ;
        /*63c0*/        SHF.R.U32.HI R17, RZ, 0x14, R11 ;
        /*63d0*/        LDG.E.CONSTANT R28, desc[UR6][R20.64+0x3d0] ;
        /*63e0*/        SHF.R.U32.HI R30, RZ, 0xc, R30 ;
        /*63f0*/        LOP3.LUT R32, R17, 0xf, RZ, 0xc0, !PT ;
        /*6400*/        FFMA R29, R31, R29, R24 ;
        /*6410*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*6420*/        LDG.E.CONSTANT R24, desc[UR6][R20.64+0x3cc] ;
        /*6430*/        I2F.U16 R32, R32 ;
        /*6440*/        I2FP.F32.U32 R30, R30 ;
        /*6450*/        LDG.E.CONSTANT R17, desc[UR6][R20.64+0x3d4] ;
        /*6460*/        FFMA R30, R19, R30, R22 ;
        /*6470*/        SHF.R.U32.HI R11, RZ, 0x1c, R11 ;
        /*6480*/        FFMA R31, R30, R8, R29 ;
        /*6490*/        LDG.E.U16 R8, desc[UR6][R2.64+0x88] ;
        /*64a0*/        FFMA R30, R19, R32, R22 ;
        /*64b0*/        LDG.E.CONSTANT R29, desc[UR6][R20.64+0x3d8] ;
        /*64c0*/        I2FP.F32.U32 R11, R11 ;
        /*64d0*/        FFMA R31, R30, R12, R31 ;
        /*64e0*/        LDG.E.CONSTANT R12, desc[UR6][R20.64+0x3dc] ;
        /*64f0*/        FFMA R32, R19, R11, R22 ;
        /*6500*/        LDG.E.CONSTANT R30, desc[UR6][R20.64+0x3e0] ;
        /*6510*/        FFMA R34, R32, R34, R31 ;
        /*6520*/        SHF.R.U32.HI R32, RZ, 0x4, R14 ;
        /*6530*/        LDG.E.CONSTANT R11, desc[UR6][R20.64+0x3e4] ;
        /*6540*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*6550*/        LDG.E.U16 R31, desc[UR6][R2.64+0x8c] ;
        /*6560*/        LDG.E.CONSTANT R14, desc[UR6][R20.64+0x3e8] ;
        /*6570*/        I2FP.F32.U32 R33, R32 ;
        /*6580*/        LDG.E.CONSTANT R32, desc[UR6][R20.64+0x3ec] ;
        /*6590*/        FFMA R35, R19, R33, R22 ;
        /*65a0*/        LDG.E.CONSTANT R33, desc[UR6][R20.64+0x3f0] ;
        /*65b0*/        FFMA R35, R35, R27, R34 ;
        /*65c0*/        LDG.E.CONSTANT R34, desc[UR6][R20.64+0x3f4] ;
        /*65d0*/        LDG.E.CONSTANT R27, desc[UR6][R20.64+0x3f8] ;
        /*65e0*/        LDG.E.CONSTANT R2, desc[UR6][R20.64+0x3fc] ;
        /*65f0*/        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*6600*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*6610*/        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        /*6620*/        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        /*6630*/        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
        /*6640*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*6650*/        IADD R18, R18, 0x1 ;
        /*6660*/        ISETP.NE.U32.AND P0, PT, R18, UR4, PT ;
        /*6670*/        IADD R16, R16, 0x100 ;
        /*6680*/        SHF.R.U32.HI R3, RZ, 0x14, R4 ;
        /*6690*/        LOP3.LUT R37, R3, 0xf, RZ, 0xc0, !PT ;
        /*66a0*/        SHF.R.U32.HI R9, RZ, 0xc, R9 ;
        /*66b0*/        I2F.U16 R37, R37 ;
        /*66c0*/        LOP3.LUT R3, R9, 0xffff, RZ, 0xc0, !PT ;
        /*66d0*/        I2FP.F32.U32 R3, R3 ;
        /*66e0*/        FFMA R36, R19.reuse, R3, R22 ;
        /*66f0*/        SHF.R.U32.HI R4, RZ, 0x1c, R4 ;
        /*6700*/        FFMA R3, R19, R37, R22 ;
        /*6710*/        FFMA R10, R36, R10, R35 ;
        /*6720*/        FFMA R13, R3, R13, R10 ;
        /*6730*/        SHF.R.U32.HI R3, RZ, 0x14, R5 ;
        /*6740*/        I2FP.F32.U32 R4, R4 ;
        /*6750*/        SHF.R.U32.HI R15, RZ, 0xc, R15 ;
        /*6760*/        LOP3.LUT R10, R3, 0xf, RZ, 0xc0, !PT ;
        /*6770*/        FFMA R4, R19, R4, R22 ;
        /*6780*/        LOP3.LUT R9, R15, 0xffff, RZ, 0xc0, !PT ;
        /*6790*/        I2FP.F32.U32 R3, R23 ;
        /*67a0*/        I2F.U16 R15, R10 ;
        /*67b0*/        I2FP.F32.U32 R9, R9 ;
        /*67c0*/        SHF.R.U32.HI R5, RZ, 0x1c, R5 ;
        /*67d0*/        FFMA R9, R19.reuse, R9, R22.reuse ;
        /*67e0*/        FFMA R13, R4, R24, R13 ;
        /*67f0*/        FFMA R4, R19, R3, R22 ;
        /*6800*/        SHF.R.U32.HI R3, RZ, 0x14, R6 ;
        /*6810*/        FFMA R4, R4, R28, R13 ;
        /*6820*/        FFMA R15, R19, R15, R22 ;
        /*6830*/        I2FP.F32.U32 R5, R5 ;
        /*6840*/        FFMA R4, R9, R17, R4 ;
        /*6850*/        LOP3.LUT R9, R3, 0xf, RZ, 0xc0, !PT ;
        /*6860*/        SHF.R.U32.HI R8, RZ, 0xc, R8 ;
        /*6870*/        I2F.U16 R9, R9 ;
        /*6880*/        FFMA R15, R15, R29, R4 ;
        /*6890*/        FFMA R4, R19, R5, R22 ;
        /*68a0*/        LOP3.LUT R5, R8, 0xffff, RZ, 0xc0, !PT ;
        /*68b0*/        I2FP.F32.U32 R3, R25 ;
        /*68c0*/        FFMA R15, R4, R12, R15 ;
        /*68d0*/        I2FP.F32.U32 R5, R5 ;
        /*68e0*/        FFMA R4, R19.reuse, R3, R22.reuse ;
        /*68f0*/        SHF.R.U32.HI R3, RZ, 0x14, R7 ;
        /*6900*/        FFMA R5, R19, R5, R22 ;
        /*6910*/        SHF.R.U32.HI R6, RZ, 0x1c, R6 ;
        /*6920*/        FFMA R4, R4, R30, R15 ;
        /*6930*/        LOP3.LUT R8, R3, 0xf, RZ, 0xc0, !PT ;
        /*6940*/        I2FP.F32.U32 R6, R6 ;
        /*6950*/        FFMA R5, R5, R11, R4 ;
        /*6960*/        FFMA R4, R19.reuse, R9, R22.reuse ;
        /*6970*/        SHF.R.U32.HI R31, RZ, 0xc, R31 ;
        /*6980*/        I2F.U16 R8, R8 ;
        /*6990*/        FFMA R6, R19, R6, R22 ;
        /*69a0*/        FFMA R5, R4, R14, R5 ;
        /*69b0*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT ;
        /*69c0*/        I2FP.F32.U32 R3, R26 ;
        /*69d0*/        FFMA R6, R6, R32, R5 ;
        /*69e0*/        I2FP.F32.U32 R5, R31 ;
        /*69f0*/        FFMA R3, R19.reuse, R3, R22.reuse ;
        /*6a00*/        SHF.R.U32.HI R7, RZ, 0x1c, R7 ;
        /*6a10*/        FFMA R4, R19, R5, R22 ;
        /*6a20*/        FFMA R3, R3, R33, R6 ;
        /*6a30*/        I2FP.F32.U32 R7, R7 ;
        /*6a40*/        FFMA R4, R4, R34, R3 ;
        /*6a50*/        FFMA R3, R19.reuse, R8, R22.reuse ;
        /*6a60*/        FFMA R8, R19, R7, R22 ;
        /*6a70*/        FFMA R3, R3, R27, R4 ;
        /*6a80*/        FFMA R8, R8, R2, R3 ;
        /*6a90*/        @P0 BRA 0x140 ;
        /*6aa0*/        LDC.64 R2, c[0x0][0x390] ;
        /*6ab0*/        LDCU UR5, c[0x0][0x370] ;
        /*6ac0*/        LDCU UR8, c[0x0][0x398] ;
        /*6ad0*/        LDC R5, c[0x0][0x360] ;
        /*6ae0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*6af0*/        STG.E desc[UR6][R2.64], R8 ;
        /*6b00*/        IMAD R0, R5, UR5, R0 ;
        /*6b10*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*6b20*/        @!P0 BRA 0xd0 ;
        /*6b30*/        EXIT ;
        /*6b40*/        BRA 0x6b40;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;
        /*6b80*/        NOP;
        /*6b90*/        NOP;
        /*6ba0*/        NOP;
        /*6bb0*/        NOP;
        /*6bc0*/        NOP;
        /*6bd0*/        NOP;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;

		..........

