
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN5trail25gemm_f32_coalesced_kernelEPKfS1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x398] ;
        /*0030*/        SHF.R.U32.HI R29, RZ, 0x5, R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R29, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDCU UR14, c[0x0][0x3a0] ;
        /*0080*/        LOP3.LUT R30, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        HFMA2 R35, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*00b0*/        LOP3.LUT R3, RZ, R30, RZ, 0x33, !PT ;
        /*00c0*/        LDCU UR8, c[0x0][0x39c] ;
        /*00d0*/        LDCU UR10, c[0x0][0x360] ;
        /*00e0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR14 ;
        /*00f0*/        USHF.R.S32.HI UR9, URZ, 0x2, UR14 ;
        /*0100*/        UIMAD.WIDE.U32 UR12, UR4, UR14, URZ ;
        /*0110*/        UIMAD UR5, UR11, UR4, URZ ;
        /*0120*/        IADD R2, R3.reuse, UR9 ;
        /*0130*/        IADD R3, R3, UR14 ;
        /*0140*/        ULEA UR6, UP0, UR12, UR6, 0x2 ;
        /*0150*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0160*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*0170*/        LOP3.LUT R28, R2, 0x60, RZ, 0xc0, !PT ;
        /*0180*/        ULEA.HI.X UR7, UR12, UR7, UR5, 0x2, UP0 ;
        /*0190*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*01a0*/        IMAD.WIDE.U32 R34, R30, R35, UR6 ;
        /*01b0*/        IMAD.WIDE.U32 R32, R30, 0xc, R34 ;
        /*01c0*/        LDC R11, c[0x0][0x3a0] ;
        /*01d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*01e0*/        MOV R7, 0x1f ;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x1c00 ;
        /*0200*/        CS2R R24, SRZ ;
        /*0210*/        MOV R26, RZ ;
        /*0220*/        LOP3.LUT R12, R0, 0x20, R7, 0xec, !PT ;
        /*0230*/        LOP3.LUT P0, RZ, R11, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.WIDE.U32 R4, R29, R11, RZ ;
        /*0250*/        IMAD R5, R29, UR11, R5 ;
        /*0260*/        LEA R22, P1, R4, UR14, 0x2 ;
        /*0270*/        LEA.HI.X R23, R4, UR15, R5, 0x2, P1 ;
        /*0280*/        @!P0 BRA 0xbb0 ;
        /*0290*/        ISETP.GE.AND P0, PT, R30, R11, PT ;
        /*02a0*/        @P0 BRA 0x1be0 ;
        /*02b0*/        LOP3.LUT R6, R3.reuse, 0x60, RZ, 0xc0, !PT ;
        /*02c0*/        BSSY.RECONVERGENT B1, 0x460 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*02e0*/        MOV R24, RZ ;
        /*02f0*/        MOV R10, R30 ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R6, 0x60, PT ;
        /*0310*/        @!P1 BRA 0x440 ;
        /*0320*/        IMAD.WIDE.U32 R4, R30, 0x4, R22 ;
        /*0330*/        LDG.E.CONSTANT R24, desc[UR12][R34.64] ;
        /*0340*/        LDG.E.CONSTANT R7, desc[UR12][R4.64] ;
        /*0350*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0360*/        MOV R10, R12 ;
        /*0370*/        FFMA R24, R24, R7, RZ ;
        /*0380*/        @!P1 BRA 0x440 ;
        /*0390*/        ISETP.NE.U32.AND P1, PT, R6, 0x20, PT ;
        /*03a0*/        LDG.E.CONSTANT R7, desc[UR12][R34.64+0x80] ;
        /*03b0*/        LDG.E.CONSTANT R6, desc[UR12][R4.64+0x80] ;
        /*03c0*/        @P1 LDG.E.CONSTANT R8, desc[UR12][R4.64+0x100] ;
        /*03d0*/        @P1 LDG.E.CONSTANT R9, desc[UR12][R34.64+0x100] ;
        /*03e0*/        HFMA2 R13, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*03f0*/        MOV R15, 0x1f ;
        /*0400*/        LOP3.LUT R10, R0.reuse, 0x40, R13, 0xec, !PT ;
        /*0410*/        @P1 LOP3.LUT R10, R0, 0x60, R15, 0xec, !PT ;
        /*0420*/        FFMA R24, R7, R6, R24 ;
        /*0430*/        @P1 FFMA R24, R9, R8, R24 ;
        /*0440*/        NOP ;
        /*0450*/        BSYNC.RECONVERGENT B1 ;
        /*0460*/        @!P0 BRA 0x1be0 ;
        /*0470*/        IADD R4, -R10, R11 ;
        /*0480*/        BSSY.RECONVERGENT B1, 0x870 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*04b0*/        IMAD.WIDE.U32 R4, R10, 0x4, RZ ;
        /*04c0*/        @!P1 BRA 0x850 ;
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        IADD R13, R11, -0x180 ;
        /*04f0*/        IADD.64 R6, R4, UR6 ;
        /*0500*/        IADD.64 R8, R22, R4 ;
        /*0510*/        LDG.E.CONSTANT R15, desc[UR12][R6.64] ;
        /*0520*/        LDG.E.CONSTANT R12, desc[UR12][R8.64] ;
        /*0530*/        LDG.E.CONSTANT R27, desc[UR12][R6.64+0x80] ;
        /*0540*/        LDG.E.CONSTANT R20, desc[UR12][R8.64+0x80] ;
        /*0550*/        LDG.E.CONSTANT R21, desc[UR12][R6.64+0x100] ;
        /*0560*/        LDG.E.CONSTANT R18, desc[UR12][R8.64+0x100] ;
        /*0570*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x180] ;
        /*0580*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x180] ;
        /*0590*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x200] ;
        /*05a0*/        LDG.E.CONSTANT R17, desc[UR12][R8.64+0x200] ;
        /*05b0*/        FFMA R12, R15, R12, R24 ;
        /*05c0*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0x280] ;
        /*05d0*/        LDG.E.CONSTANT R24, desc[UR12][R6.64+0x780] ;
        /*05e0*/        FFMA R20, R27, R20, R12 ;
        /*05f0*/        LDG.E.CONSTANT R12, desc[UR12][R6.64+0x280] ;
        /*0600*/        FFMA R27, R21, R18, R20 ;
        /*0610*/        LDG.E.CONSTANT R18, desc[UR12][R6.64+0x300] ;
        /*0620*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x300] ;
        /*0630*/        FFMA R27, R16, R19, R27 ;
        /*0640*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x380] ;
        /*0650*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x380] ;
        /*0660*/        FFMA R31, R14, R17, R27 ;
        /*0670*/        LDG.E.CONSTANT R20, desc[UR12][R6.64+0x400] ;
        /*0680*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x400] ;
        /*0690*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x480] ;
        /*06a0*/        LDG.E.CONSTANT R17, desc[UR12][R8.64+0x480] ;
        /*06b0*/        FFMA R15, R12, R15, R31 ;
        /*06c0*/        LDG.E.CONSTANT R12, desc[UR12][R8.64+0x500] ;
        /*06d0*/        LDG.E.CONSTANT R31, desc[UR12][R8.64+0x780] ;
        /*06e0*/        FFMA R21, R18, R21, R15 ;
        /*06f0*/        LDG.E.CONSTANT R15, desc[UR12][R6.64+0x500] ;
        /*0700*/        LDG.E.CONSTANT R18, desc[UR12][R6.64+0x600] ;
        /*0710*/        FFMA R21, R16, R19, R21 ;
        /*0720*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x580] ;
        /*0730*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x580] ;
        /*0740*/        FFMA R27, R20, R27, R21 ;
        /*0750*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x600] ;
        /*0760*/        LDG.E.CONSTANT R20, desc[UR12][R8.64+0x680] ;
        /*0770*/        FFMA R36, R14, R17, R27 ;
        /*0780*/        LDG.E.CONSTANT R17, desc[UR12][R6.64+0x680] ;
        /*0790*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x700] ;
        /*07a0*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x700] ;
        /*07b0*/        IADD R10, R10, 0x200 ;
        /*07c0*/        ISETP.GE.AND P1, PT, R10, R13, PT ;
        /*07d0*/        IADD.64 R4, R4, 0x800 ;
        /*07e0*/        FFMA R15, R15, R12, R36 ;
        /*07f0*/        FFMA R15, R16, R19, R15 ;
        /*0800*/        FFMA R18, R18, R21, R15 ;
        /*0810*/        FFMA R17, R17, R20, R18 ;
        /*0820*/        FFMA R17, R14, R27, R17 ;
        /*0830*/        FFMA R24, R24, R31, R17 ;
        /*0840*/        @!P1 BRA 0x4f0 ;
        /*0850*/        NOP ;
        /*0860*/        BSYNC.RECONVERGENT B1 ;
        /*0870*/        IADD R6, -R10, R11 ;
        /*0880*/        BSSY.RECONVERGENT B1, 0xaa0 ;
        /*0890*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*08a0*/        @!P1 BRA 0xa80 ;
        /*08b0*/        IADD.64 R6, R4, UR6 ;
        /*08c0*/        IADD.64 R8, R22, R4 ;
        /*08d0*/        LDG.E.CONSTANT R17, desc[UR12][R6.64] ;
        /*08e0*/        LDG.E.CONSTANT R16, desc[UR12][R8.64] ;
        /*08f0*/        LDG.E.CONSTANT R12, desc[UR12][R6.64+0x80] ;
        /*0900*/        LDG.E.CONSTANT R13, desc[UR12][R8.64+0x80] ;
        /*0910*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x100] ;
        /*0920*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0x100] ;
        /*0930*/        LDG.E.CONSTANT R19, desc[UR12][R6.64+0x180] ;
        /*0940*/        LDG.E.CONSTANT R20, desc[UR12][R8.64+0x180] ;
        /*0950*/        LDG.E.CONSTANT R18, desc[UR12][R6.64+0x200] ;
        /*0960*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x200] ;
        /*0970*/        LDG.E.CONSTANT R36, desc[UR12][R8.64+0x280] ;
        /*0980*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x300] ;
        /*0990*/        LDG.E.CONSTANT R31, desc[UR12][R8.64+0x380] ;
        /*09a0*/        FFMA R37, R17, R16, R24 ;
        /*09b0*/        LDG.E.CONSTANT R17, desc[UR12][R6.64+0x280] ;
        /*09c0*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x300] ;
        /*09d0*/        LDG.E.CONSTANT R24, desc[UR12][R6.64+0x380] ;
        /*09e0*/        FFMA R13, R12, R13, R37 ;
        /*09f0*/        FFMA R14, R14, R15, R13 ;
        /*0a00*/        FFMA R19, R19, R20, R14 ;
        /*0a10*/        FFMA R18, R18, R27, R19 ;
        /*0a20*/        IADD.64 R4, R4, 0x400 ;
        /*0a30*/        IADD R10, R10, 0x100 ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a50*/        FFMA R17, R17, R36, R18 ;
        /*0a60*/        FFMA R17, R16, R21, R17 ;
        /*0a70*/        FFMA R24, R24, R31, R17 ;
        /*0a80*/        NOP ;
        /*0a90*/        BSYNC.RECONVERGENT B1 ;
        /*0aa0*/        ISETP.LT.OR P0, PT, R10, R11, P0 ;
        /*0ab0*/        @!P0 BRA 0x1be0 ;
        /*0ac0*/        IADD.64 R6, R4, UR6 ;
        /*0ad0*/        IADD.64 R4, R22, R4 ;
        /*0ae0*/        LDG.E.CONSTANT R9, desc[UR12][R6.64] ;
        /*0af0*/        LDG.E.CONSTANT R8, desc[UR12][R4.64] ;
        /*0b00*/        LDG.E.CONSTANT R11, desc[UR12][R6.64+0x80] ;
        /*0b10*/        LDG.E.CONSTANT R10, desc[UR12][R4.64+0x80] ;
        /*0b20*/        LDG.E.CONSTANT R12, desc[UR12][R4.64+0x100] ;
        /*0b30*/        LDG.E.CONSTANT R13, desc[UR12][R6.64+0x100] ;
        /*0b40*/        LDG.E.CONSTANT R14, desc[UR12][R4.64+0x180] ;
        /*0b50*/        LDG.E.CONSTANT R15, desc[UR12][R6.64+0x180] ;
        /*0b60*/        FFMA R8, R9, R8, R24 ;
        /*0b70*/        FFMA R8, R11, R10, R8 ;
        /*0b80*/        FFMA R8, R13, R12, R8 ;
        /*0b90*/        FFMA R24, R15, R14, R8 ;
        /*0ba0*/        BRA 0x1be0 ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R30, UR9, PT ;
        /*0bc0*/        @P0 BRA 0x1be0 ;
        /*0bd0*/        ISETP.NE.U32.AND P1, PT, R28, 0x60, PT ;
        /*0be0*/        BSSY.RECONVERGENT B1, 0xe10 ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R2, 0x60, PT ;
        /*0c00*/        CS2R R26, SRZ ;
        /*0c10*/        MOV R20, R30 ;
        /*0c20*/        CS2R R24, SRZ ;
        /*0c30*/        @!P1 BRA 0xdf0 ;
        /*0c40*/        IMAD.WIDE.U32 R36, R30, 0x10, R22 ;
        /*0c50*/        LDG.E.128.CONSTANT R4, desc[UR12][R32.64] ;
        /*0c60*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64] ;
        /*0c70*/        ISETP.NE.U32.AND P1, PT, R28, RZ, PT ;
        /*0c80*/        MOV R20, R12 ;
        /*0c90*/        FFMA R24, R4, R8, RZ ;
        /*0ca0*/        FFMA R25, R5, R9, RZ ;
        /*0cb0*/        FFMA R26, R6, R10, RZ ;
        /*0cc0*/        FFMA R27, R7, R11, RZ ;
        /*0cd0*/        @!P1 BRA 0xdf0 ;
        /*0ce0*/        ISETP.NE.U32.AND P1, PT, R28, 0x20, PT ;
        /*0cf0*/        LDG.E.128.CONSTANT R4, desc[UR12][R32.64+0x200] ;
        /*0d00*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*0d10*/        @P1 LDG.E.128.CONSTANT R12, desc[UR12][R36.64+0x400] ;
        /*0d20*/        @P1 LDG.E.128.CONSTANT R16, desc[UR12][R32.64+0x400] ;
        /*0d30*/        HFMA2 R21, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0d40*/        MOV R31, 0x1f ;
        /*0d50*/        LOP3.LUT R20, R0.reuse, 0x40, R21, 0xec, !PT ;
        /*0d60*/        @P1 LOP3.LUT R20, R0, 0x60, R31, 0xec, !PT ;
        /*0d70*/        FFMA R24, R4, R8, R24 ;
        /*0d80*/        FFMA R25, R5, R9, R25 ;
        /*0d90*/        FFMA R26, R6, R10, R26 ;
        /*0da0*/        FFMA R27, R7, R11, R27 ;
        /*0db0*/        @P1 FFMA R24, R16, R12, R24 ;
        /*0dc0*/        @P1 FFMA R25, R17, R13, R25 ;
        /*0dd0*/        @P1 FFMA R26, R18, R14, R26 ;
        /*0de0*/        @P1 FFMA R27, R19, R15, R27 ;
        /*0df0*/        NOP ;
        /*0e00*/        BSYNC.RECONVERGENT B1 ;
        /*0e10*/        BSSY.RECONVERGENT B1, 0x1bd0 ;
        /*0e20*/        @!P0 BRA 0x1bb0 ;
        /*0e30*/        IADD R4, -R20, UR9 ;
        /*0e40*/        BSSY.RECONVERGENT B2, 0x15f0 ;
        /*0e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e60*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*0e70*/        @!P1 BRA 0x15d0 ;
        /*0e80*/        MOV R21, UR9 ;
        /*0e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ea0*/        IADD R21, R21, -0x180 ;
        /*0eb0*/        HFMA2 R37, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0ec0*/        IMAD.WIDE.U32 R38, R20, 0x10, R22 ;
        /*0ed0*/        IMAD.WIDE.U32 R36, R20, R37, UR6 ;
        /*0ee0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*0ef0*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*0f00*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*0f10*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*0f20*/        FFMA R24, R16, R12, R24 ;
        /*0f30*/        FFMA R12, R17, R13, R25 ;
        /*0f40*/        FFMA R26, R18, R14, R26 ;
        /*0f50*/        FFMA R31, R19, R15, R27 ;
        /*0f60*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*0f70*/        FFMA R25, R9, R5, R12 ;
        /*0f80*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*0f90*/        FFMA R27, R10, R6, R26 ;
        /*0fa0*/        FFMA R24, R8, R4, R24 ;
        /*0fb0*/        FFMA R26, R11, R7, R31 ;
        /*0fc0*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*0fd0*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*0fe0*/        FFMA R12, R16, R12, R24 ;
        /*0ff0*/        FFMA R24, R17, R13, R25 ;
        /*1000*/        IADD R13, R20, 0x80 ;
        /*1010*/        MOV R16, 0x10 ;
        /*1020*/        IMAD.WIDE.U32 R36, R13, 0x10, R22 ;
        /*1030*/        IMAD.WIDE.U32 R38, R13, R16, UR6 ;
        /*1040*/        FFMA R25, R18, R14, R27 ;
        /*1050*/        FFMA R26, R19, R15, R26 ;
        /*1060*/        FFMA R4, R8, R4, R12 ;
        /*1070*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*1080*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1090*/        FFMA R24, R9, R5, R24 ;
        /*10a0*/        FFMA R25, R10, R6, R25 ;
        /*10b0*/        FFMA R26, R11, R7, R26 ;
        /*10c0*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*10d0*/        FFMA R12, R12, R16, R4 ;
        /*10e0*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*10f0*/        FFMA R16, R13, R17, R24 ;
        /*1100*/        FFMA R27, R14, R18, R25 ;
        /*1110*/        FFMA R26, R15, R19, R26 ;
        /*1120*/        FFMA R24, R4, R8, R12 ;
        /*1130*/        FFMA R25, R5, R9, R16 ;
        /*1140*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*1150*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*1160*/        FFMA R27, R6, R10, R27 ;
        /*1170*/        FFMA R26, R7, R11, R26 ;
        /*1180*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1190*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*11a0*/        FFMA R12, R12, R16, R24 ;
        /*11b0*/        FFMA R24, R13, R17, R25 ;
        /*11c0*/        IADD R13, R20, 0x100 ;
        /*11d0*/        HFMA2 R16, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*11e0*/        IMAD.WIDE.U32 R36, R13, 0x10, R22 ;
        /*11f0*/        IMAD.WIDE.U32 R38, R13, R16, UR6 ;
        /*1200*/        FFMA R25, R14, R18, R27 ;
        /*1210*/        FFMA R26, R15, R19, R26 ;
        /*1220*/        FFMA R4, R4, R8, R12 ;
        /*1230*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*1240*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1250*/        FFMA R24, R5, R9, R24 ;
        /*1260*/        FFMA R25, R6, R10, R25 ;
        /*1270*/        FFMA R31, R7, R11, R26 ;
        /*1280*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*1290*/        FFMA R12, R12, R16, R4 ;
        /*12a0*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*12b0*/        FFMA R16, R13, R17, R24 ;
        /*12c0*/        FFMA R26, R14, R18, R25 ;
        /*12d0*/        FFMA R31, R15, R19, R31 ;
        /*12e0*/        FFMA R24, R4, R8, R12 ;
        /*12f0*/        FFMA R25, R5, R9, R16 ;
        /*1300*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*1310*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*1320*/        FFMA R26, R6, R10, R26 ;
        /*1330*/        FFMA R31, R7, R11, R31 ;
        /*1340*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1350*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*1360*/        IADD R27, R20, 0x180 ;
        /*1370*/        FFMA R12, R12, R16, R24 ;
        /*1380*/        MOV R16, 0x10 ;
        /*1390*/        FFMA R24, R13, R17, R25 ;
        /*13a0*/        FFMA R25, R14, R18, R26 ;
        /*13b0*/        IMAD.WIDE.U32 R38, R27, R16, UR6 ;
        /*13c0*/        IMAD.WIDE.U32 R26, R27, 0x10, R22 ;
        /*13d0*/        FFMA R31, R15, R19, R31 ;
        /*13e0*/        FFMA R4, R4, R8, R12 ;
        /*13f0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1400*/        LDG.E.128.CONSTANT R16, desc[UR12][R26.64] ;
        /*1410*/        FFMA R24, R5, R9, R24 ;
        /*1420*/        FFMA R25, R6, R10, R25 ;
        /*1430*/        FFMA R36, R7, R11, R31 ;
        /*1440*/        LDG.E.128.CONSTANT R8, desc[UR12][R38.64+0x200] ;
        /*1450*/        FFMA R12, R12, R16, R4 ;
        /*1460*/        LDG.E.128.CONSTANT R4, desc[UR12][R26.64+0x200] ;
        /*1470*/        FFMA R16, R13, R17, R24 ;
        /*1480*/        FFMA R31, R14, R18, R25 ;
        /*1490*/        FFMA R36, R15, R19, R36 ;
        /*14a0*/        IADD R20, R20, 0x200 ;
        /*14b0*/        ISETP.GE.AND P1, PT, R20, R21, PT ;
        /*14c0*/        FFMA R24, R8, R4, R12 ;
        /*14d0*/        FFMA R25, R9, R5, R16 ;
        /*14e0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*14f0*/        LDG.E.128.CONSTANT R16, desc[UR12][R26.64+0x400] ;
        /*1500*/        FFMA R31, R10, R6, R31 ;
        /*1510*/        FFMA R36, R11, R7, R36 ;
        /*1520*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1530*/        LDG.E.128.CONSTANT R8, desc[UR12][R26.64+0x600] ;
        /*1540*/        FFMA R37, R12, R16, R24 ;
        /*1550*/        FFMA R12, R13, R17, R25 ;
        /*1560*/        FFMA R31, R14, R18, R31 ;
        /*1570*/        FFMA R36, R15, R19, R36 ;
        /*1580*/        FFMA R24, R4, R8, R37 ;
        /*1590*/        FFMA R25, R5, R9, R12 ;
        /*15a0*/        FFMA R26, R6, R10, R31 ;
        /*15b0*/        FFMA R27, R7, R11, R36 ;
        /*15c0*/        @!P1 BRA 0xeb0 ;
        /*15d0*/        NOP ;
        /*15e0*/        BSYNC.RECONVERGENT B2 ;
        /*15f0*/        IADD R4, -R20, UR9 ;
        /*1600*/        BSSY.RECONVERGENT B2, 0x19e0 ;
        /*1610*/        ISETP.GT.AND P1, PT, R4, 0x80, PT ;
        /*1620*/        @!P1 BRA 0x19c0 ;
        /*1630*/        HFMA2 R37, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1640*/        IMAD.WIDE.U32 R38, R20, 0x10, R22 ;
        /*1650*/        IMAD.WIDE.U32 R36, R20, R37, UR6 ;
        /*1660*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1670*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*1680*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*1690*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*16a0*/        FFMA R21, R16, R12, R24 ;
        /*16b0*/        FFMA R24, R17, R13, R25 ;
        /*16c0*/        FFMA R26, R18, R14, R26 ;
        /*16d0*/        FFMA R27, R19, R15, R27 ;
        /*16e0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*16f0*/        FFMA R21, R8, R4, R21 ;
        /*1700*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*1710*/        FFMA R24, R9, R5, R24 ;
        /*1720*/        FFMA R26, R10, R6, R26 ;
        /*1730*/        FFMA R40, R11, R7, R27 ;
        /*1740*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1750*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*1760*/        IADD R25, R20, 0x80 ;
        /*1770*/        FFMA R21, R16, R12, R21 ;
        /*1780*/        MOV R16, 0x10 ;
        /*1790*/        FFMA R12, R17, R13, R24 ;
        /*17a0*/        IMAD.WIDE.U32 R36, R25, R16, UR6 ;
        /*17b0*/        FFMA R27, R18, R14, R26 ;
        /*17c0*/        IMAD.WIDE.U32 R24, R25, 0x10, R22 ;
        /*17d0*/        FFMA R40, R19, R15, R40 ;
        /*17e0*/        FFMA R26, R9, R5, R12 ;
        /*17f0*/        LDG.E.128.CONSTANT R12, desc[UR12][R36.64] ;
        /*1800*/        FFMA R21, R8, R4, R21 ;
        /*1810*/        LDG.E.128.CONSTANT R16, desc[UR12][R24.64] ;
        /*1820*/        FFMA R27, R10, R6, R27 ;
        /*1830*/        FFMA R40, R11, R7, R40 ;
        /*1840*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*1850*/        LDG.E.128.CONSTANT R4, desc[UR12][R24.64+0x200] ;
        /*1860*/        FFMA R21, R12, R16, R21 ;
        /*1870*/        FFMA R26, R13, R17, R26 ;
        /*1880*/        FFMA R27, R14, R18, R27 ;
        /*1890*/        FFMA R40, R15, R19, R40 ;
        /*18a0*/        LDG.E.128.CONSTANT R12, desc[UR12][R36.64+0x400] ;
        /*18b0*/        LDG.E.128.CONSTANT R16, desc[UR12][R24.64+0x400] ;
        /*18c0*/        FFMA R21, R8, R4, R21 ;
        /*18d0*/        FFMA R26, R9, R5, R26 ;
        /*18e0*/        FFMA R27, R10, R6, R27 ;
        /*18f0*/        FFMA R40, R11, R7, R40 ;
        /*1900*/        LDG.E.128.CONSTANT R4, desc[UR12][R36.64+0x600] ;
        /*1910*/        LDG.E.128.CONSTANT R8, desc[UR12][R24.64+0x600] ;
        /*1920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1930*/        IADD R20, R20, 0x100 ;
        /*1940*/        FFMA R26, R13, R17, R26 ;
        /*1950*/        FFMA R27, R14, R18, R27 ;
        /*1960*/        FFMA R21, R12, R16, R21 ;
        /*1970*/        FFMA R40, R15, R19, R40 ;
        /*1980*/        FFMA R25, R5, R9, R26 ;
        /*1990*/        FFMA R26, R6, R10, R27 ;
        /*19a0*/        FFMA R24, R4, R8, R21 ;
        /*19b0*/        FFMA R27, R7, R11, R40 ;
        /*19c0*/        NOP ;
        /*19d0*/        BSYNC.RECONVERGENT B2 ;
        /*19e0*/        ISETP.LT.OR P0, PT, R20, UR9, P0 ;
        /*19f0*/        @!P0 BRA 0x1bb0 ;
        /*1a00*/        HFMA2 R39, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1a10*/        IMAD.WIDE.U32 R22, R20, 0x10, R22 ;
        /*1a20*/        IMAD.WIDE.U32 R38, R20, R39, UR6 ;
        /*1a30*/        LDG.E.128.CONSTANT R12, desc[UR12][R22.64] ;
        /*1a40*/        LDG.E.128.CONSTANT R16, desc[UR12][R38.64] ;
        /*1a50*/        LDG.E.128.CONSTANT R4, desc[UR12][R22.64+0x200] ;
        /*1a60*/        LDG.E.128.CONSTANT R8, desc[UR12][R38.64+0x200] ;
        /*1a70*/        FFMA R21, R16, R12, R24 ;
        /*1a80*/        FFMA R25, R17, R13, R25 ;
        /*1a90*/        FFMA R31, R18, R14, R26 ;
        /*1aa0*/        FFMA R36, R19, R15, R27 ;
        /*1ab0*/        LDG.E.128.CONSTANT R12, desc[UR12][R22.64+0x400] ;
        /*1ac0*/        FFMA R4, R8, R4, R21 ;
        /*1ad0*/        LDG.E.128.CONSTANT R16, desc[UR12][R38.64+0x400] ;
        /*1ae0*/        FFMA R5, R9, R5, R25 ;
        /*1af0*/        LDG.E.128.CONSTANT R24, desc[UR12][R38.64+0x600] ;
        /*1b00*/        LDG.E.128.CONSTANT R20, desc[UR12][R22.64+0x600] ;
        /*1b10*/        FFMA R31, R10, R6, R31 ;
        /*1b20*/        FFMA R36, R11, R7, R36 ;
        /*1b30*/        FFMA R7, R16, R12, R4 ;
        /*1b40*/        FFMA R4, R17, R13, R5 ;
        /*1b50*/        FFMA R31, R18, R14, R31 ;
        /*1b60*/        FFMA R36, R19, R15, R36 ;
        /*1b70*/        FFMA R24, R24, R20, R7 ;
        /*1b80*/        FFMA R25, R25, R21, R4 ;
        /*1b90*/        FFMA R26, R26, R22, R31 ;
        /*1ba0*/        FFMA R27, R27, R23, R36 ;
        /*1bb0*/        NOP ;
        /*1bc0*/        BSYNC.RECONVERGENT B1 ;
        /*1bd0*/        FADD R26, R26, R27 ;
        /*1be0*/        NOP ;
        /*1bf0*/        BSYNC.RECONVERGENT B0 ;
        /*1c00*/        UMOV UR5, 0xffffffff ;
        /*1c10*/        FADD R25, R25, R24 ;
        /*1c20*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*1c30*/        FADD R25, R25, R26 ;
        /*1c40*/        BRA.DIV UR5, 0x1e10 ;
        /*1c50*/        SHFL.DOWN PT, R4, R25, 0x10, 0x1f ;
        /*1c60*/        FADD R4, R25, R4 ;
        /*1c70*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*1c80*/        FADD R5, R4, R5 ;
        /*1c90*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
        /*1ca0*/        FADD R6, R5, R6 ;
        /*1cb0*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
        /*1cc0*/        FADD R7, R6, R7 ;
        /*1cd0*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*1ce0*/        BSSY.RECONVERGENT B0, 0x1db0 ;
        /*1cf0*/        FADD R9, R7, R8 ;
        /*1d00*/        @P0 BRA 0x1d90 ;
        /*1d10*/        LDC R4, c[0x0][0x39c] ;
        /*1d20*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*1d30*/        UMOV UR5, URZ ;
        /*1d40*/        IMAD.WIDE.U32 R4, R29, R4, UR4 ;
        /*1d50*/        IMAD R5, R29, UR8, R5 ;
        /*1d60*/        LEA R6, P0, R4, UR14, 0x2 ;
        /*1d70*/        LEA.HI.X R7, R4, UR15, R5, 0x2, P0 ;
        /*1d80*/        STG.E desc[UR12][R6.64], R9 ;
        /*1d90*/        NOP ;
        /*1da0*/        BSYNC.RECONVERGENT B0 ;
        /*1db0*/        LDCU UR5, c[0x0][0x398] ;
        /*1dc0*/        MOV R4, UR10 ;
        /*1dd0*/        LEA.HI R29, R4, R29, RZ, 0x1b ;
        /*1de0*/        ISETP.GE.AND P0, PT, R29, UR5, PT ;
        /*1df0*/        @!P0 BRA 0x1c0 ;
        /*1e00*/        EXIT ;
        /*1e10*/        HFMA2 R10, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1e20*/        BSSY B0, 0x1ea0 ;
        /*1e30*/        MOV R4, R25 ;
        /*1e40*/        MOV R11, 0x1f ;
        /*1e50*/        MOV R9, 0xffffffff ;
        /*1e60*/        WARPSYNC.COLLECTIVE R9, 0x1e90 ;
        /*1e70*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1e80*/        ENDCOLLECTIVE ;
        /*1e90*/        BSYNC B0 ;
        /*1ea0*/        MOV R4, R8 ;
        /*1eb0*/        HFMA2 R10, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*1ec0*/        MOV R11, 0x1f ;
        /*1ed0*/        MOV R9, 0xffffffff ;
        /*1ee0*/        FADD R4, R25, R4 ;
        /*1ef0*/        WARPSYNC.COLLECTIVE R9, 0x1f20 ;
        /*1f00*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1f10*/        ENDCOLLECTIVE ;
        /*1f20*/        HFMA2 R10, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1f30*/        MOV R5, R8 ;
        /*1f40*/        FADD R5, R4, R5 ;
        /*1f50*/        MOV R4, R5 ;
        /*1f60*/        WARPSYNC.COLLECTIVE R9, 0x1f90 ;
        /*1f70*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1f80*/        ENDCOLLECTIVE ;
        /*1f90*/        HFMA2 R10, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1fa0*/        MOV R6, R8 ;
        /*1fb0*/        FADD R6, R5, R6 ;
        /*1fc0*/        MOV R4, R6 ;
        /*1fd0*/        WARPSYNC.COLLECTIVE R9, 0x2000 ;
        /*1fe0*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1ff0*/        ENDCOLLECTIVE ;
        /*2000*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2010*/        MOV R7, R8 ;
        /*2020*/        FADD R7, R6, R7 ;
        /*2030*/        MOV R4, R7 ;
        /*2040*/        WARPSYNC.COLLECTIVE R9, 0x2070 ;
        /*2050*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*2060*/        ENDCOLLECTIVE ;
        /*2070*/        BRA 0x1ce0 ;
        /*2080*/        BRA 0x2080;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _ZN5trail21gemm_f32_naive_kernelEPKfS1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        LDC R2, c[0x0][0x360] ;
        /*0060*/        S2UR UR5, SR_CTAID.Y ;
        /*0070*/        LDC R15, c[0x0][0x364] ;
        /*0080*/        IMAD R2, R2, UR4, R3 ;
        /*0090*/        ISETP.GE.AND P0, PT, R2, UR9, PT ;
        /*00a0*/        IMAD R15, R15, UR5, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R15, UR8, P0 ;
        /*00c0*/        @P0 EXIT ;
        /*00d0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*00e0*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0100*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0110*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0120*/        BRA.U !UP0, 0xb60 ;
        /*0130*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0140*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x10, UPT ;
        /*0150*/        IMAD.WIDE.U32 R6, R15.reuse, UR6, RZ ;
        /*0160*/        MOV R20, RZ ;
        /*0170*/        ULOP3.LUT UR7, UR6, 0xf, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD R11, R15, UR4, RZ ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        IMAD.WIDE R8, R2, UR6, RZ ;
        /*01b0*/        IADD R11, R7, R11 ;
        /*01c0*/        BRA.U !UP0, 0x600 ;
        /*01d0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*01e0*/        MOV R20, RZ ;
        /*01f0*/        ULOP3.LUT UR4, UR6, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0200*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        LEA R4, P0, R6, UR12, 0x2 ;
        /*0230*/        LEA R12, P1, R8, UR14, 0x2 ;
        /*0240*/        LEA.HI.X R5, R6, UR13, R11, 0x2, P0 ;
        /*0250*/        LEA.HI.X R13, R8, UR15, R9, 0x2, P1 ;
        /*0260*/        IADD.64 R4, R4, 0x20 ;
        /*0270*/        IADD.64 R12, R12, 0x20 ;
        /*0280*/        LDG.E.CONSTANT R25, desc[UR10][R4.64+-0x20] ;
        /*0290*/        LDG.E.CONSTANT R22, desc[UR10][R12.64+-0x20] ;
        /*02a0*/        LDG.E.CONSTANT R30, desc[UR10][R4.64+-0x1c] ;
        /*02b0*/        LDG.E.CONSTANT R32, desc[UR10][R12.64+-0x1c] ;
        /*02c0*/        LDG.E.CONSTANT R29, desc[UR10][R4.64+-0x18] ;
        /*02d0*/        LDG.E.CONSTANT R24, desc[UR10][R12.64+-0x18] ;
        /*02e0*/        LDG.E.CONSTANT R28, desc[UR10][R4.64+-0x14] ;
        /*02f0*/        LDG.E.CONSTANT R33, desc[UR10][R12.64+-0x14] ;
        /*0300*/        LDG.E.CONSTANT R26, desc[UR10][R4.64+-0x10] ;
        /*0310*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+-0x10] ;
        /*0320*/        LDG.E.CONSTANT R18, desc[UR10][R4.64+-0xc] ;
        /*0330*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+-0xc] ;
        /*0340*/        LDG.E.CONSTANT R17, desc[UR10][R4.64+-0x8] ;
        /*0350*/        LDG.E.CONSTANT R0, desc[UR10][R12.64+-0x8] ;
        /*0360*/        LDG.E.CONSTANT R16, desc[UR10][R4.64+-0x4] ;
        /*0370*/        LDG.E.CONSTANT R21, desc[UR10][R12.64+-0x4] ;
        /*0380*/        LDG.E.CONSTANT R14, desc[UR10][R4.64] ;
        /*0390*/        LDG.E.CONSTANT R19, desc[UR10][R12.64] ;
        /*03a0*/        LDG.E.CONSTANT R27, desc[UR10][R12.64+0x4] ;
        /*03b0*/        FFMA R25, R25, R22, R20 ;
        /*03c0*/        LDG.E.CONSTANT R22, desc[UR10][R4.64+0x4] ;
        /*03d0*/        LDG.E.CONSTANT R20, desc[UR10][R4.64+0x8] ;
        /*03e0*/        FFMA R30, R30, R32, R25 ;
        /*03f0*/        LDG.E.CONSTANT R25, desc[UR10][R12.64+0x8] ;
        /*0400*/        FFMA R35, R29, R24, R30 ;
        /*0410*/        LDG.E.CONSTANT R24, desc[UR10][R4.64+0xc] ;
        /*0420*/        LDG.E.CONSTANT R29, desc[UR10][R12.64+0xc] ;
        /*0430*/        FFMA R35, R28, R33, R35 ;
        /*0440*/        LDG.E.CONSTANT R28, desc[UR10][R4.64+0x10] ;
        /*0450*/        LDG.E.CONSTANT R33, desc[UR10][R12.64+0x10] ;
        /*0460*/        FFMA R37, R26, R31, R35 ;
        /*0470*/        LDG.E.CONSTANT R30, desc[UR10][R4.64+0x14] ;
        /*0480*/        LDG.E.CONSTANT R35, desc[UR10][R12.64+0x14] ;
        /*0490*/        LDG.E.CONSTANT R26, desc[UR10][R4.64+0x18] ;
        /*04a0*/        FFMA R32, R18, R23, R37 ;
        /*04b0*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+0x18] ;
        /*04c0*/        LDG.E.CONSTANT R18, desc[UR10][R4.64+0x1c] ;
        /*04d0*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+0x1c] ;
        /*04e0*/        FFMA R17, R17, R0, R32 ;
        /*04f0*/        FFMA R17, R16, R21, R17 ;
        /*0500*/        FFMA R17, R14, R19, R17 ;
        /*0510*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0520*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0530*/        IADD.64 R4, R4, 0x40 ;
        /*0540*/        IADD.64 R12, R12, 0x40 ;
        /*0550*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0560*/        FFMA R17, R22, R27, R17 ;
        /*0570*/        FFMA R17, R20, R25, R17 ;
        /*0580*/        FFMA R17, R24, R29, R17 ;
        /*0590*/        FFMA R17, R28, R33, R17 ;
        /*05a0*/        FFMA R17, R30, R35, R17 ;
        /*05b0*/        FFMA R17, R26, R31, R17 ;
        /*05c0*/        FFMA R20, R18, R23, R17 ;
        /*05d0*/        BRA.U UP0, 0x280 ;
        /*05e0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*05f0*/        BRA.U !UP0, 0xb60 ;
        /*0600*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0610*/        ULOP3.LUT UR8, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0620*/        BRA.U !UP0, 0x870 ;
        /*0630*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0640*/        MOV R10, R6 ;
        /*0650*/        UMOV UR5, URZ ;
        /*0660*/        IADD.64 R16, R10, UR4 ;
        /*0670*/        IADD.64 R18, R8, UR4 ;
        /*0680*/        LEA R12, P0, R16, UR12, 0x2 ;
        /*0690*/        LEA R4, P1, R18, UR14, 0x2 ;
        /*06a0*/        LEA.HI.X R13, R16, UR13, R17, 0x2, P0 ;
        /*06b0*/        LEA.HI.X R5, R18, UR15, R19, 0x2, P1 ;
        /*06c0*/        LDG.E.CONSTANT R17, desc[UR10][R12.64] ;
        /*06d0*/        LDG.E.CONSTANT R0, desc[UR10][R4.64] ;
        /*06e0*/        LDG.E.CONSTANT R19, desc[UR10][R12.64+0x4] ;
        /*06f0*/        LDG.E.CONSTANT R14, desc[UR10][R4.64+0x4] ;
        /*0700*/        LDG.E.CONSTANT R21, desc[UR10][R12.64+0x8] ;
        /*0710*/        LDG.E.CONSTANT R16, desc[UR10][R4.64+0x8] ;
        /*0720*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+0xc] ;
        /*0730*/        LDG.E.CONSTANT R18, desc[UR10][R4.64+0xc] ;
        /*0740*/        LDG.E.CONSTANT R25, desc[UR10][R12.64+0x10] ;
        /*0750*/        LDG.E.CONSTANT R22, desc[UR10][R4.64+0x10] ;
        /*0760*/        LDG.E.CONSTANT R27, desc[UR10][R12.64+0x14] ;
        /*0770*/        LDG.E.CONSTANT R24, desc[UR10][R4.64+0x14] ;
        /*0780*/        LDG.E.CONSTANT R29, desc[UR10][R12.64+0x18] ;
        /*0790*/        LDG.E.CONSTANT R26, desc[UR10][R4.64+0x18] ;
        /*07a0*/        LDG.E.CONSTANT R31, desc[UR10][R12.64+0x1c] ;
        /*07b0*/        LDG.E.CONSTANT R28, desc[UR10][R4.64+0x1c] ;
        /*07c0*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*07d0*/        FFMA R0, R17, R0, R20 ;
        /*07e0*/        FFMA R0, R19, R14, R0 ;
        /*07f0*/        FFMA R0, R21, R16, R0 ;
        /*0800*/        FFMA R0, R23, R18, R0 ;
        /*0810*/        FFMA R0, R25, R22, R0 ;
        /*0820*/        FFMA R0, R27, R24, R0 ;
        /*0830*/        FFMA R0, R29, R26, R0 ;
        /*0840*/        FFMA R20, R31, R28, R0 ;
        /*0850*/        BRA.U !UP0, 0xb60 ;
        /*0860*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*0870*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
        /*0880*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0890*/        BRA.U !UP0, 0xa30 ;
        /*08a0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*08b0*/        MOV R4, R6 ;
        /*08c0*/        MOV R5, R11 ;
        /*08d0*/        UMOV UR5, URZ ;
        /*08e0*/        IADD.64 R18, R8, UR4 ;
        /*08f0*/        IADD.64 R4, R4, UR4 ;
        /*0900*/        LEA R12, P0, R4, UR12, 0x2 ;
        /*0910*/        LEA R16, P1, R18, UR14, 0x2 ;
        /*0920*/        LEA.HI.X R13, R4, UR13, R5, 0x2, P0 ;
        /*0930*/        LEA.HI.X R17, R18, UR15, R19, 0x2, P1 ;
        /*0940*/        LDG.E.CONSTANT R5, desc[UR10][R12.64] ;
        /*0950*/        LDG.E.CONSTANT R0, desc[UR10][R16.64] ;
        /*0960*/        LDG.E.CONSTANT R19, desc[UR10][R12.64+0x4] ;
        /*0970*/        LDG.E.CONSTANT R4, desc[UR10][R16.64+0x4] ;
        /*0980*/        LDG.E.CONSTANT R21, desc[UR10][R12.64+0x8] ;
        /*0990*/        LDG.E.CONSTANT R14, desc[UR10][R16.64+0x8] ;
        /*09a0*/        LDG.E.CONSTANT R23, desc[UR10][R12.64+0xc] ;
        /*09b0*/        LDG.E.CONSTANT R18, desc[UR10][R16.64+0xc] ;
        /*09c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*09d0*/        FFMA R0, R5, R0, R20 ;
        /*09e0*/        FFMA R0, R19, R4, R0 ;
        /*09f0*/        FFMA R0, R21, R14, R0 ;
        /*0a00*/        FFMA R20, R23, R18, R0 ;
        /*0a10*/        BRA.U !UP0, 0xb60 ;
        /*0a20*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*0a30*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0a40*/        MOV R4, R6 ;
        /*0a50*/        MOV R5, R11 ;
        /*0a60*/        UMOV UR5, URZ ;
        /*0a70*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0a80*/        IADD.64 R8, R8, UR4 ;
        /*0a90*/        IADD.64 R4, R4, UR4 ;
        /*0aa0*/        LEA R6, P0, R8, UR14, 0x2 ;
        /*0ab0*/        LEA R10, P1, R4, UR12, 0x2 ;
        /*0ac0*/        LEA.HI.X R7, R8, UR15, R9, 0x2, P0 ;
        /*0ad0*/        LEA.HI.X R11, R4, UR13, R5, 0x2, P1 ;
        /*0ae0*/        LDG.E.CONSTANT R5, desc[UR10][R10.64] ;
        /*0af0*/        LDG.E.CONSTANT R0, desc[UR10][R6.64] ;
        /*0b00*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0b10*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0b20*/        IADD.64 R10, R10, 0x4 ;
        /*0b30*/        IADD.64 R6, R6, 0x4 ;
        /*0b40*/        FFMA R20, R5, R0, R20 ;
        /*0b50*/        BRA.U UP0, 0xae0 ;
        /*0b60*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0b70*/        IMAD.WIDE.U32 R2, R15, UR9, R2 ;
        /*0b80*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*0b90*/        IMAD R15, R15, UR4, RZ ;
        /*0ba0*/        IADD R3, R3, R15 ;
        /*0bb0*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*0bc0*/        LEA.HI.X R5, R2, UR7, R3, 0x2, P0 ;
        /*0bd0*/        STG.E desc[UR10][R4.64], R20 ;
        /*0be0*/        EXIT ;
        /*0bf0*/        BRA 0xbf0;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

