
Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = windows
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN5trail21gemm_f32_tiled_kernelEPKfS1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        HFMA2 R66, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0070*/        S2R R0, SR_TID.Y ;
        /*0080*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*0090*/        CS2R R36, SRZ ;
        /*00a0*/        S2UR UR7, SR_CTAID.X ;
        /*00b0*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*00c0*/        CS2R R6, SRZ ;
        /*00d0*/        MOV R19, RZ ;
        /*00e0*/        MOV R23, RZ ;
        /*00f0*/        CS2R R14, SRZ ;
        /*0100*/        MOV R38, RZ ;
        /*0110*/        MOV R12, RZ ;
        /*0120*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0140*/        LDCU UR4, c[0x0][0x360] ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0160*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0170*/        BRA.U !UP0, 0x3330 ;
        /*0180*/        S2UR UR5, SR_CgaCtaId ;
        /*0190*/        IMAD R62, R0, UR4, R3 ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        MOV R66, RZ ;
        /*01c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4200, URZ ;
        /*01d0*/        SHF.L.U32 R2, R62.reuse, 0x2, RZ ;
        /*01e0*/        VIMNMX.U32 R9, R62.reuse, 0xe00, !PT ;
        /*01f0*/        LOP3.LUT R61, R62, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R60, PT, PT, R9, 0x1ff, -R62 ;
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0230*/        IADD R2, R2, UR4 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R62, 0xfff, PT ;
        /*0260*/        LDCU UR14, c[0x0][0x398] ;
        /*0270*/        BSSY.RECONVERGENT B0, 0xc20 ;
        /*0280*/        @P0 BRA 0xc00 ;
        /*0290*/        LOP3.LUT R26, R60, 0x600, RZ, 0xc0, !PT ;
        /*02a0*/        BSSY.RECONVERGENT B1, 0x6c0 ;
        /*02b0*/        MOV R42, R62 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R26, 0x600, PT ;
        /*02d0*/        @!P0 BRA 0x6a0 ;
        /*02e0*/        LDC R13, c[0x0][0x3a0] ;
        /*02f0*/        IADD R8, R61, UR4 ;
        /*0300*/        LEA.HI R25, R62, UR6, RZ, 0x1b ;
        /*0310*/        LDC R18, c[0x0][0x398] ;
        /*0320*/        ISETP.GE.AND P0, PT, R8, R13, PT ;
        /*0330*/        ISETP.GE.OR P1, PT, R25, R18, P0 ;
        /*0340*/        @!P1 LDC.64 R10, c[0x0][0x380] ;
        /*0350*/        @!P1 MOV R9, RZ ;
        /*0360*/        @!P1 MOV R21, RZ ;
        /*0370*/        @!P1 IMAD.WIDE.U32 R24, R25, R13, R8 ;
        /*0380*/        @!P1 IADD R16, R25, R21 ;
        /*0390*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*03a0*/        @!P1 LEA R10, P2, R24, R10, 0x2 ;
        /*03b0*/        @!P1 LEA.HI.X R11, R24, R11, R16, 0x2, P2 ;
        /*03c0*/        @!P1 LDG.E.CONSTANT R21, desc[UR10][R10.64] ;
        /*03d0*/        MOV R16, 0x400 ;
        /*03e0*/        SHF.R.U32.HI R25, RZ, 0x5, R62 ;
        /*03f0*/        S2R R27, SR_CgaCtaId ;
        /*0400*/        ISETP.NE.U32.AND P1, PT, R26, RZ, PT ;
        /*0410*/        IADD R42, R62, 0x200 ;
        /*0420*/        LEA R16, R27, R16, 0x18 ;
        /*0430*/        IMAD R22, R25, 0x84, R16 ;
        /*0440*/        LEA R22, R61, R22, 0x2 ;
        /*0450*/        STS [R22], R21 ;
        /*0460*/        @!P1 BRA 0x6a0 ;
        /*0470*/        LEA.HI R27, R42, UR6, RZ, 0x1b ;
        /*0480*/        ISETP.GE.OR P1, PT, R27, R18, P0 ;
        /*0490*/        @!P1 LDC.64 R10, c[0x0][0x380] ;
        /*04a0*/        @!P1 MOV R24, R8 ;
        /*04b0*/        @!P1 MOV R25, RZ ;
        /*04c0*/        @!P1 MOV R21, RZ ;
        /*04d0*/        @!P1 IMAD.WIDE.U32 R24, R27, R13, R24 ;
        /*04e0*/        @!P1 IADD R21, R25, R21 ;
        /*04f0*/        @!P1 LEA R10, P2, R24, R10, 0x2 ;
        /*0500*/        @!P1 LEA.HI.X R11, R24, R11, R21, 0x2, P2 ;
        /*0510*/        MOV R21, RZ ;
        /*0520*/        @!P1 LDG.E.CONSTANT R21, desc[UR10][R10.64] ;
        /*0530*/        SHF.R.U32.HI R25, RZ, 0x5, R42 ;
        /*0540*/        ISETP.NE.U32.AND P1, PT, R26, 0x200, PT ;
        /*0550*/        IADD R42, R62, 0x400 ;
        /*0560*/        IMAD R22, R25, 0x84, R16 ;
        /*0570*/        LEA R22, R61, R22, 0x2 ;
        /*0580*/        STS [R22], R21 ;
        /*0590*/        @!P1 BRA 0x6a0 ;
        /*05a0*/        LEA.HI R25, R42, UR6, RZ, 0x1b ;
        /*05b0*/        ISETP.GE.OR P0, PT, R25, R18, P0 ;
        /*05c0*/        @!P0 LDC.64 R10, c[0x0][0x380] ;
        /*05d0*/        @!P0 MOV R9, RZ ;
        /*05e0*/        @!P0 MOV R21, RZ ;
        /*05f0*/        @!P0 IMAD.WIDE.U32 R8, R25, R13, R8 ;
        /*0600*/        @!P0 IADD R9, R9, R21 ;
        /*0610*/        @!P0 LEA R10, P1, R8, R10, 0x2 ;
        /*0620*/        @!P0 LEA.HI.X R11, R8, R11, R9, 0x2, P1 ;
        /*0630*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0640*/        @!P0 LDG.E.CONSTANT R8, desc[UR10][R10.64] ;
        /*0650*/        SHF.R.U32.HI R9, RZ, 0x5, R42 ;
        /*0660*/        IADD R42, R62, 0x600 ;
        /*0670*/        IMAD R16, R9, 0x84, R16 ;
        /*0680*/        LEA R9, R61, R16, 0x2 ;
        /*0690*/        STS [R9], R8 ;
        /*06a0*/        NOP ;
        /*06b0*/        BSYNC.RECONVERGENT B1 ;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R60, 0x600, PT ;
        /*06d0*/        @!P0 BRA 0xc00 ;
        /*06e0*/        LDC R43, c[0x0][0x3a0] ;
        /*06f0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0700*/        IADD R9, R42.reuse, 0x400 ;
        /*0710*/        IADD R8, R42.reuse, 0x600 ;
        /*0720*/        SHF.R.U32.HI R16, RZ, 0x5, R42 ;
        /*0730*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0740*/        IADD R10, R42, 0x200 ;
        /*0750*/        SHF.L.U32 R11, R61.reuse, 0x2, RZ ;
        /*0760*/        S2UR UR9, SR_CgaCtaId ;
        /*0770*/        SHF.R.U32.HI R18, RZ, 0x5, R9 ;
        /*0780*/        UMOV UR5, URZ ;
        /*0790*/        IADD R32, R61, UR4 ;
        /*07a0*/        SHF.R.U32.HI R22, RZ, 0x5, R8 ;
        /*07b0*/        UMOV UR8, 0x400 ;
        /*07c0*/        IADD R44, R16, UR6 ;
        /*07d0*/        SHF.R.U32.HI R10, RZ, 0x5, R10 ;
        /*07e0*/        IMAD R21, R18, 0x84, R11.reuse ;
        /*07f0*/        IADD R39, R22, UR6 ;
        /*0800*/        IADD R18, R18, UR6 ;
        /*0810*/        IMAD R45, R16, 0x84, R11.reuse ;
        /*0820*/        IADD R13, R10, UR6 ;
        /*0830*/        IMAD R22, R22, 0x84, R11 ;
        /*0840*/        MOV.64 R40, RZ ;
        /*0850*/        IMAD.WIDE.U32 R8, R44, R43.reuse, R32 ;
        /*0860*/        ISETP.GE.AND P0, PT, R32, R43, PT ;
        /*0870*/        IMAD.WIDE.U32 R28, R39, R43.reuse, R32.reuse ;
        /*0880*/        IADD R9, R9, UR5 ;
        /*0890*/        LEA R26, P1, R8, UR12, 0x2 ;
        /*08a0*/        IMAD.WIDE.U32 R30, R18, R43.reuse, R32 ;
        /*08b0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*08c0*/        LEA.HI.X R27, R8, UR13, R9, 0x2, P1 ;
        /*08d0*/        IMAD.WIDE.U32 R32, R13, R43, R32 ;
        /*08e0*/        IADD R25, R29, UR5 ;
        /*08f0*/        LEA R24, P1, R28, UR12, 0x2 ;
        /*0900*/        IMAD R16, R10, 0x84, R11 ;
        /*0910*/        IADD R11, R31, UR5 ;
        /*0920*/        IADD R9, R33, UR5 ;
        /*0930*/        LEA R10, P2, R30, UR12, 0x2 ;
        /*0940*/        LEA R8, P3, R32, UR12, 0x2 ;
        /*0950*/        LEA.HI.X R25, R28, UR13, R25, 0x2, P1 ;
        /*0960*/        LEA.HI.X R11, R30, UR13, R11, 0x2, P2 ;
        /*0970*/        LEA.HI.X R9, R32, UR13, R9, 0x2, P3 ;
        /*0980*/        MOV R46, UR8 ;
        /*0990*/        ISETP.GE.OR P1, PT, R44, UR14, P0 ;
        /*09a0*/        ISETP.GE.OR P2, PT, R13, UR14, P0 ;
        /*09b0*/        ISETP.GE.OR P3, PT, R18, UR14, P0 ;
        /*09c0*/        ISETP.GE.OR P4, PT, R39, UR14, P0 ;
        /*09d0*/        MOV R47, RZ ;
        /*09e0*/        MOV R49, RZ ;
        /*09f0*/        MOV R51, RZ ;
        /*0a00*/        MOV R53, RZ ;
        /*0a10*/        @!P1 IADD.64 R28, R40.reuse, R26 ;
        /*0a20*/        @!P2 IADD.64 R30, R40.reuse, R8 ;
        /*0a30*/        @!P3 IADD.64 R32, R40.reuse, R10 ;
        /*0a40*/        @!P4 IADD.64 R34, R40, R24 ;
        /*0a50*/        @!P1 LDG.E.CONSTANT R47, desc[UR10][R28.64] ;
        /*0a60*/        @!P2 LDG.E.CONSTANT R49, desc[UR10][R30.64] ;
        /*0a70*/        @!P3 LDG.E.CONSTANT R51, desc[UR10][R32.64] ;
        /*0a80*/        @!P4 LDG.E.CONSTANT R53, desc[UR10][R34.64] ;
        /*0a90*/        IADD R48, R45, R46.reuse ;
        /*0aa0*/        IADD R50, R16, R46.reuse ;
        /*0ab0*/        IADD R52, R21, R46.reuse ;
        /*0ac0*/        IADD R54, R22, R46 ;
        /*0ad0*/        MOV R28, R43 ;
        /*0ae0*/        ISETP.GE.U32.AND P1, PT, R42.reuse, 0x800, PT ;
        /*0af0*/        MOV R31, R40 ;
        /*0b00*/        MOV R29, RZ ;
        /*0b10*/        IADD R42, R42, 0x800 ;
        /*0b20*/        MOV R30, R28 ;
        /*0b30*/        IADD R46, R46, 0x2100 ;
        /*0b40*/        IADD R39, R39, 0x40 ;
        /*0b50*/        IADD R18, R18, 0x40 ;
        /*0b60*/        IADD R13, R13, 0x40 ;
        /*0b70*/        LEA R31, P2, R30, R31, 0x8 ;
        /*0b80*/        IADD R44, R44, 0x40 ;
        /*0b90*/        LEA.HI.X R41, R30, R41, R29, 0x8, P2 ;
        /*0ba0*/        MOV R40, R31 ;
        /*0bb0*/        STS [R48], R47 ;
        /*0bc0*/        STS [R50], R49 ;
        /*0bd0*/        STS [R52], R51 ;
        /*0be0*/        STS [R54], R53 ;
        /*0bf0*/        @!P1 BRA 0x990 ;
        /*0c00*/        NOP ;
        /*0c10*/        BSYNC.RECONVERGENT B0 ;
        /*0c20*/        ISETP.GT.U32.AND P0, PT, R62, 0x7ff, PT ;
        /*0c30*/        LDCU UR12, c[0x0][0x3a0] ;
        /*0c40*/        BSSY.RECONVERGENT B0, 0xe40 ;
        /*0c50*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0c60*/        @P0 BRA 0xe20 ;
        /*0c70*/        LDC R16, c[0x0][0x39c] ;
        /*0c80*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0c90*/        IADD R18, R61, UR4 ;
        /*0ca0*/        MOV R13, R62 ;
        /*0cb0*/        ISETP.GE.AND P1, PT, R18, UR5, PT ;
        /*0cc0*/        SHF.R.U32.HI R21, RZ, 0x5, R13 ;
        /*0cd0*/        BSSY.RECONVERGENT B1, 0xde0 ;
        /*0ce0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0cf0*/        IADD R11, R21.reuse, UR7 ;
        /*0d00*/        IMAD R21, R21, 0x84, R2 ;
        /*0d10*/        ISETP.GE.OR P0, PT, R11, R16, P1 ;
        /*0d20*/        @P0 BRA 0xdc0 ;
        /*0d30*/        MOV R8, R18 ;
        /*0d40*/        MOV R9, RZ ;
        /*0d50*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*0d60*/        IMAD.WIDE.U32 R8, R11, UR12, R8 ;
        /*0d70*/        IMAD R11, R10, UR12, RZ ;
        /*0d80*/        LEA R10, P0, R8, UR8, 0x2 ;
        /*0d90*/        IADD R9, R9, R11 ;
        /*0da0*/        LEA.HI.X R11, R8, UR9, R9, 0x2, P0 ;
        /*0db0*/        LDG.E.CONSTANT R10, desc[UR10][R10.64] ;
        /*0dc0*/        NOP ;
        /*0dd0*/        BSYNC.RECONVERGENT B1 ;
        /*0de0*/        STS [R21], R10 ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x600, PT ;
        /*0e00*/        IADD R13, R13, 0x200 ;
        /*0e10*/        @!P0 BRA 0xcc0 ;
        /*0e20*/        NOP ;
        /*0e30*/        BSYNC.RECONVERGENT B0 ;
        /*0e40*/        S2R R9, SR_CgaCtaId ;
        /*0e50*/        MOV R8, 0x400 ;
        /*0e60*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0e70*/        IADD R10, R8, 0x4200 ;
        /*0e80*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0e90*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*0ea0*/        LEA R63, R9, R8, 0x18 ;
        /*0eb0*/        LEA R10, R9, R10, 0x18 ;
        /*0ec0*/        IMAD R63, R0, 0x210, R63 ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        IMAD R64, R3, 0x210, R10 ;
        /*0ef0*/        LDS.128 R48, [R63] ;
        /*0f00*/        LDS.128 R8, [R64+0x80] ;
        /*0f10*/        LDS.128 R52, [R64] ;
        /*0f20*/        LDS.128 R24, [R63+0x80] ;
        /*0f30*/        LDS.128 R40, [R63+0x100] ;
        /*0f40*/        LDS.128 R44, [R63+0x180] ;
        /*0f50*/        LDS.128 R28, [R64+0x100] ;
        /*0f60*/        LDS.128 R32, [R64+0x180] ;
        /*0f70*/        LDS.128 R56, [R63+0x190] ;
        /*0f80*/        FFMA R8, R48.reuse, R9.reuse, R23 ;
        /*0f90*/        FFMA R16, R48, R52.reuse, R65 ;
        /*0fa0*/        FFMA R23, R25.reuse, R9.reuse, R36 ;
        /*0fb0*/        FFMA R21, R25, R52.reuse, R6 ;
        /*0fc0*/        FFMA R18, R42.reuse, R52.reuse, R37 ;
        /*0fd0*/        FFMA R22, R42, R9.reuse, R7 ;
        /*0fe0*/        FFMA R41, R47.reuse, R52, R38 ;
        /*0ff0*/        FFMA R9, R47, R9, R20 ;
        /*1000*/        LDS.128 R36, [R64+0x190] ;
        /*1010*/        FFMA R65, R43, R10, R22 ;
        /*1020*/        FFMA R20, R48, R30.reuse, R17 ;
        /*1030*/        FFMA R17, R25, R30.reuse, R4 ;
        /*1040*/        FFMA R24, R42.reuse, R30.reuse, R5 ;
        /*1050*/        FFMA R29, R47.reuse, R30, R12 ;
        /*1060*/        LDS.128 R4, [R63+0x110] ;
        /*1070*/        FFMA R42, R42, R35.reuse, R15 ;
        /*1080*/        FFMA R47, R47, R35.reuse, R14 ;
        /*1090*/        FFMA R19, R48, R35.reuse, R19 ;
        /*10a0*/        LDS.128 R12, [R64+0x110] ;
        /*10b0*/        FFMA R25, R25, R35, R66 ;
        /*10c0*/        FFMA R30, R26, R53.reuse, R21 ;
        /*10d0*/        FFMA R35, R49, R53.reuse, R16 ;
        /*10e0*/        FFMA R21, R43, R53.reuse, R18 ;
        /*10f0*/        FFMA R46, R56, R53, R41 ;
        /*1100*/        FFMA R53, R49.reuse, R10.reuse, R8 ;
        /*1110*/        FFMA R8, R26, R10.reuse, R23 ;
        /*1120*/        FFMA R10, R56, R10, R9 ;
        /*1130*/        FFMA R23, R49, R31.reuse, R20 ;
        /*1140*/        FFMA R41, R43, R31.reuse, R24 ;
        /*1150*/        FFMA R34, R26, R31.reuse, R17 ;
        /*1160*/        FFMA R24, R56, R31, R29 ;
        /*1170*/        FFMA R29, R27, R54.reuse, R30 ;
        /*1180*/        FFMA R53, R50, R11, R53 ;
        /*1190*/        FFMA R31, R57, R54, R46 ;
        /*11a0*/        FFMA R49, R36.reuse, R49, R19 ;
        /*11b0*/        FFMA R26, R36.reuse, R26, R25 ;
        /*11c0*/        FFMA R43, R36, R43, R42 ;
        /*11d0*/        FFMA R56, R56, R36, R47 ;
        /*11e0*/        LDS.128 R16, [R63+0x90] ;
        /*11f0*/        FFMA R36, R50, R54.reuse, R35 ;
        /*1200*/        FFMA R35, R27, R11.reuse, R8 ;
        /*1210*/        FFMA R47, R57, R11.reuse, R10 ;
        /*1220*/        FFMA R30, R4, R11, R65 ;
        /*1230*/        FFMA R42, R50, R37.reuse, R49 ;
        /*1240*/        LDS.128 R8, [R64+0x90] ;
        /*1250*/        FFMA R54, R4, R54, R21 ;
        /*1260*/        FFMA R50, R12, R50, R23 ;
        /*1270*/        FFMA R46, R4, R37.reuse, R43 ;
        /*1280*/        LDS.128 R20, [R63+0x10] ;
        /*1290*/        FFMA R49, R27, R37, R26 ;
        /*12a0*/        FFMA R43, R12.reuse, R27, R34 ;
        /*12b0*/        FFMA R67, R12, R57, R24 ;
        /*12c0*/        FFMA R34, R4, R12, R41 ;
        /*12d0*/        LDS.128 R24, [R64+0x10] ;
        /*12e0*/        FFMA R65, R57, R37, R56 ;
        /*12f0*/        FFMA R37, R51.reuse, R55, R36 ;
        /*1300*/        FFMA R57, R51, R13.reuse, R50 ;
        /*1310*/        FFMA R41, R5.reuse, R13.reuse, R34 ;
        /*1320*/        FFMA R12, R58.reuse, R13, R67 ;
        /*1330*/        FFMA R4, R58.reuse, R55.reuse, R31 ;
        /*1340*/        FFMA R34, R58, R38.reuse, R65 ;
        /*1350*/        FFMA R31, R5, R55, R54 ;
        /*1360*/        FFMA R36, R16.reuse, R13, R43 ;
        /*1370*/        FFMA R13, R51, R38.reuse, R42 ;
        /*1380*/        FFMA R43, R5, R38.reuse, R46 ;
        /*1390*/        FFMA R29, R16.reuse, R55, R29 ;
        /*13a0*/        FFMA R38, R16, R38, R49 ;
        /*13b0*/        FFMA R51, R8, R51, R53 ;
        /*13c0*/        FFMA R16, R16, R8, R35 ;
        /*13d0*/        FFMA R5, R8.reuse, R5, R30 ;
        /*13e0*/        FFMA R58, R8, R58, R47 ;
        /*13f0*/        LDS.128 R52, [R63+0x1a0] ;
        /*1400*/        FFMA R35, R17, R9.reuse, R16 ;
        /*1410*/        FFMA R8, R6, R9.reuse, R5 ;
        /*1420*/        FFMA R5, R59.reuse, R9.reuse, R58 ;
        /*1430*/        FFMA R16, R20, R9, R51 ;
        /*1440*/        FFMA R30, R6, R14.reuse, R41 ;
        /*1450*/        FFMA R9, R59, R14.reuse, R12 ;
        /*1460*/        FFMA R41, R17, R14.reuse, R36 ;
        /*1470*/        LDS.128 R48, [R64+0x1a0] ;
        /*1480*/        FFMA R14, R20, R14, R57 ;
        /*1490*/        FFMA R12, R6, R39.reuse, R43 ;
        /*14a0*/        FFMA R13, R20.reuse, R39.reuse, R13 ;
        /*14b0*/        FFMA R47, R59, R39.reuse, R34 ;
        /*14c0*/        FFMA R43, R17, R39, R38 ;
        /*14d0*/        FFMA R20, R20, R24, R37 ;
        /*14e0*/        FFMA R29, R24.reuse, R17, R29 ;
        /*14f0*/        LDS.128 R36, [R63+0x120] ;
        /*1500*/        FFMA R17, R24.reuse, R59, R4 ;
        /*1510*/        FFMA R6, R24, R6, R31 ;
        /*1520*/        FFMA R31, R21, R25.reuse, R20 ;
        /*1530*/        LDS.128 R56, [R64+0x120] ;
        /*1540*/        FFMA R20, R18.reuse, R25.reuse, R29 ;
        /*1550*/        FFMA R34, R18.reuse, R10.reuse, R35 ;
        /*1560*/        FFMA R29, R7, R25, R6 ;
        /*1570*/        FFMA R35, R21.reuse, R10, R16 ;
        /*1580*/        FFMA R16, R18, R15.reuse, R41 ;
        /*1590*/        FFMA R41, R21, R15, R14 ;
        /*15a0*/        FFMA R42, R22.reuse, R26, R31 ;
        /*15b0*/        FFMA R35, R22, R11, R35 ;
        /*15c0*/        FFMA R24, R52.reuse, R25, R17 ;
        /*15d0*/        FFMA R25, R7.reuse, R10.reuse, R8 ;
        /*15e0*/        FFMA R17, R7, R15.reuse, R30 ;
        /*15f0*/        FFMA R10, R52.reuse, R10, R5 ;
        /*1600*/        FFMA R30, R52, R15, R9 ;
        /*1610*/        FFMA R31, R53, R26.reuse, R24 ;
        /*1620*/        FFMA R15, R48.reuse, R7, R12 ;
        /*1630*/        FFMA R13, R48.reuse, R21, R13 ;
        /*1640*/        LDS.128 R4, [R63+0xa0] ;
        /*1650*/        FFMA R21, R19, R26, R20 ;
        /*1660*/        FFMA R18, R48, R18, R43 ;
        /*1670*/        FFMA R43, R53, R11, R10 ;
        /*1680*/        FFMA R24, R22, R49, R13 ;
        /*1690*/        FFMA R48, R52, R48, R47 ;
        /*16a0*/        FFMA R26, R36.reuse, R26, R29 ;
        /*16b0*/        FFMA R29, R19.reuse, R11.reuse, R34 ;
        /*16c0*/        FFMA R20, R36.reuse, R11, R25 ;
        /*16d0*/        FFMA R34, R36, R49.reuse, R15 ;
        /*16e0*/        LDS.128 R8, [R64+0xa0] ;
        /*16f0*/        FFMA R25, R19, R49, R18 ;
        /*1700*/        FFMA R65, R56, R19, R16 ;
        /*1710*/        FFMA R36, R36, R56, R17 ;
        /*1720*/        LDS.128 R12, [R63+0x20] ;
        /*1730*/        FFMA R47, R53, R49, R48 ;
        /*1740*/        FFMA R53, R56.reuse, R53, R30 ;
        /*1750*/        FFMA R22, R56, R22, R41 ;
        /*1760*/        LDS.128 R16, [R64+0x20] ;
        /*1770*/        FFMA R67, R37, R57, R36 ;
        /*1780*/        FFMA R36, R54.reuse, R50.reuse, R47 ;
        /*1790*/        FFMA R30, R54, R27, R31 ;
        /*17a0*/        FFMA R69, R23, R57, R22 ;
        /*17b0*/        FFMA R47, R37, R50, R34 ;
        /*17c0*/        FFMA R49, R23, R27.reuse, R42 ;
        /*17d0*/        FFMA R31, R37, R27.reuse, R26 ;
        /*17e0*/        FFMA R34, R38, R58, R67 ;
        /*17f0*/        FFMA R41, R4, R27, R21 ;
        /*1800*/        FFMA R21, R54, R57.reuse, R53 ;
        /*1810*/        FFMA R53, R23, R50.reuse, R24 ;
        /*1820*/        FFMA R22, R4.reuse, R57, R65 ;
        /*1830*/        FFMA R50, R4, R50, R25 ;
        /*1840*/        LDS.128 R24, [R63+0x1b0] ;
        /*1850*/        FFMA R23, R8, R23, R35 ;
        /*1860*/        FFMA R4, R4, R8, R29 ;
        /*1870*/        FFMA R37, R8.reuse, R37, R20 ;
        /*1880*/        FFMA R8, R8, R54, R43 ;
        /*1890*/        FFMA R43, R55, R51, R36 ;
        /*18a0*/        FFMA R35, R5, R9.reuse, R4 ;
        /*18b0*/        FFMA R4, R38, R9.reuse, R37 ;
        /*18c0*/        FFMA R29, R55.reuse, R9.reuse, R8 ;
        /*18d0*/        FFMA R8, R12.reuse, R9, R23 ;
        /*18e0*/        FFMA R9, R55, R58.reuse, R21 ;
        /*18f0*/        FFMA R37, R5.reuse, R58.reuse, R22 ;
        /*1900*/        FFMA R58, R12, R58, R69 ;
        /*1910*/        LDS.128 R20, [R64+0x1b0] ;
        /*1920*/        FFMA R36, R38, R51.reuse, R47 ;
        /*1930*/        FFMA R57, R12.reuse, R51.reuse, R53 ;
        /*1940*/        FFMA R47, R5, R51, R50 ;
        /*1950*/        FFMA R12, R12, R16, R49 ;
        /*1960*/        FFMA R65, R16.reuse, R55, R30 ;
        /*1970*/        LDS.128 R48, [R63+0x130] ;
        /*1980*/        FFMA R5, R16.reuse, R5, R41 ;
        /*1990*/        FFMA R38, R16, R38, R31 ;
        /*19a0*/        FFMA R41, R13, R17.reuse, R12 ;
        /*19b0*/        LDS.128 R52, [R64+0x130] ;
        /*19c0*/        FFMA R12, R6.reuse, R17.reuse, R5 ;
        /*19d0*/        FFMA R31, R39, R17, R38 ;
        /*19e0*/        FFMA R30, R6, R10.reuse, R35 ;
        /*19f0*/        FFMA R35, R13, R10, R8 ;
        /*1a00*/        FFMA R5, R39, R59, R34 ;
        /*1a10*/        FFMA R35, R14, R11, R35 ;
        /*1a20*/        FFMA R16, R24.reuse, R17, R65 ;
        /*1a30*/        FFMA R17, R39, R10.reuse, R4 ;
        /*1a40*/        FFMA R10, R24, R10, R29 ;
        /*1a50*/        FFMA R29, R13, R59.reuse, R58 ;
        /*1a60*/        FFMA R4, R6, R59.reuse, R37 ;
        /*1a70*/        FFMA R34, R24, R59, R9 ;
        /*1a80*/        FFMA R13, R20.reuse, R13, R57 ;
        /*1a90*/        FFMA R6, R20.reuse, R6, R47 ;
        /*1aa0*/        LDS.128 R56, [R63+0xb0] ;
        /*1ab0*/        FFMA R9, R20, R39, R36 ;
        /*1ac0*/        FFMA R24, R24, R20, R43 ;
        /*1ad0*/        FFMA R20, R14, R18.reuse, R41 ;
        /*1ae0*/        FFMA R41, R7, R18.reuse, R12 ;
        /*1af0*/        FFMA R43, R25, R18.reuse, R16 ;
        /*1b00*/        LDS.128 R36, [R64+0xb0] ;
        /*1b10*/        FFMA R18, R48.reuse, R18, R31 ;
        /*1b20*/        FFMA R31, R7, R11.reuse, R30 ;
        /*1b30*/        FFMA R47, R25, R11.reuse, R10 ;
        /*1b40*/        FFMA R12, R48.reuse, R11, R17 ;
        /*1b50*/        FFMA R30, R48, R21.reuse, R9 ;
        /*1b60*/        FFMA R16, R14, R21.reuse, R13 ;
        /*1b70*/        LDS.128 R8, [R63+0x30] ;
        /*1b80*/        FFMA R14, R52.reuse, R14, R29 ;
        /*1b90*/        FFMA R13, R7, R21, R6 ;
        /*1ba0*/        FFMA R29, R52, R7, R4 ;
        /*1bb0*/        FFMA R48, R48, R52, R5 ;
        /*1bc0*/        FFMA R65, R52, R25, R34 ;
        /*1bd0*/        LDS.128 R4, [R64+0x30] ;
        /*1be0*/        FFMA R17, R25, R21, R24 ;
        /*1bf0*/        FFMA R21, R15, R19.reuse, R20 ;
        /*1c00*/        FFMA R24, R26.reuse, R19.reuse, R43 ;
        /*1c10*/        FFMA R25, R49, R19, R18 ;
        /*1c20*/        FFMA R43, R15, R53.reuse, R14 ;
        /*1c30*/        FFMA R18, R26.reuse, R53, R65 ;
        /*1c40*/        FFMA R20, R26, R22.reuse, R17 ;
        /*1c50*/        FFMA R41, R56.reuse, R19, R41 ;
        /*1c60*/        FFMA R19, R49, R53.reuse, R48 ;
        /*1c70*/        FFMA R34, R56.reuse, R53, R29 ;
        /*1c80*/        FFMA R29, R15, R22.reuse, R16 ;
        /*1c90*/        FFMA R53, R49, R22.reuse, R30 ;
        /*1ca0*/        FFMA R22, R56, R22, R13 ;
        /*1cb0*/        FFMA R17, R36, R15, R35 ;
        /*1cc0*/        FFMA R56, R56, R36, R31 ;
        /*1cd0*/        FFMA R49, R36.reuse, R49, R12 ;
        /*1ce0*/        FFMA R26, R36, R26, R47 ;
        /*1cf0*/        LDS.128 R12, [R63+0x1c0] ;
        /*1d00*/        FFMA R35, R57, R37.reuse, R56 ;
        /*1d10*/        FFMA R30, R50, R37.reuse, R49 ;
        /*1d20*/        FFMA R31, R27.reuse, R37.reuse, R26 ;
        /*1d30*/        FFMA R36, R8, R37, R17 ;
        /*1d40*/        FFMA R42, R50, R54.reuse, R19 ;
        /*1d50*/        FFMA R37, R27, R54.reuse, R18 ;
        /*1d60*/        FFMA R47, R57, R54.reuse, R34 ;
        /*1d70*/        LDS.128 R16, [R64+0x1c0] ;
        /*1d80*/        FFMA R54, R8.reuse, R54, R43 ;
        /*1d90*/        FFMA R29, R8, R23.reuse, R29 ;
        /*1da0*/        FFMA R43, R27, R23.reuse, R20 ;
        /*1db0*/        FFMA R34, R50, R23.reuse, R53 ;
        /*1dc0*/        FFMA R49, R57, R23, R22 ;
        /*1dd0*/        FFMA R8, R8, R4, R21 ;
        /*1de0*/        FFMA R50, R4.reuse, R50, R25 ;
        /*1df0*/        LDS.128 R20, [R63+0x140] ;
        /*1e00*/        FFMA R53, R4.reuse, R27, R24 ;
        /*1e10*/        FFMA R41, R4, R57, R41 ;
        /*1e20*/        FFMA R57, R9, R5.reuse, R8 ;
        /*1e30*/        LDS.128 R24, [R64+0x140] ;
        /*1e40*/        FFMA R48, R58.reuse, R38.reuse, R35 ;
        /*1e50*/        FFMA R8, R58.reuse, R5.reuse, R41 ;
        /*1e60*/        FFMA R35, R51, R38.reuse, R30 ;
        /*1e70*/        FFMA R65, R9, R38, R36 ;
        /*1e80*/        FFMA R41, R51, R5, R50 ;
        /*1e90*/        FFMA R4, R58, R55, R47 ;
        /*1ea0*/        FFMA R65, R10, R39, R65 ;
        /*1eb0*/        FFMA R46, R12.reuse, R5, R53 ;
        /*1ec0*/        FFMA R38, R12.reuse, R38, R31 ;
        /*1ed0*/        FFMA R30, R12, R55.reuse, R37 ;
        /*1ee0*/        FFMA R5, R51, R55.reuse, R42 ;
        /*1ef0*/        FFMA R31, R9, R55, R54 ;
        /*1f00*/        FFMA R47, R13, R39, R38 ;
        /*1f10*/        LDS.128 R52, [R63+0xc0] ;
        /*1f20*/        FFMA R29, R16.reuse, R9, R29 ;
        /*1f30*/        FFMA R58, R16.reuse, R58, R49 ;
        /*1f40*/        FFMA R37, R16, R51, R34 ;
        /*1f50*/        FFMA R16, R12, R16, R43 ;
        /*1f60*/        FFMA R12, R10.reuse, R6.reuse, R57 ;
        /*1f70*/        FFMA R9, R59, R6.reuse, R8 ;
        /*1f80*/        FFMA R43, R13, R6.reuse, R46 ;
        /*1f90*/        FFMA R34, R10, R17, R29 ;
        /*1fa0*/        FFMA R6, R20.reuse, R6, R41 ;
        /*1fb0*/        FFMA R41, R59, R39.reuse, R48 ;
        /*1fc0*/        FFMA R8, R20.reuse, R39, R35 ;
        /*1fd0*/        LDS.128 R48, [R64+0xc0] ;
        /*1fe0*/        FFMA R35, R13, R17.reuse, R16 ;
        /*1ff0*/        FFMA R16, R20, R17.reuse, R37 ;
        /*2000*/        FFMA R29, R59, R17, R58 ;
        /*2010*/        LDS.128 R36, [R63+0x40] ;
        /*2020*/        FFMA R67, R24.reuse, R59, R4 ;
        /*2030*/        FFMA R10, R24, R10, R31 ;
        /*2040*/        FFMA R20, R20, R24, R5 ;
        /*2050*/        LDS.128 R56, [R64+0x40] ;
        /*2060*/        FFMA R5, R24, R13, R30 ;
        /*2070*/        FFMA R17, R11.reuse, R7.reuse, R12 ;
        /*2080*/        FFMA R12, R14.reuse, R7, R43 ;
        /*2090*/        FFMA R69, R11, R25.reuse, R10 ;
        /*20a0*/        FFMA R43, R21.reuse, R25, R20 ;
        /*20b0*/        FFMA R13, R21.reuse, R7.reuse, R6 ;
        /*20c0*/        FFMA R20, R14, R18.reuse, R35 ;
        /*20d0*/        FFMA R35, R21, R18.reuse, R16 ;
        /*20e0*/        FFMA R31, R52, R7, R9 ;
        /*20f0*/        FFMA R9, R14, R25.reuse, R5 ;
        /*2100*/        FFMA R10, R52.reuse, R25, R67 ;
        /*2110*/        FFMA R25, R11, R18.reuse, R34 ;
        /*2120*/        LDS.128 R4, [R63+0x1d0] ;
        /*2130*/        FFMA R18, R52, R18, R29 ;
        /*2140*/        FFMA R34, R22, R26.reuse, R43 ;
        /*2150*/        FFMA R43, R53, R26, R10 ;
        /*2160*/        FFMA R65, R48, R11, R65 ;
        /*2170*/        FFMA R52, R52, R48, R41 ;
        /*2180*/        FFMA R21, R48.reuse, R21, R8 ;
        /*2190*/        FFMA R14, R48, R14, R47 ;
        /*21a0*/        FFMA R41, R15.reuse, R26.reuse, R9 ;
        /*21b0*/        FFMA R47, R15, R19, R20 ;
        /*21c0*/        LDS.128 R8, [R64+0x1d0] ;
        /*21d0*/        FFMA R30, R36.reuse, R49, R65 ;
        /*21e0*/        FFMA R26, R36, R26, R69 ;
        /*21f0*/        FFMA R20, R22, R19.reuse, R35 ;
        /*2200*/        FFMA R25, R36.reuse, R19.reuse, R25 ;
        /*2210*/        FFMA R35, R53.reuse, R19, R18 ;
        /*2220*/        FFMA R36, R36, R56, R17 ;
        /*2230*/        FFMA R29, R53, R49.reuse, R52 ;
        /*2240*/        LDS.128 R16, [R63+0x150] ;
        /*2250*/        FFMA R24, R22, R49, R21 ;
        /*2260*/        FFMA R31, R56.reuse, R53, R31 ;
        /*2270*/        FFMA R21, R15, R49, R14 ;
        /*2280*/        FFMA R22, R56.reuse, R22, R13 ;
        /*2290*/        FFMA R53, R56, R15, R12 ;
        /*22a0*/        FFMA R49, R37, R57.reuse, R36 ;
        /*22b0*/        LDS.128 R12, [R64+0x150] ;
        /*22c0*/        FFMA R36, R54.reuse, R57.reuse, R31 ;
        /*22d0*/        FFMA R31, R23.reuse, R57, R22 ;
        /*22e0*/        FFMA R46, R54, R50.reuse, R29 ;
        /*22f0*/        FFMA R29, R23, R27, R34 ;
        /*2300*/        FFMA R42, R4, R57, R53 ;
        /*2310*/        FFMA R57, R37, R50.reuse, R30 ;
        /*2320*/        FFMA R53, R23, R50.reuse, R24 ;
        /*2330*/        FFMA R30, R54, R27.reuse, R43 ;
        /*2340*/        FFMA R50, R4.reuse, R50, R21 ;
        /*2350*/        FFMA R43, R37, R27.reuse, R26 ;
        /*2360*/        FFMA R34, R4, R27, R41 ;
        /*2370*/        FFMA R57, R38, R51.reuse, R57 ;
        /*2380*/        FFMA R41, R5, R51, R50 ;
        /*2390*/        FFMA R25, R8.reuse, R37, R25 ;
        /*23a0*/        FFMA R54, R8.reuse, R54, R35 ;
        /*23b0*/        FFMA R27, R8, R23, R20 ;
        /*23c0*/        FFMA R8, R4, R8, R47 ;
        /*23d0*/        LDS.128 R20, [R63+0xd0] ;
        /*23e0*/        FFMA R4, R38, R58.reuse, R49 ;
        /*23f0*/        FFMA R35, R55, R58.reuse, R36 ;
        /*2400*/        FFMA R37, R5, R58.reuse, R42 ;
        /*2410*/        FFMA R58, R16.reuse, R58, R31 ;
        /*2420*/        FFMA R31, R55, R51.reuse, R46 ;
        /*2430*/        FFMA R36, R16, R51, R53 ;
        /*2440*/        FFMA R42, R38, R9.reuse, R25 ;
        /*2450*/        LDS.128 R48, [R64+0xd0] ;
        /*2460*/        FFMA R65, R5, R9.reuse, R8 ;
        /*2470*/        FFMA R8, R16, R9.reuse, R27 ;
        /*2480*/        FFMA R38, R12.reuse, R38, R43 ;
        /*2490*/        FFMA R47, R55, R9, R54 ;
        /*24a0*/        LDS.128 R24, [R63+0x50] ;
        /*24b0*/        FFMA R43, R12, R55, R30 ;
        /*24c0*/        FFMA R16, R16, R12, R29 ;
        /*24d0*/        FFMA R67, R12, R5, R34 ;
        /*24e0*/        LDS.128 R52, [R64+0x50] ;
        /*24f0*/        FFMA R9, R39, R59.reuse, R4 ;
        /*2500*/        FFMA R4, R6.reuse, R59.reuse, R37 ;
        /*2510*/        FFMA R5, R17.reuse, R59, R58 ;
        /*2520*/        FFMA R29, R17, R13.reuse, R16 ;
        /*2530*/        FFMA R12, R6.reuse, R13, R67 ;
        /*2540*/        FFMA R16, R6, R10.reuse, R65 ;
        /*2550*/        FFMA R35, R20.reuse, R59, R35 ;
        /*2560*/        FFMA R59, R39.reuse, R13.reuse, R38 ;
        /*2570*/        FFMA R30, R20.reuse, R13, R43 ;
        /*2580*/        FFMA R13, R39, R10.reuse, R42 ;
        /*2590*/        FFMA R43, R17, R10.reuse, R8 ;
        /*25a0*/        FFMA R10, R20, R10, R47 ;
        /*25b0*/        FFMA R42, R18, R14.reuse, R29 ;
        /*25c0*/        FFMA R29, R7, R14, R12 ;
        /*25d0*/        FFMA R57, R48.reuse, R39, R57 ;
        /*25e0*/        FFMA R17, R48.reuse, R17, R36 ;
        /*25f0*/        FFMA R6, R48, R6, R41 ;
        /*2600*/        LDS.128 R36, [R63+0x1e0] ;
        /*2610*/        FFMA R41, R21, R14.reuse, R30 ;
        /*2620*/        FFMA R34, R24.reuse, R49, R57 ;
        /*2630*/        FFMA R14, R24, R14, R59 ;
        /*2640*/        FFMA R12, R18, R11.reuse, R43 ;
        /*2650*/        FFMA R13, R24.reuse, R11.reuse, R13 ;
        /*2660*/        FFMA R47, R7, R11.reuse, R16 ;
        /*2670*/        FFMA R43, R21, R11, R10 ;
        /*2680*/        FFMA R24, R24, R52, R9 ;
        /*2690*/        FFMA R20, R20, R48, R31 ;
        /*26a0*/        LDS.128 R56, [R64+0x1e0] ;
        /*26b0*/        FFMA R35, R52, R21, R35 ;
        /*26c0*/        FFMA R31, R21, R49.reuse, R20 ;
        /*26d0*/        LDS.128 R8, [R63+0x160] ;
        /*26e0*/        FFMA R20, R18, R49.reuse, R17 ;
        /*26f0*/        FFMA R17, R7, R49, R6 ;
        /*2700*/        FFMA R18, R52.reuse, R18, R5 ;
        /*2710*/        FFMA R21, R52, R7, R4 ;
        /*2720*/        FFMA R16, R22.reuse, R53.reuse, R35 ;
        /*2730*/        LDS.128 R4, [R64+0x160] ;
        /*2740*/        FFMA R49, R25, R53.reuse, R24 ;
        /*2750*/        FFMA R35, R19.reuse, R53, R18 ;
        /*2760*/        FFMA R24, R22.reuse, R50.reuse, R31 ;
        /*2770*/        FFMA R31, R19, R50.reuse, R20 ;
        /*2780*/        FFMA R20, R22, R15, R41 ;
        /*2790*/        FFMA R18, R36.reuse, R53, R21 ;
        /*27a0*/        FFMA R53, R25, R50.reuse, R34 ;
        /*27b0*/        FFMA R50, R36.reuse, R50, R17 ;
        /*27c0*/        FFMA R30, R36, R15.reuse, R29 ;
        /*27d0*/        FFMA R21, R19, R15.reuse, R42 ;
        /*27e0*/        FFMA R17, R25, R15, R14 ;
        /*27f0*/        FFMA R34, R26.reuse, R54.reuse, R49 ;
        /*2800*/        FFMA R29, R23, R54.reuse, R16 ;
        /*2810*/        FFMA R41, R37, R54, R18 ;
        /*2820*/        FFMA R53, R26, R51, R53 ;
        /*2830*/        FFMA R25, R56.reuse, R25, R13 ;
        /*2840*/        FFMA R19, R56.reuse, R19, R12 ;
        /*2850*/        FFMA R22, R56, R22, R43 ;
        /*2860*/        LDS.128 R12, [R63+0xe0] ;
        /*2870*/        FFMA R54, R8, R54, R35 ;
        /*2880*/        FFMA R35, R23, R51.reuse, R24 ;
        /*2890*/        FFMA R36, R36, R56, R47 ;
        /*28a0*/        FFMA R43, R37.reuse, R51.reuse, R50 ;
        /*28b0*/        FFMA R24, R8, R51, R31 ;
        /*28c0*/        FFMA R42, R26, R57.reuse, R25 ;
        /*28d0*/        LDS.128 R48, [R64+0xe0] ;
        /*28e0*/        FFMA R31, R37, R57.reuse, R36 ;
        /*28f0*/        FFMA R36, R8, R57.reuse, R19 ;
        /*2900*/        FFMA R26, R4, R26, R17 ;
        /*2910*/        FFMA R25, R23, R57, R22 ;
        /*2920*/        LDS.128 R16, [R63+0x60] ;
        /*2930*/        FFMA R8, R8, R4, R21 ;
        /*2940*/        FFMA R57, R4.reuse, R23, R20 ;
        /*2950*/        FFMA R65, R4, R37, R30 ;
        /*2960*/        LDS.128 R20, [R64+0x60] ;
        /*2970*/        FFMA R4, R38.reuse, R55.reuse, R41 ;
        /*2980*/        FFMA R47, R27, R55.reuse, R34 ;
        /*2990*/        FFMA R37, R9.reuse, R55, R54 ;
        /*29a0*/        FFMA R41, R9.reuse, R5.reuse, R8 ;
        /*29b0*/        FFMA R8, R38.reuse, R5, R65 ;
        /*29c0*/        FFMA R30, R38, R58.reuse, R31 ;
        /*29d0*/        FFMA R31, R9, R58, R36 ;
        /*29e0*/        FFMA R46, R10, R6.reuse, R41 ;
        /*29f0*/        FFMA R41, R39, R6, R8 ;
        /*2a00*/        FFMA R8, R10, R59, R31 ;
        /*2a10*/        FFMA R29, R12.reuse, R55, R29 ;
        /*2a20*/        FFMA R55, R27.reuse, R5.reuse, R26 ;
        /*2a30*/        FFMA R34, R12.reuse, R5, R57 ;
        /*2a40*/        FFMA R5, R27, R58.reuse, R42 ;
        /*2a50*/        FFMA R58, R12, R58, R25 ;
        /*2a60*/        FFMA R53, R48.reuse, R27, R53 ;
        /*2a70*/        FFMA R9, R48.reuse, R9, R24 ;
        /*2a80*/        FFMA R38, R48, R38, R43 ;
        /*2a90*/        LDS.128 R24, [R63+0x1f0] ;
        /*2aa0*/        FFMA R43, R13.reuse, R6.reuse, R34 ;
        /*2ab0*/        FFMA R42, R16.reuse, R49, R53 ;
        /*2ac0*/        FFMA R6, R16, R6, R55 ;
        /*2ad0*/        FFMA R12, R12, R48, R35 ;
        /*2ae0*/        LDS.128 R52, [R64+0x1f0] ;
        /*2af0*/        FFMA R31, R13.reuse, R59.reuse, R58 ;
        /*2b00*/        FFMA R5, R16, R59, R5 ;
        /*2b10*/        FFMA R35, R13, R49.reuse, R12 ;
        /*2b20*/        FFMA R12, R10, R49.reuse, R9 ;
        /*2b30*/        FFMA R9, R39.reuse, R49, R38 ;
        /*2b40*/        FFMA R49, R39, R59, R30 ;
        /*2b50*/        FFMA R16, R16, R20, R47 ;
        /*2b60*/        LDS.128 R56, [R63+0x170] ;
        /*2b70*/        FFMA R29, R20.reuse, R13, R29 ;
        /*2b80*/        FFMA R30, R20.reuse, R10, R37 ;
        /*2b90*/        FFMA R13, R20, R39, R4 ;
        /*2ba0*/        FFMA R47, R17, R21.reuse, R16 ;
        /*2bb0*/        FFMA R10, R14.reuse, R21.reuse, R29 ;
        /*2bc0*/        FFMA R29, R11, R21, R30 ;
        /*2bd0*/        LDS.128 R36, [R64+0x170] ;
        /*2be0*/        FFMA R20, R14, R50.reuse, R35 ;
        /*2bf0*/        FFMA R35, R17, R50, R42 ;
        /*2c00*/        FFMA R35, R18, R51, R35 ;
        /*2c10*/        FFMA R16, R24, R21, R13 ;
        /*2c20*/        FFMA R21, R11, R50, R12 ;
        /*2c30*/        FFMA R12, R14, R7.reuse, R43 ;
        /*2c40*/        FFMA R43, R17, R7.reuse, R6 ;
        /*2c50*/        FFMA R13, R11, R7.reuse, R46 ;
        /*2c60*/        FFMA R30, R24, R7, R41 ;
        /*2c70*/        FFMA R17, R52.reuse, R17, R5 ;
        /*2c80*/        FFMA R14, R52, R14, R31 ;
        /*2c90*/        FFMA R50, R24, R50, R9 ;
        /*2ca0*/        FFMA R65, R52, R11, R8 ;
        /*2cb0*/        LDS.128 R4, [R63+0xf0] ;
        /*2cc0*/        FFMA R31, R15, R22, R10 ;
        /*2cd0*/        FFMA R52, R24, R52, R49 ;
        /*2ce0*/        FFMA R24, R18, R22.reuse, R47 ;
        /*2cf0*/        LDS.128 R8, [R64+0xf0] ;
        /*2d00*/        FFMA R41, R25, R22.reuse, R16 ;
        /*2d10*/        FFMA R22, R56.reuse, R22, R29 ;
        /*2d20*/        FFMA R47, R15, R51.reuse, R20 ;
        /*2d30*/        FFMA R29, R25.reuse, R51.reuse, R50 ;
        /*2d40*/        FFMA R16, R56, R51, R21 ;
        /*2d50*/        FFMA R20, R18, R53.reuse, R17 ;
        /*2d60*/        LDS.128 R48, [R64+0x70] ;
        /*2d70*/        FFMA R21, R25, R53.reuse, R52 ;
        /*2d80*/        FFMA R34, R56, R53.reuse, R65 ;
        /*2d90*/        FFMA R17, R15, R53, R14 ;
        /*2da0*/        FFMA R18, R36.reuse, R18, R43 ;
        /*2db0*/        FFMA R65, R36, R25, R30 ;
        /*2dc0*/        FFMA R25, R19.reuse, R23.reuse, R24 ;
        /*2dd0*/        FFMA R24, R19, R54.reuse, R20 ;
        /*2de0*/        FFMA R41, R26.reuse, R23.reuse, R41 ;
        /*2df0*/        FFMA R53, R57.reuse, R23, R22 ;
        /*2e00*/        FFMA R20, R26, R54, R21 ;
        /*2e10*/        FFMA R43, R36, R15, R12 ;
        /*2e20*/        FFMA R56, R56, R36, R13 ;
        /*2e30*/        FFMA R21, R57.reuse, R54, R34 ;
        /*2e40*/        LDS.128 R12, [R64+0x200] ;
        /*2e50*/        FFMA R65, R26, R37.reuse, R65 ;
        /*2e60*/        FFMA R67, R57, R37, R56 ;
        /*2e70*/        FFMA R34, R58, R38, R67 ;
        /*2e80*/        FFMA R23, R4.reuse, R23, R31 ;
        /*2e90*/        FFMA R31, R19, R37.reuse, R18 ;
        /*2ea0*/        FFMA R54, R4.reuse, R54, R17 ;
        /*2eb0*/        FFMA R22, R4, R37, R43 ;
        /*2ec0*/        FFMA R30, R8.reuse, R19, R35 ;
        /*2ed0*/        FFMA R36, R8, R57, R16 ;
        /*2ee0*/        FFMA R4, R4, R8, R47 ;
        /*2ef0*/        LDS.128 R16, [R63+0x70] ;
        /*2f00*/        FFMA R26, R8, R26, R29 ;
        /*2f10*/        FFMA R37, R5.reuse, R38.reuse, R22 ;
        /*2f20*/        FFMA R47, R5.reuse, R9, R4 ;
        /*2f30*/        FFMA R43, R5, R55, R54 ;
        /*2f40*/        FFMA R4, R48, R5, R23 ;
        /*2f50*/        FFMA R5, R58.reuse, R55.reuse, R21 ;
        /*2f60*/        FFMA R29, R27.reuse, R55, R20 ;
        /*2f70*/        FFMA R57, R58, R9.reuse, R36 ;
        /*2f80*/        LDS.128 R20, [R63+0x200] ;
        /*2f90*/        FFMA R35, R27.reuse, R9, R26 ;
        /*2fa0*/        FFMA R8, R27, R38, R65 ;
        /*2fb0*/        FFMA R58, R48.reuse, R58, R53 ;
        /*2fc0*/        FFMA R41, R48, R27, R41 ;
        /*2fd0*/        FFMA R26, R6.reuse, R10, R47 ;
        /*2fe0*/        FFMA R36, R6.reuse, R39, R37 ;
        /*2ff0*/        FFMA R27, R6, R49, R4 ;
        /*3000*/        FFMA R37, R59, R39, R34 ;
        /*3010*/        FFMA R34, R12.reuse, R59, R5 ;
        /*3020*/        FFMA R6, R12, R6, R43 ;
        /*3030*/        FFMA R5, R7.reuse, R11, R26 ;
        /*3040*/        FFMA R26, R7.reuse, R50, R27 ;
        /*3050*/        FFMA R43, R7.reuse, R32, R36 ;
        /*3060*/        FFMA R7, R7, R13, R6 ;
        /*3070*/        FFMA R15, R59.reuse, R49, R58 ;
        /*3080*/        FFMA R6, R40, R51, R26 ;
        /*3090*/        FFMA R4, R59, R10, R57 ;
        /*30a0*/        FFMA R46, R44.reuse, R32, R37 ;
        /*30b0*/        FFMA R42, R44.reuse, R50, R15 ;
        /*30c0*/        FFMA R15, R44.reuse, R13, R34 ;
        /*30d0*/        FFMA R27, R44, R11, R4 ;
        /*30e0*/        FFMA R36, R40.reuse, R28, R5 ;
        /*30f0*/        FFMA R66, R40.reuse, R14.reuse, R7 ;
        /*3100*/        FFMA R15, R45.reuse, R14, R15 ;
        /*3110*/        FFMA R4, R40, R33.reuse, R43 ;
        /*3120*/        FFMA R5, R45.reuse, R33, R46 ;
        /*3130*/        FFMA R7, R45.reuse, R28, R27 ;
        /*3140*/        FFMA R37, R45, R51, R42 ;
        /*3150*/        FFMA R9, R16.reuse, R9, R30 ;
        /*3160*/        FFMA R38, R16.reuse, R38, R31 ;
        /*3170*/        FFMA R48, R16.reuse, R48, R25 ;
        /*3180*/        FFMA R55, R16, R55, R24 ;
        /*3190*/        FFMA R16, R17.reuse, R10, R9 ;
        /*31a0*/        FFMA R9, R17.reuse, R39, R38 ;
        /*31b0*/        FFMA R25, R17, R49, R48 ;
        /*31c0*/        FFMA R24, R12, R17, R55 ;
        /*31d0*/        FFMA R17, R18.reuse, R11, R16 ;
        /*31e0*/        FFMA R16, R18.reuse, R32, R9 ;
        /*31f0*/        FFMA R26, R18.reuse, R50, R25 ;
        /*3200*/        FFMA R9, R18, R13, R24 ;
        /*3210*/        FFMA R23, R19.reuse, R28, R17 ;
        /*3220*/        FFMA R17, R19.reuse, R33, R16 ;
        /*3230*/        FFMA R16, R20.reuse, R49, R41 ;
        /*3240*/        FFMA R10, R20.reuse, R10, R35 ;
        /*3250*/        FFMA R39, R20.reuse, R39, R8 ;
        /*3260*/        FFMA R12, R20, R12, R29 ;
        /*3270*/        FFMA R65, R19.reuse, R51, R26 ;
        /*3280*/        FFMA R19, R19, R14, R9 ;
        /*3290*/        FFMA R9, R21.reuse, R50, R16 ;
        /*32a0*/        FFMA R11, R21.reuse, R11, R10 ;
        /*32b0*/        FFMA R32, R21.reuse, R32, R39 ;
        /*32c0*/        FFMA R13, R21, R13, R12 ;
        /*32d0*/        FFMA R38, R22.reuse, R51, R9 ;
        /*32e0*/        FFMA R20, R22.reuse, R28, R11 ;
        /*32f0*/        FFMA R12, R22.reuse, R33, R32 ;
        /*3300*/        FFMA R14, R22, R14, R13 ;
        /*3310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3320*/        BRA.U !UP0, 0x250 ;
        /*3330*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*3340*/        LEA R9, R0, UR6, 0x2 ;
        /*3350*/        BSSY.RECONVERGENT B0, 0x3530 ;
        /*3360*/        LEA R2, R3, UR7, 0x2 ;
        /*3370*/        IADD R13, R9.reuse, 0x1 ;
        /*3380*/        IADD R21, R9.reuse, 0x2 ;
        /*3390*/        IADD R25, R9.reuse, 0x3 ;
        /*33a0*/        ISETP.GE.AND P3, PT, R9, UR8, PT ;
        /*33b0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*33c0*/        ISETP.GE.AND P0, PT, R13, UR8, PT ;
        /*33d0*/        ISETP.GE.AND P1, PT, R21, UR8, PT ;
        /*33e0*/        ISETP.GE.AND P2, PT, R25, UR8, PT ;
        /*33f0*/        @P3 BRA 0x3510 ;
        /*3400*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*3410*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*3420*/        IADD R0, R2.reuse, 0x1 ;
        /*3430*/        IADD R16, R2.reuse, 0x2 ;
        /*3440*/        IADD R18, R2.reuse, 0x3 ;
        /*3450*/        IMAD.WIDE.U32 R10, R9.reuse, UR9, R2 ;
        /*3460*/        ISETP.GE.AND P4, PT, R2, UR9, PT ;
        /*3470*/        ISETP.GE.AND P3, PT, R0, UR9, PT ;
        /*3480*/        ISETP.GE.AND P5, PT, R16, UR9, PT ;
        /*3490*/        IMAD R9, R9, UR4, R11 ;
        /*34a0*/        LEA R8, P6, R10, UR6, 0x2 ;
        /*34b0*/        LEA.HI.X R9, R10, UR7, R9, 0x2, P6 ;
        /*34c0*/        ISETP.GE.AND P6, PT, R18, UR9, PT ;
        /*34d0*/        @!P4 STG.E desc[UR10][R8.64], R65 ;
        /*34e0*/        @!P3 STG.E desc[UR10][R8.64+0x4], R23 ;
        /*34f0*/        @!P5 STG.E desc[UR10][R8.64+0x8], R17 ;
        /*3500*/        @!P6 STG.E desc[UR10][R8.64+0xc], R19 ;
        /*3510*/        NOP ;
        /*3520*/        BSYNC.RECONVERGENT B0 ;
        /*3530*/        BSSY.RECONVERGENT B0, 0x3690 ;
        /*3540*/        @P0 BRA 0x3670 ;
        /*3550*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*3560*/        IADD R0, R2.reuse, 0x1 ;
        /*3570*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*3580*/        MOV R10, R2 ;
        /*3590*/        IADD R8, R2, 0x2 ;
        /*35a0*/        ISETP.GE.AND P4, PT, R0, UR9, PT ;
        /*35b0*/        IADD R0, R2.reuse, 0x3 ;
        /*35c0*/        ISETP.GE.AND P3, PT, R2, UR9, PT ;
        /*35d0*/        IMAD.WIDE.U32 R10, R13, UR9, R10 ;
        /*35e0*/        ISETP.GE.AND P5, PT, R8, UR9, PT ;
        /*35f0*/        ISETP.GE.AND P6, PT, R0, UR9, PT ;
        /*3600*/        IMAD R13, R13, UR4, R11 ;
        /*3610*/        LEA R8, P0, R10, UR6, 0x2 ;
        /*3620*/        LEA.HI.X R9, R10, UR7, R13, 0x2, P0 ;
        /*3630*/        @!P3 STG.E desc[UR10][R8.64], R6 ;
        /*3640*/        @!P4 STG.E desc[UR10][R8.64+0x4], R36 ;
        /*3650*/        @!P5 STG.E desc[UR10][R8.64+0x8], R4 ;
        /*3660*/        @!P6 STG.E desc[UR10][R8.64+0xc], R66 ;
        /*3670*/        NOP ;
        /*3680*/        BSYNC.RECONVERGENT B0 ;
        /*3690*/        BSSY.RECONVERGENT B0, 0x37f0 ;
        /*36a0*/        @P1 BRA 0x37d0 ;
        /*36b0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*36c0*/        IADD R0, R2.reuse, 0x1 ;
        /*36d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*36e0*/        MOV R10, R2 ;
        /*36f0*/        IADD R4, R2, 0x2 ;
        /*3700*/        ISETP.GE.AND P3, PT, R0, UR9, PT ;
        /*3710*/        IADD R0, R2.reuse, 0x3 ;
        /*3720*/        ISETP.GE.AND P1, PT, R2, UR9, PT ;
        /*3730*/        IMAD.WIDE.U32 R10, R21, UR9, R10 ;
        /*3740*/        ISETP.GE.AND P4, PT, R4, UR9, PT ;
        /*3750*/        ISETP.GE.AND P5, PT, R0, UR9, PT ;
        /*3760*/        IMAD R21, R21, UR4, R11 ;
        /*3770*/        LEA R8, P0, R10, UR6, 0x2 ;
        /*3780*/        LEA.HI.X R9, R10, UR7, R21, 0x2, P0 ;
        /*3790*/        @!P1 STG.E desc[UR10][R8.64], R37 ;
        /*37a0*/        @!P3 STG.E desc[UR10][R8.64+0x4], R7 ;
        /*37b0*/        @!P4 STG.E desc[UR10][R8.64+0x8], R5 ;
        /*37c0*/        @!P5 STG.E desc[UR10][R8.64+0xc], R15 ;
        /*37d0*/        NOP ;
        /*37e0*/        BSYNC.RECONVERGENT B0 ;
        /*37f0*/        @P2 EXIT ;
        /*3800*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*3810*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*3820*/        IADD R4, R2.reuse, 0x2 ;
        /*3830*/        IADD R0, R2.reuse, 0x1 ;
        /*3840*/        ISETP.GE.AND P1, PT, R2.reuse, UR9, PT ;
        /*3850*/        IMAD.WIDE.U32 R6, R25.reuse, UR9, R2 ;
        /*3860*/        IADD R2, R2, 0x3 ;
        /*3870*/        ISETP.GE.AND P3, PT, R4, UR9, PT ;
        /*3880*/        ISETP.GE.AND P2, PT, R0, UR9, PT ;
        /*3890*/        IMAD R25, R25, UR4, R7 ;
        /*38a0*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*38b0*/        LEA.HI.X R5, R6, UR7, R25, 0x2, P0 ;
        /*38c0*/        ISETP.GE.AND P0, PT, R2, UR9, PT ;
        /*38d0*/        @!P1 STG.E desc[UR10][R4.64], R38 ;
        /*38e0*/        @!P2 STG.E desc[UR10][R4.64+0x4], R20 ;
        /*38f0*/        @!P3 STG.E desc[UR10][R4.64+0x8], R12 ;
        /*3900*/        @P0 EXIT ;
        /*3910*/        STG.E desc[UR10][R4.64+0xc], R14 ;
        /*3920*/        EXIT ;
        /*3930*/        BRA 0x3930;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

		Function : _ZN5trail25gemm_f32_coalesced_kernelEPKfS1_Pfiii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x398] ;
        /*0030*/        SHF.R.U32.HI R29, RZ, 0x5, R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R29, UR4, PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        LDCU UR14, c[0x0][0x3a0] ;
        /*0080*/        LOP3.LUT R30, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        HFMA2 R35, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*00b0*/        LOP3.LUT R3, RZ, R30, RZ, 0x33, !PT ;
        /*00c0*/        LDCU UR8, c[0x0][0x39c] ;
        /*00d0*/        LDCU UR10, c[0x0][0x360] ;
        /*00e0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR14 ;
        /*00f0*/        USHF.R.S32.HI UR9, URZ, 0x2, UR14 ;
        /*0100*/        UIMAD.WIDE.U32 UR12, UR4, UR14, URZ ;
        /*0110*/        UIMAD UR5, UR11, UR4, URZ ;
        /*0120*/        IADD R2, R3.reuse, UR9 ;
        /*0130*/        IADD R3, R3, UR14 ;
        /*0140*/        ULEA UR6, UP0, UR12, UR6, 0x2 ;
        /*0150*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0160*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR8 ;
        /*0170*/        LOP3.LUT R28, R2, 0x60, RZ, 0xc0, !PT ;
        /*0180*/        ULEA.HI.X UR7, UR12, UR7, UR5, 0x2, UP0 ;
        /*0190*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*01a0*/        IMAD.WIDE.U32 R34, R30, R35, UR6 ;
        /*01b0*/        IMAD.WIDE.U32 R32, R30, 0xc, R34 ;
        /*01c0*/        LDC R11, c[0x0][0x3a0] ;
        /*01d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*01e0*/        MOV R7, 0x1f ;
        /*01f0*/        BSSY.RECONVERGENT B0, 0x1c00 ;
        /*0200*/        CS2R R24, SRZ ;
        /*0210*/        MOV R26, RZ ;
        /*0220*/        LOP3.LUT R12, R0, 0x20, R7, 0xec, !PT ;
        /*0230*/        LOP3.LUT P0, RZ, R11, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.WIDE.U32 R4, R29, R11, RZ ;
        /*0250*/        IMAD R5, R29, UR11, R5 ;
        /*0260*/        LEA R22, P1, R4, UR14, 0x2 ;
        /*0270*/        LEA.HI.X R23, R4, UR15, R5, 0x2, P1 ;
        /*0280*/        @!P0 BRA 0xbb0 ;
        /*0290*/        ISETP.GE.AND P0, PT, R30, R11, PT ;
        /*02a0*/        @P0 BRA 0x1be0 ;
        /*02b0*/        LOP3.LUT R6, R3.reuse, 0x60, RZ, 0xc0, !PT ;
        /*02c0*/        BSSY.RECONVERGENT B1, 0x460 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*02e0*/        MOV R24, RZ ;
        /*02f0*/        MOV R10, R30 ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R6, 0x60, PT ;
        /*0310*/        @!P1 BRA 0x440 ;
        /*0320*/        IMAD.WIDE.U32 R4, R30, 0x4, R22 ;
        /*0330*/        LDG.E.CONSTANT R24, desc[UR12][R34.64] ;
        /*0340*/        LDG.E.CONSTANT R7, desc[UR12][R4.64] ;
        /*0350*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0360*/        MOV R10, R12 ;
        /*0370*/        FFMA R24, R24, R7, RZ ;
        /*0380*/        @!P1 BRA 0x440 ;
        /*0390*/        ISETP.NE.U32.AND P1, PT, R6, 0x20, PT ;
        /*03a0*/        LDG.E.CONSTANT R7, desc[UR12][R34.64+0x80] ;
        /*03b0*/        LDG.E.CONSTANT R6, desc[UR12][R4.64+0x80] ;
        /*03c0*/        @P1 LDG.E.CONSTANT R8, desc[UR12][R4.64+0x100] ;
        /*03d0*/        @P1 LDG.E.CONSTANT R9, desc[UR12][R34.64+0x100] ;
        /*03e0*/        HFMA2 R13, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*03f0*/        MOV R15, 0x1f ;
        /*0400*/        LOP3.LUT R10, R0.reuse, 0x40, R13, 0xec, !PT ;
        /*0410*/        @P1 LOP3.LUT R10, R0, 0x60, R15, 0xec, !PT ;
        /*0420*/        FFMA R24, R7, R6, R24 ;
        /*0430*/        @P1 FFMA R24, R9, R8, R24 ;
        /*0440*/        NOP ;
        /*0450*/        BSYNC.RECONVERGENT B1 ;
        /*0460*/        @!P0 BRA 0x1be0 ;
        /*0470*/        IADD R4, -R10, R11 ;
        /*0480*/        BSSY.RECONVERGENT B1, 0x870 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*04a0*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*04b0*/        IMAD.WIDE.U32 R4, R10, 0x4, RZ ;
        /*04c0*/        @!P1 BRA 0x850 ;
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04e0*/        IADD R13, R11, -0x180 ;
        /*04f0*/        IADD.64 R6, R4, UR6 ;
        /*0500*/        IADD.64 R8, R22, R4 ;
        /*0510*/        LDG.E.CONSTANT R15, desc[UR12][R6.64] ;
        /*0520*/        LDG.E.CONSTANT R12, desc[UR12][R8.64] ;
        /*0530*/        LDG.E.CONSTANT R27, desc[UR12][R6.64+0x80] ;
        /*0540*/        LDG.E.CONSTANT R20, desc[UR12][R8.64+0x80] ;
        /*0550*/        LDG.E.CONSTANT R21, desc[UR12][R6.64+0x100] ;
        /*0560*/        LDG.E.CONSTANT R18, desc[UR12][R8.64+0x100] ;
        /*0570*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x180] ;
        /*0580*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x180] ;
        /*0590*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x200] ;
        /*05a0*/        LDG.E.CONSTANT R17, desc[UR12][R8.64+0x200] ;
        /*05b0*/        FFMA R12, R15, R12, R24 ;
        /*05c0*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0x280] ;
        /*05d0*/        LDG.E.CONSTANT R24, desc[UR12][R6.64+0x780] ;
        /*05e0*/        FFMA R20, R27, R20, R12 ;
        /*05f0*/        LDG.E.CONSTANT R12, desc[UR12][R6.64+0x280] ;
        /*0600*/        FFMA R27, R21, R18, R20 ;
        /*0610*/        LDG.E.CONSTANT R18, desc[UR12][R6.64+0x300] ;
        /*0620*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x300] ;
        /*0630*/        FFMA R27, R16, R19, R27 ;
        /*0640*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x380] ;
        /*0650*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x380] ;
        /*0660*/        FFMA R31, R14, R17, R27 ;
        /*0670*/        LDG.E.CONSTANT R20, desc[UR12][R6.64+0x400] ;
        /*0680*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x400] ;
        /*0690*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x480] ;
        /*06a0*/        LDG.E.CONSTANT R17, desc[UR12][R8.64+0x480] ;
        /*06b0*/        FFMA R15, R12, R15, R31 ;
        /*06c0*/        LDG.E.CONSTANT R12, desc[UR12][R8.64+0x500] ;
        /*06d0*/        LDG.E.CONSTANT R31, desc[UR12][R8.64+0x780] ;
        /*06e0*/        FFMA R21, R18, R21, R15 ;
        /*06f0*/        LDG.E.CONSTANT R15, desc[UR12][R6.64+0x500] ;
        /*0700*/        LDG.E.CONSTANT R18, desc[UR12][R6.64+0x600] ;
        /*0710*/        FFMA R21, R16, R19, R21 ;
        /*0720*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x580] ;
        /*0730*/        LDG.E.CONSTANT R19, desc[UR12][R8.64+0x580] ;
        /*0740*/        FFMA R27, R20, R27, R21 ;
        /*0750*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x600] ;
        /*0760*/        LDG.E.CONSTANT R20, desc[UR12][R8.64+0x680] ;
        /*0770*/        FFMA R36, R14, R17, R27 ;
        /*0780*/        LDG.E.CONSTANT R17, desc[UR12][R6.64+0x680] ;
        /*0790*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x700] ;
        /*07a0*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x700] ;
        /*07b0*/        IADD R10, R10, 0x200 ;
        /*07c0*/        ISETP.GE.AND P1, PT, R10, R13, PT ;
        /*07d0*/        IADD.64 R4, R4, 0x800 ;
        /*07e0*/        FFMA R15, R15, R12, R36 ;
        /*07f0*/        FFMA R15, R16, R19, R15 ;
        /*0800*/        FFMA R18, R18, R21, R15 ;
        /*0810*/        FFMA R17, R17, R20, R18 ;
        /*0820*/        FFMA R17, R14, R27, R17 ;
        /*0830*/        FFMA R24, R24, R31, R17 ;
        /*0840*/        @!P1 BRA 0x4f0 ;
        /*0850*/        NOP ;
        /*0860*/        BSYNC.RECONVERGENT B1 ;
        /*0870*/        IADD R6, -R10, R11 ;
        /*0880*/        BSSY.RECONVERGENT B1, 0xaa0 ;
        /*0890*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*08a0*/        @!P1 BRA 0xa80 ;
        /*08b0*/        IADD.64 R6, R4, UR6 ;
        /*08c0*/        IADD.64 R8, R22, R4 ;
        /*08d0*/        LDG.E.CONSTANT R17, desc[UR12][R6.64] ;
        /*08e0*/        LDG.E.CONSTANT R16, desc[UR12][R8.64] ;
        /*08f0*/        LDG.E.CONSTANT R12, desc[UR12][R6.64+0x80] ;
        /*0900*/        LDG.E.CONSTANT R13, desc[UR12][R8.64+0x80] ;
        /*0910*/        LDG.E.CONSTANT R14, desc[UR12][R6.64+0x100] ;
        /*0920*/        LDG.E.CONSTANT R15, desc[UR12][R8.64+0x100] ;
        /*0930*/        LDG.E.CONSTANT R19, desc[UR12][R6.64+0x180] ;
        /*0940*/        LDG.E.CONSTANT R20, desc[UR12][R8.64+0x180] ;
        /*0950*/        LDG.E.CONSTANT R18, desc[UR12][R6.64+0x200] ;
        /*0960*/        LDG.E.CONSTANT R27, desc[UR12][R8.64+0x200] ;
        /*0970*/        LDG.E.CONSTANT R36, desc[UR12][R8.64+0x280] ;
        /*0980*/        LDG.E.CONSTANT R21, desc[UR12][R8.64+0x300] ;
        /*0990*/        LDG.E.CONSTANT R31, desc[UR12][R8.64+0x380] ;
        /*09a0*/        FFMA R37, R17, R16, R24 ;
        /*09b0*/        LDG.E.CONSTANT R17, desc[UR12][R6.64+0x280] ;
        /*09c0*/        LDG.E.CONSTANT R16, desc[UR12][R6.64+0x300] ;
        /*09d0*/        LDG.E.CONSTANT R24, desc[UR12][R6.64+0x380] ;
        /*09e0*/        FFMA R13, R12, R13, R37 ;
        /*09f0*/        FFMA R14, R14, R15, R13 ;
        /*0a00*/        FFMA R19, R19, R20, R14 ;
        /*0a10*/        FFMA R18, R18, R27, R19 ;
        /*0a20*/        IADD.64 R4, R4, 0x400 ;
        /*0a30*/        IADD R10, R10, 0x100 ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a50*/        FFMA R17, R17, R36, R18 ;
        /*0a60*/        FFMA R17, R16, R21, R17 ;
        /*0a70*/        FFMA R24, R24, R31, R17 ;
        /*0a80*/        NOP ;
        /*0a90*/        BSYNC.RECONVERGENT B1 ;
        /*0aa0*/        ISETP.LT.OR P0, PT, R10, R11, P0 ;
        /*0ab0*/        @!P0 BRA 0x1be0 ;
        /*0ac0*/        IADD.64 R6, R4, UR6 ;
        /*0ad0*/        IADD.64 R4, R22, R4 ;
        /*0ae0*/        LDG.E.CONSTANT R9, desc[UR12][R6.64] ;
        /*0af0*/        LDG.E.CONSTANT R8, desc[UR12][R4.64] ;
        /*0b00*/        LDG.E.CONSTANT R11, desc[UR12][R6.64+0x80] ;
        /*0b10*/        LDG.E.CONSTANT R10, desc[UR12][R4.64+0x80] ;
        /*0b20*/        LDG.E.CONSTANT R12, desc[UR12][R4.64+0x100] ;
        /*0b30*/        LDG.E.CONSTANT R13, desc[UR12][R6.64+0x100] ;
        /*0b40*/        LDG.E.CONSTANT R14, desc[UR12][R4.64+0x180] ;
        /*0b50*/        LDG.E.CONSTANT R15, desc[UR12][R6.64+0x180] ;
        /*0b60*/        FFMA R8, R9, R8, R24 ;
        /*0b70*/        FFMA R8, R11, R10, R8 ;
        /*0b80*/        FFMA R8, R13, R12, R8 ;
        /*0b90*/        FFMA R24, R15, R14, R8 ;
        /*0ba0*/        BRA 0x1be0 ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R30, UR9, PT ;
        /*0bc0*/        @P0 BRA 0x1be0 ;
        /*0bd0*/        ISETP.NE.U32.AND P1, PT, R28, 0x60, PT ;
        /*0be0*/        BSSY.RECONVERGENT B1, 0xe10 ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R2, 0x60, PT ;
        /*0c00*/        CS2R R26, SRZ ;
        /*0c10*/        MOV R20, R30 ;
        /*0c20*/        CS2R R24, SRZ ;
        /*0c30*/        @!P1 BRA 0xdf0 ;
        /*0c40*/        IMAD.WIDE.U32 R36, R30, 0x10, R22 ;
        /*0c50*/        LDG.E.128.CONSTANT R4, desc[UR12][R32.64] ;
        /*0c60*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64] ;
        /*0c70*/        ISETP.NE.U32.AND P1, PT, R28, RZ, PT ;
        /*0c80*/        MOV R20, R12 ;
        /*0c90*/        FFMA R24, R4, R8, RZ ;
        /*0ca0*/        FFMA R25, R5, R9, RZ ;
        /*0cb0*/        FFMA R26, R6, R10, RZ ;
        /*0cc0*/        FFMA R27, R7, R11, RZ ;
        /*0cd0*/        @!P1 BRA 0xdf0 ;
        /*0ce0*/        ISETP.NE.U32.AND P1, PT, R28, 0x20, PT ;
        /*0cf0*/        LDG.E.128.CONSTANT R4, desc[UR12][R32.64+0x200] ;
        /*0d00*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*0d10*/        @P1 LDG.E.128.CONSTANT R12, desc[UR12][R36.64+0x400] ;
        /*0d20*/        @P1 LDG.E.128.CONSTANT R16, desc[UR12][R32.64+0x400] ;
        /*0d30*/        HFMA2 R21, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0d40*/        MOV R31, 0x1f ;
        /*0d50*/        LOP3.LUT R20, R0.reuse, 0x40, R21, 0xec, !PT ;
        /*0d60*/        @P1 LOP3.LUT R20, R0, 0x60, R31, 0xec, !PT ;
        /*0d70*/        FFMA R24, R4, R8, R24 ;
        /*0d80*/        FFMA R25, R5, R9, R25 ;
        /*0d90*/        FFMA R26, R6, R10, R26 ;
        /*0da0*/        FFMA R27, R7, R11, R27 ;
        /*0db0*/        @P1 FFMA R24, R16, R12, R24 ;
        /*0dc0*/        @P1 FFMA R25, R17, R13, R25 ;
        /*0dd0*/        @P1 FFMA R26, R18, R14, R26 ;
        /*0de0*/        @P1 FFMA R27, R19, R15, R27 ;
        /*0df0*/        NOP ;
        /*0e00*/        BSYNC.RECONVERGENT B1 ;
        /*0e10*/        BSSY.RECONVERGENT B1, 0x1bd0 ;
        /*0e20*/        @!P0 BRA 0x1bb0 ;
        /*0e30*/        IADD R4, -R20, UR9 ;
        /*0e40*/        BSSY.RECONVERGENT B2, 0x15f0 ;
        /*0e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e60*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*0e70*/        @!P1 BRA 0x15d0 ;
        /*0e80*/        MOV R21, UR9 ;
        /*0e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ea0*/        IADD R21, R21, -0x180 ;
        /*0eb0*/        HFMA2 R37, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0ec0*/        IMAD.WIDE.U32 R38, R20, 0x10, R22 ;
        /*0ed0*/        IMAD.WIDE.U32 R36, R20, R37, UR6 ;
        /*0ee0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*0ef0*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*0f00*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*0f10*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*0f20*/        FFMA R24, R16, R12, R24 ;
        /*0f30*/        FFMA R12, R17, R13, R25 ;
        /*0f40*/        FFMA R26, R18, R14, R26 ;
        /*0f50*/        FFMA R31, R19, R15, R27 ;
        /*0f60*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*0f70*/        FFMA R25, R9, R5, R12 ;
        /*0f80*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*0f90*/        FFMA R27, R10, R6, R26 ;
        /*0fa0*/        FFMA R24, R8, R4, R24 ;
        /*0fb0*/        FFMA R26, R11, R7, R31 ;
        /*0fc0*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*0fd0*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*0fe0*/        FFMA R12, R16, R12, R24 ;
        /*0ff0*/        FFMA R24, R17, R13, R25 ;
        /*1000*/        IADD R13, R20, 0x80 ;
        /*1010*/        MOV R16, 0x10 ;
        /*1020*/        IMAD.WIDE.U32 R36, R13, 0x10, R22 ;
        /*1030*/        IMAD.WIDE.U32 R38, R13, R16, UR6 ;
        /*1040*/        FFMA R25, R18, R14, R27 ;
        /*1050*/        FFMA R26, R19, R15, R26 ;
        /*1060*/        FFMA R4, R8, R4, R12 ;
        /*1070*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*1080*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1090*/        FFMA R24, R9, R5, R24 ;
        /*10a0*/        FFMA R25, R10, R6, R25 ;
        /*10b0*/        FFMA R26, R11, R7, R26 ;
        /*10c0*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*10d0*/        FFMA R12, R12, R16, R4 ;
        /*10e0*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*10f0*/        FFMA R16, R13, R17, R24 ;
        /*1100*/        FFMA R27, R14, R18, R25 ;
        /*1110*/        FFMA R26, R15, R19, R26 ;
        /*1120*/        FFMA R24, R4, R8, R12 ;
        /*1130*/        FFMA R25, R5, R9, R16 ;
        /*1140*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*1150*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*1160*/        FFMA R27, R6, R10, R27 ;
        /*1170*/        FFMA R26, R7, R11, R26 ;
        /*1180*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1190*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*11a0*/        FFMA R12, R12, R16, R24 ;
        /*11b0*/        FFMA R24, R13, R17, R25 ;
        /*11c0*/        IADD R13, R20, 0x100 ;
        /*11d0*/        HFMA2 R16, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*11e0*/        IMAD.WIDE.U32 R36, R13, 0x10, R22 ;
        /*11f0*/        IMAD.WIDE.U32 R38, R13, R16, UR6 ;
        /*1200*/        FFMA R25, R14, R18, R27 ;
        /*1210*/        FFMA R26, R15, R19, R26 ;
        /*1220*/        FFMA R4, R4, R8, R12 ;
        /*1230*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*1240*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1250*/        FFMA R24, R5, R9, R24 ;
        /*1260*/        FFMA R25, R6, R10, R25 ;
        /*1270*/        FFMA R31, R7, R11, R26 ;
        /*1280*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*1290*/        FFMA R12, R12, R16, R4 ;
        /*12a0*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*12b0*/        FFMA R16, R13, R17, R24 ;
        /*12c0*/        FFMA R26, R14, R18, R25 ;
        /*12d0*/        FFMA R31, R15, R19, R31 ;
        /*12e0*/        FFMA R24, R4, R8, R12 ;
        /*12f0*/        FFMA R25, R5, R9, R16 ;
        /*1300*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*1310*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*1320*/        FFMA R26, R6, R10, R26 ;
        /*1330*/        FFMA R31, R7, R11, R31 ;
        /*1340*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1350*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*1360*/        IADD R27, R20, 0x180 ;
        /*1370*/        FFMA R12, R12, R16, R24 ;
        /*1380*/        MOV R16, 0x10 ;
        /*1390*/        FFMA R24, R13, R17, R25 ;
        /*13a0*/        FFMA R25, R14, R18, R26 ;
        /*13b0*/        IMAD.WIDE.U32 R38, R27, R16, UR6 ;
        /*13c0*/        IMAD.WIDE.U32 R26, R27, 0x10, R22 ;
        /*13d0*/        FFMA R31, R15, R19, R31 ;
        /*13e0*/        FFMA R4, R4, R8, R12 ;
        /*13f0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1400*/        LDG.E.128.CONSTANT R16, desc[UR12][R26.64] ;
        /*1410*/        FFMA R24, R5, R9, R24 ;
        /*1420*/        FFMA R25, R6, R10, R25 ;
        /*1430*/        FFMA R36, R7, R11, R31 ;
        /*1440*/        LDG.E.128.CONSTANT R8, desc[UR12][R38.64+0x200] ;
        /*1450*/        FFMA R12, R12, R16, R4 ;
        /*1460*/        LDG.E.128.CONSTANT R4, desc[UR12][R26.64+0x200] ;
        /*1470*/        FFMA R16, R13, R17, R24 ;
        /*1480*/        FFMA R31, R14, R18, R25 ;
        /*1490*/        FFMA R36, R15, R19, R36 ;
        /*14a0*/        IADD R20, R20, 0x200 ;
        /*14b0*/        ISETP.GE.AND P1, PT, R20, R21, PT ;
        /*14c0*/        FFMA R24, R8, R4, R12 ;
        /*14d0*/        FFMA R25, R9, R5, R16 ;
        /*14e0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*14f0*/        LDG.E.128.CONSTANT R16, desc[UR12][R26.64+0x400] ;
        /*1500*/        FFMA R31, R10, R6, R31 ;
        /*1510*/        FFMA R36, R11, R7, R36 ;
        /*1520*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1530*/        LDG.E.128.CONSTANT R8, desc[UR12][R26.64+0x600] ;
        /*1540*/        FFMA R37, R12, R16, R24 ;
        /*1550*/        FFMA R12, R13, R17, R25 ;
        /*1560*/        FFMA R31, R14, R18, R31 ;
        /*1570*/        FFMA R36, R15, R19, R36 ;
        /*1580*/        FFMA R24, R4, R8, R37 ;
        /*1590*/        FFMA R25, R5, R9, R12 ;
        /*15a0*/        FFMA R26, R6, R10, R31 ;
        /*15b0*/        FFMA R27, R7, R11, R36 ;
        /*15c0*/        @!P1 BRA 0xeb0 ;
        /*15d0*/        NOP ;
        /*15e0*/        BSYNC.RECONVERGENT B2 ;
        /*15f0*/        IADD R4, -R20, UR9 ;
        /*1600*/        BSSY.RECONVERGENT B2, 0x19e0 ;
        /*1610*/        ISETP.GT.AND P1, PT, R4, 0x80, PT ;
        /*1620*/        @!P1 BRA 0x19c0 ;
        /*1630*/        HFMA2 R37, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1640*/        IMAD.WIDE.U32 R38, R20, 0x10, R22 ;
        /*1650*/        IMAD.WIDE.U32 R36, R20, R37, UR6 ;
        /*1660*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64] ;
        /*1670*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64] ;
        /*1680*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x200] ;
        /*1690*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*16a0*/        FFMA R21, R16, R12, R24 ;
        /*16b0*/        FFMA R24, R17, R13, R25 ;
        /*16c0*/        FFMA R26, R18, R14, R26 ;
        /*16d0*/        FFMA R27, R19, R15, R27 ;
        /*16e0*/        LDG.E.128.CONSTANT R12, desc[UR12][R38.64+0x400] ;
        /*16f0*/        FFMA R21, R8, R4, R21 ;
        /*1700*/        LDG.E.128.CONSTANT R16, desc[UR12][R36.64+0x400] ;
        /*1710*/        FFMA R24, R9, R5, R24 ;
        /*1720*/        FFMA R26, R10, R6, R26 ;
        /*1730*/        FFMA R40, R11, R7, R27 ;
        /*1740*/        LDG.E.128.CONSTANT R4, desc[UR12][R38.64+0x600] ;
        /*1750*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x600] ;
        /*1760*/        IADD R25, R20, 0x80 ;
        /*1770*/        FFMA R21, R16, R12, R21 ;
        /*1780*/        MOV R16, 0x10 ;
        /*1790*/        FFMA R12, R17, R13, R24 ;
        /*17a0*/        IMAD.WIDE.U32 R36, R25, R16, UR6 ;
        /*17b0*/        FFMA R27, R18, R14, R26 ;
        /*17c0*/        IMAD.WIDE.U32 R24, R25, 0x10, R22 ;
        /*17d0*/        FFMA R40, R19, R15, R40 ;
        /*17e0*/        FFMA R26, R9, R5, R12 ;
        /*17f0*/        LDG.E.128.CONSTANT R12, desc[UR12][R36.64] ;
        /*1800*/        FFMA R21, R8, R4, R21 ;
        /*1810*/        LDG.E.128.CONSTANT R16, desc[UR12][R24.64] ;
        /*1820*/        FFMA R27, R10, R6, R27 ;
        /*1830*/        FFMA R40, R11, R7, R40 ;
        /*1840*/        LDG.E.128.CONSTANT R8, desc[UR12][R36.64+0x200] ;
        /*1850*/        LDG.E.128.CONSTANT R4, desc[UR12][R24.64+0x200] ;
        /*1860*/        FFMA R21, R12, R16, R21 ;
        /*1870*/        FFMA R26, R13, R17, R26 ;
        /*1880*/        FFMA R27, R14, R18, R27 ;
        /*1890*/        FFMA R40, R15, R19, R40 ;
        /*18a0*/        LDG.E.128.CONSTANT R12, desc[UR12][R36.64+0x400] ;
        /*18b0*/        LDG.E.128.CONSTANT R16, desc[UR12][R24.64+0x400] ;
        /*18c0*/        FFMA R21, R8, R4, R21 ;
        /*18d0*/        FFMA R26, R9, R5, R26 ;
        /*18e0*/        FFMA R27, R10, R6, R27 ;
        /*18f0*/        FFMA R40, R11, R7, R40 ;
        /*1900*/        LDG.E.128.CONSTANT R4, desc[UR12][R36.64+0x600] ;
        /*1910*/        LDG.E.128.CONSTANT R8, desc[UR12][R24.64+0x600] ;
        /*1920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1930*/        IADD R20, R20, 0x100 ;
        /*1940*/        FFMA R26, R13, R17, R26 ;
        /*1950*/        FFMA R27, R14, R18, R27 ;
        /*1960*/        FFMA R21, R12, R16, R21 ;
        /*1970*/        FFMA R40, R15, R19, R40 ;
        /*1980*/        FFMA R25, R5, R9, R26 ;
        /*1990*/        FFMA R26, R6, R10, R27 ;
        /*19a0*/        FFMA R24, R4, R8, R21 ;
        /*19b0*/        FFMA R27, R7, R11, R40 ;
        /*19c0*/        NOP ;
        /*19d0*/        BSYNC.RECONVERGENT B2 ;
        /*19e0*/        ISETP.LT.OR P0, PT, R20, UR9, P0 ;
        /*19f0*/        @!P0 BRA 0x1bb0 ;
        /*1a00*/        HFMA2 R39, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1a10*/        IMAD.WIDE.U32 R22, R20, 0x10, R22 ;
        /*1a20*/        IMAD.WIDE.U32 R38, R20, R39, UR6 ;
        /*1a30*/        LDG.E.128.CONSTANT R12, desc[UR12][R22.64] ;
        /*1a40*/        LDG.E.128.CONSTANT R16, desc[UR12][R38.64] ;
        /*1a50*/        LDG.E.128.CONSTANT R4, desc[UR12][R22.64+0x200] ;
        /*1a60*/        LDG.E.128.CONSTANT R8, desc[UR12][R38.64+0x200] ;
        /*1a70*/        FFMA R21, R16, R12, R24 ;
        /*1a80*/        FFMA R25, R17, R13, R25 ;
        /*1a90*/        FFMA R31, R18, R14, R26 ;
        /*1aa0*/        FFMA R36, R19, R15, R27 ;
        /*1ab0*/        LDG.E.128.CONSTANT R12, desc[UR12][R22.64+0x400] ;
        /*1ac0*/        FFMA R4, R8, R4, R21 ;
        /*1ad0*/        LDG.E.128.CONSTANT R16, desc[UR12][R38.64+0x400] ;
        /*1ae0*/        FFMA R5, R9, R5, R25 ;
        /*1af0*/        LDG.E.128.CONSTANT R24, desc[UR12][R38.64+0x600] ;
        /*1b00*/        LDG.E.128.CONSTANT R20, desc[UR12][R22.64+0x600] ;
        /*1b10*/        FFMA R31, R10, R6, R31 ;
        /*1b20*/        FFMA R36, R11, R7, R36 ;
        /*1b30*/        FFMA R7, R16, R12, R4 ;
        /*1b40*/        FFMA R4, R17, R13, R5 ;
        /*1b50*/        FFMA R31, R18, R14, R31 ;
        /*1b60*/        FFMA R36, R19, R15, R36 ;
        /*1b70*/        FFMA R24, R24, R20, R7 ;
        /*1b80*/        FFMA R25, R25, R21, R4 ;
        /*1b90*/        FFMA R26, R26, R22, R31 ;
        /*1ba0*/        FFMA R27, R27, R23, R36 ;
        /*1bb0*/        NOP ;
        /*1bc0*/        BSYNC.RECONVERGENT B1 ;
        /*1bd0*/        FADD R26, R26, R27 ;
        /*1be0*/        NOP ;
        /*1bf0*/        BSYNC.RECONVERGENT B0 ;
        /*1c00*/        UMOV UR5, 0xffffffff ;
        /*1c10*/        FADD R25, R25, R24 ;
        /*1c20*/        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        /*1c30*/        FADD R25, R25, R26 ;
        /*1c40*/        BRA.DIV UR5, 0x1e10 ;
        /*1c50*/        SHFL.DOWN PT, R4, R25, 0x10, 0x1f ;
        /*1c60*/        FADD R4, R25, R4 ;
        /*1c70*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*1c80*/        FADD R5, R4, R5 ;
        /*1c90*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
        /*1ca0*/        FADD R6, R5, R6 ;
        /*1cb0*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
        /*1cc0*/        FADD R7, R6, R7 ;
        /*1cd0*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*1ce0*/        BSSY.RECONVERGENT B0, 0x1db0 ;
        /*1cf0*/        FADD R9, R7, R8 ;
        /*1d00*/        @P0 BRA 0x1d90 ;
        /*1d10*/        LDC R4, c[0x0][0x39c] ;
        /*1d20*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*1d30*/        UMOV UR5, URZ ;
        /*1d40*/        IMAD.WIDE.U32 R4, R29, R4, UR4 ;
        /*1d50*/        IMAD R5, R29, UR8, R5 ;
        /*1d60*/        LEA R6, P0, R4, UR14, 0x2 ;
        /*1d70*/        LEA.HI.X R7, R4, UR15, R5, 0x2, P0 ;
        /*1d80*/        STG.E desc[UR12][R6.64], R9 ;
        /*1d90*/        NOP ;
        /*1da0*/        BSYNC.RECONVERGENT B0 ;
        /*1db0*/        LDCU UR5, c[0x0][0x398] ;
        /*1dc0*/        MOV R4, UR10 ;
        /*1dd0*/        LEA.HI R29, R4, R29, RZ, 0x1b ;
        /*1de0*/        ISETP.GE.AND P0, PT, R29, UR5, PT ;
        /*1df0*/        @!P0 BRA 0x1c0 ;
        /*1e00*/        EXIT ;
        /*1e10*/        HFMA2 R10, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1e20*/        BSSY B0, 0x1ea0 ;
        /*1e30*/        MOV R4, R25 ;
        /*1e40*/        MOV R11, 0x1f ;
        /*1e50*/        MOV R9, 0xffffffff ;
        /*1e60*/        WARPSYNC.COLLECTIVE R9, 0x1e90 ;
        /*1e70*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1e80*/        ENDCOLLECTIVE ;
        /*1e90*/        BSYNC B0 ;
        /*1ea0*/        MOV R4, R8 ;
        /*1eb0*/        HFMA2 R10, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*1ec0*/        MOV R11, 0x1f ;
        /*1ed0*/        MOV R9, 0xffffffff ;
        /*1ee0*/        FADD R4, R25, R4 ;
        /*1ef0*/        WARPSYNC.COLLECTIVE R9, 0x1f20 ;
        /*1f00*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1f10*/        ENDCOLLECTIVE ;
        /*1f20*/        HFMA2 R10, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1f30*/        MOV R5, R8 ;
        /*1f40*/        FADD R5, R4, R5 ;
        /*1f50*/        MOV R4, R5 ;
        /*1f60*/        WARPSYNC.COLLECTIVE R9, 0x1f90 ;
        /*1f70*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1f80*/        ENDCOLLECTIVE ;
        /*1f90*/        HFMA2 R10, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1fa0*/        MOV R6, R8 ;
        /*1fb0*/        FADD R6, R5, R6 ;
        /*1fc0*/        MOV R4, R6 ;
        /*1fd0*/        WARPSYNC.COLLECTIVE R9, 0x2000 ;
        /*1fe0*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*1ff0*/        ENDCOLLECTIVE ;
        /*2000*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2010*/        MOV R7, R8 ;
        /*2020*/        FADD R7, R6, R7 ;
        /*2030*/        MOV R4, R7 ;
        /*2040*/        WARPSYNC.COLLECTIVE R9, 0x2070 ;
        /*2050*/        SHFL.DOWN P1, R8, R4, R10, R11 ;
        /*2060*/        ENDCOLLECTIVE ;
        /*2070*/        BRA 0x1ce0 ;
        /*2080*/        BRA 0x2080;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

